﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="d6ff0d07-447c-4b48-bc35-145b6c380d15" ItemType="BusinessFlow" CreatedBy="soumyajp" Created="202106020717" GingerVersion="3.6.0.0" Version="8" LastUpdateBy="soumyajp" LastUpdate="202106020736" />
<BusinessFlow Elapsed="3267" Guid="d6ff0d07-447c-4b48-bc35-145b6c380d15" Name="TT_Creation_12" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Status="Unknown">
<Activities>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Check if CRM is Running" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a056abfd-3560-46ff-99d9-a9ba19c3cccd" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="25%" TargetApplication="MyWindowsApp">
<Acts>
<ActScript Active="True" Description="Script Action-CloseCRM1" Guid="9a26f0a7-2b02-443d-82c2-7cec43e0806d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="TerminateCRM.vbs" ScriptPath="C:\GingerIST\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="57c64db3-7521-4eb2-a989-d5abfa05e15d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
<ActScript Description="Script Action_CloseCRM2" Guid="8b1fd836-4266-42b4-8ef2-e536fd8aafc2" MaxNumberOfRetries="2" ParentGuid="ad0845b0-f97e-4d8b-b857-f0ba6ecbff31" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="closeJP2.vbs" ScriptPath="C:\GingerSourceControl\Solutions\ActivitySolutions\Documents\Scripts\" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9216b19f-668d-4635-b4c0-c6f7b9ddea6f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
<ActScript Description="Script Action_CloseCRM3" Guid="638f5314-6160-4907-a975-ce0757aa76ef" MaxNumberOfRetries="2" ParentGuid="5c1df89e-1dda-4a6e-b9f9-478a386bbcec" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="closeJP2.vbs" ScriptPath="C:\GingerworkspaceSVN\Smoke Test\\Documents\Scripts\" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="641c3d26-7cc9-49b3-b440-271118e8770c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
<ActScript Description="ClearJavaCache" Guid="55ede11e-1d5c-4138-85ec-8fb04bdc9c11" MaxNumberOfRetries="2" ParentGuid="dddaac31-5ecc-49fb-a9ab-55598c25efe5" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="javacacheclear.vbs" ScriptPath="C:\GingerworkspaceSVN\Smoke Test\\Documents\Scripts\" StatusConverter="IgnoreFail" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1ec1dab5-97c1-49cf-b014-76fc79a99376" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Read data for execution" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="0050599c-6f94-422f-a0f8-879dd004db30" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActExcel Active="True" Description="Read data from excel" ExcelActionType="ReadData" Guid="dbbc212f-9c5a-43b1-a20f-d13a55fedfa4" MaxNumberOfRetries="2" ParentGuid="22f73704-ef30-4cef-aab2-1919a57d4774" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="681699d5-0e6d-4647-80aa-7fab05d2b155" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="~\\DOCUMENTS\2106_CRM_REG.XLSX" />
<ActInputValue Guid="cd609965-c40a-4186-8c07-820575036a6a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ID" />
<ActInputValue Guid="1a6deb6f-daf2-4d3b-9fe9-7266c6f741ac" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TestCase='TT_Creation_12'" />
<ActInputValue Guid="c65aaedb-1800-4118-aa66-25dc57636c9b" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TestCase" />
<ActInputValue Guid="6545da21-5a7c-40c4-b681-04d4967ab4a8" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ID" />
<ActInputValue Guid="3936f833-ca70-40aa-b5c7-faf034a24ff9" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ID" />
<ActInputValue Guid="d99da0a7-7cfc-4c49-abb6-02ec61236c6d" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ID" />
<ActInputValue Guid="fd0f75d1-c463-4cd5-a782-cf4e5b36aff6" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="84d9181b-7281-4d3f-9756-13137705720a" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ID" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="64729696-1d9d-42c6-920f-580d15f7ba7e" Operator="Legacy" Param="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="FirstName" />
<ActReturnValue Active="True" Guid="b9b6024d-6361-4c79-af20-cc5d0b3ae23b" Operator="Legacy" Param="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="LastName" />
<ActReturnValue Active="True" Guid="2528ba82-7795-4975-aff4-d513e01300a0" Operator="Legacy" Param="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="CBRConsent" />
<ActReturnValue Active="True" Guid="22768cf5-70e1-4b5a-aa9d-6246cadf70c3" Operator="Legacy" Param="Email" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Email" />
<ActReturnValue Active="True" Guid="c2d03621-bbb8-49ed-8503-d313b21002c2" Operator="Legacy" Param="HouseNum" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GblHouseNum" />
<ActReturnValue Active="True" Guid="94d09029-894c-474b-8fcf-51bdf71a79cb" Operator="Legacy" Param="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GblStreetName" />
<ActReturnValue Active="True" Guid="37a3669e-529e-4ce3-beb8-cdfb996df031" Operator="Legacy" Param="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitType" />
<ActReturnValue Active="True" Guid="d9c7ece1-95f9-406d-b9db-5e93eef5a931" Operator="Legacy" Param="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitValue" />
<ActReturnValue Active="True" Guid="4ceb80b0-4de3-4740-872c-93634116a833" Operator="Legacy" Param="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GblEPZipCode" />
<ActReturnValue Active="True" Guid="371651ea-a7ad-40bc-aac2-c816fedb7c39" Operator="Legacy" Param="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="SSN" />
<ActReturnValue Active="True" Guid="0f000000-8903-4927-93da-3c56825f7012" Operator="Legacy" Param="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DOB" />
<ActReturnValue Active="True" Guid="6cb08d8f-81a5-44b9-9d89-2586d57f85c1" Operator="Legacy" Param="UserId" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="GblUser" />
<ActReturnValue Active="True" Guid="f72cd9c1-0eb6-440a-a4e2-de1a4dc0d295" Operator="Legacy" Param="Change Internet Package" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="InternetPackage" />
<ActReturnValue Active="True" Guid="434d58ba-da36-4598-8b4f-d21168ca89f6" Operator="Legacy" Param="InstallBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Install By" />
<ActReturnValue Active="True" Guid="46c9b816-52e5-4a45-aa75-68c2ff1fc8a6" Operator="Legacy" Param="BAN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="BAN" />
</ReturnValues>
</ActExcel>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="LaunchCRMApp" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="bbced5c2-4cc7-422e-a56c-3903a776eca1" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActLaunchJavaWSApplication Active="True" AttachAgentProcessSyncTime="120" Description="Launch CRM Application" Guid="28c20d62-7379-4490-8027-865f7baddba7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" Port="7070" RetryMechanismInterval="5" StatusConverter="None" URL="{EnvURL App=OMS}" WaitForWindowTitle="Login" WaitForWindowTitleMaxTime="600" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fc9d2d0a-1566-477a-ac2d-c071fbd82dfa" Param="PortConfigParam" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AutoDetect" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f0ae200e-063c-4200-86d0-48768fa66081" Operator="Equals" Param="Port" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="PT_MyJava_Port" />
</ReturnValues>
</ActLaunchJavaWSApplication>
<ActLaunchJavaWSApplication Active="True" AttachAgentProcessSyncTime="120" Description="Launch CRM Application" Guid="108f5e38-5947-4fa4-8535-f549daf88c65" LaunchJavaApplication="False" LaunchWithAgent="True" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" Port="7070" RetryMechanismInterval="5" StatusConverter="None" URL="{EnvURL App=OMS}" WaitForWindowTitle="Login" WaitForWindowTitleMaxTime="600" WaitForWindowWhenDoingLaunch="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fc9d2d0a-1566-477a-ac2d-c071fbd82dfa" Param="PortConfigParam" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AutoDetect" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="f0ae200e-063c-4200-86d0-48768fa66081" Operator="Equals" Param="Port" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="PT_MyJava_Port" />
</ReturnValues>
</ActLaunchJavaWSApplication>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="security alert pop up" AutomationStatus="Automated" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1eb25f45-5666-4154-a614-ef03bccb4c6d" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWindowsApp">
<Acts>
<ActUIElement Active="True" Description="UI Switch Window - Login" Guid="1599f8bd-1b36-4fc0-857b-b89e09809ea5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Windows" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextActivity" Guid="f8c75475-1cf3-4478-b7af-37bd6eb30396" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="892be64e-5ed1-4de4-81ae-9e32b360fa9f" Param="ElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="f1280b9a-4a39-4ccd-8e55-bea2fc95de7a" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login" />
<ActInputValue Guid="7c429f58-898c-45cb-a4b3-f6d61b26efce" Param="ElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Window" />
<ActInputValue Guid="c433bdf6-4f4f-4f40-b346-cf8acf821053" Param="ElementAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Switch" />
<ActInputValue Guid="fd41a44f-e578-4c49-a21a-860c0bc7de51" Param="SyncTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<ActInputValue Guid="56526880-89c1-4574-9062-5ad5da8db9da" Param="TargetLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NA" />
<ActInputValue Guid="7fefb86f-7ef3-4f95-af9b-997062479f08" Param="TargetElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unknown" />
<ActInputValue Guid="9e46d161-11eb-4042-810e-811aefc5db92" Param="HandleElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unknown" />
<ActInputValue Guid="ad841b04-e128-4743-a1ae-e27858c4cc4d" Param="HandleActionType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unknown" />
</InputValues>
</ActUIElement>
<ActWindowsControl Active="True" ControlAction="Click" Description="Click &amp;Yes" Guid="e3713f01-88b1-4321-90b4-e0682bfca2a3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" Timeout="10" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7763156a-10fb-4901-8753-3bd1e80d8be1" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0c1232c2-a434-44ee-842a-2850bb7e699d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="6f4f45d8-e4df-42aa-a43d-5c5166eb1aa2" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/Security Alert/Yes" />
</InputValues>
</ActWindowsControl>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Enter Credentials using Widgets" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="e2e85ded-edc6-4b3a-8f97-02736a1eb379" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - Login" EnableRetryMechanism="True" Guid="d20b947b-9200-44fb-9319-5bfbdb12eb97" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="7" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="cbe899d7-4603-4f78-b1bc-c6f5703551fc" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="7f203dfe-1927-4649-81bb-ff8a70182e5d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login" />
<ActInputValue Guid="64ea9529-fe87-46ba-8a79-e024fd00f0aa" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser" Guid="d900f18d-f29b-4b6e-8975-86cca64e2491" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5117b18d-3517-481c-a5af-167fb7aa86e6" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="39392f95-a162-4d12-9fc5-7682e3b57dc6" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="2ad907ef-5888-4b94-a2a7-e0af3af09c1d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="11eeabe3-039b-4fe4-a075-25bc2cfffbb1" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/root/CardPanel_1_19/CSPLoginPanel/CSPLoginPanel/CSPLoginPage/com.amdocs.uif.widgets.browser.JExplorerBrowserComponent[0]" />
<ActInputValue Guid="4dfb75bf-2ea5-4dd8-b67b-ef94f5858910" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e824a5b1-fa31-4d76-812a-e82235e80f91" Param="PomGUID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Set INPUT Name=userid Value" EnableRetryMechanism="True" GenElementAction="SetValue" Guid="4af75a47-b625-44b8-9f97-371f51b2681a" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5433091a-dfe5-4eeb-9c9c-faa617590050" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="975127da-24f0-4b8c-a8dd-7b0ddc83b796" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloATTUID" />
<ActInputValue Guid="7c92e755-b1aa-4485-98da-83f406f57f14" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblUser}" />
<ActInputValue Guid="384fcd15-e2d8-4237-8677-f176f22e8e9f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f14b58c5-eb8d-42f1-b8ca-23431cd96f8c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT Name=password Value" GenElementAction="SetValue" Guid="b32f08d7-321f-4248-9e63-fee1f31b0d7b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="29d1e2fb-25bd-417c-aa32-20269e039a3c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="e02a98a4-a0bc-4ba9-ae06-cfe46fc7cb84" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPassword" />
<ActInputValue Guid="e4d9fa51-c2c8-40f3-a221-d14f80557e57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblPassword}" />
<ActInputValue Guid="632469d1-9f49-4d88-9e48-14df48238387" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bdc7505a-92bc-42bc-b9e5-bcf1f90bb2df" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT Name=password Value_keyUp" GenElementAction="FireSpecialEvent" Guid="6eeefbe1-8890-4362-a066-22856c8197c5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7b58e628-c708-4d2f-9aa0-5cd35cea02eb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="ca4a506b-eae3-4c25-a316-34cdc7886e22" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPassword" />
<ActInputValue Guid="e4d9fa51-c2c8-40f3-a221-d14f80557e57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="keyup" />
<ActInputValue Guid="632469d1-9f49-4d88-9e48-14df48238387" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bdc7505a-92bc-42bc-b9e5-bcf1f90bb2df" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click INPUT.submit INPUT Name=btnSubmit" GenElementAction="Click" Guid="56e0b322-2aac-4333-b4b0-922ce2f171f6" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="588cc209-fa6f-4632-9220-e2ea12d2a308" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="fd06306e-1622-4fcf-8f40-002422110f0c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPasswordSubmit" />
<ActInputValue Guid="7fb19d3c-3d2b-467d-a80a-f468eb4052ec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="34e9fd89-dc17-4453-bb0b-73e6cb321dc2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1e495914-9b24-44a2-8765-f93ce2f7f4a2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Ok" EnableRetryMechanism="True" GenElementAction="Click" Guid="11590276-c742-4dfa-88b1-e9035f6d386a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="15" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="51001be0-90fd-4166-9374-b63566eaaa5f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="6d738353-a2e6-438c-9647-2204b29f49b2" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="successButtonId" />
<ActInputValue Guid="b2f4719b-1406-495d-bfb5-6f16e2db8b15" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f1c0adad-dc22-4547-9769-be833268b469" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bee7eafe-8e54-41d5-9d77-bcdaad6a5fa7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="ClickLogin" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="9be058d0-f2e5-4946-963b-7808b73aacb9" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - Login" Guid="872af3fd-392d-4ca7-b4e9-aa148c456900" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d566fce5-f9a9-4366-9c08-030fdea233db" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="7b3ea072-6391-4c9b-b29d-0de386406191" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login" />
<ActInputValue Guid="dc99c31a-06d7-4770-82b6-bfdfca411119" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="15" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button Button_38" Guid="f4ddbc45-9f24-43f1-b2eb-f867c69e5574" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fa074373-1d24-4243-90fc-a05833897c8b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="59908268-e04b-4ce0-90ce-2dab17c60a0e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Button_38" />
<ActInputValue Guid="061704c9-5b46-4a8d-94a4-a639153772d3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActDummy Active="True" Description="Wait for CRM to Launch" Guid="641b1629-8791-4f90-9a41-2afb2ba2c97d" MaxNumberOfRetries="2" ParentGuid="b4d5e085-ad5b-41b1-bc66-799594d01efb" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3702fe1a-bf0a-4319-92a0-8e014b09ca53" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Launch BAN-Find Caller-TM user" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="115bb449-c231-4863-a762-328ef6dc4565" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Find Caller" Guid="3c3a534f-7b53-4138-b690-e5f95d7d235a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="15" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9a3f46ec-f718-4042-9d14-f8a33839d2c1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="2d986f13-4f15-4372-8795-8d5b6eb13f04" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="com.amdocs.crm.cim.desktop.ContextManagerToolbar:btnPhone" />
<ActInputValue Guid="21e0aaa3-2e56-4d6b-88b4-35c803e4a213" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="Value" Description="Search BAN" Guid="6090882b-a403-486b-ac56-b75cbe01d2f8" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ae9287af-6c04-4747-abc1-5a4b68e858c7" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="ed3350c1-68fa-4cd5-86df-fd0394bf6d19" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtAccountId" />
<ActInputValue Guid="dc2de184-2dd1-400b-bd14-e412f9fe759b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=BAN}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click btnSearchNow" Guid="38ba4620-bdb2-418a-9bac-7a0a1114831f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="73a6db7f-b413-4064-aa29-e9590caa3e0f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="66152234-2096-4197-8b18-a8ec9466caae" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnSearchNow" />
<ActInputValue Guid="e8b3b10e-7e08-462f-af9a-29f88f5eb66e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>

<Variables>
<VariableString Guid="96b844c0-1f33-40f7-aac6-4c596f59485e" InitialStringValue="336050188" MappedOutputType="None" Name="BAN" ParentGuid="99d9f7e7-f881-4d12-9c44-0226116dac91" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Create Case_New" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="346b5c29-6e52-4a9f-ab1f-4c277364f9bd" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Cases/Action Items Tab" Guid="1a8ce9e3-6f09-4754-b26b-83c8fd2f85a1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ade8f4d3-6008-4907-a6cd-37eef572e233" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="fd28510f-0366-4487-96e5-aa116ca672d9" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabCasesAIs" />
<ActInputValue Guid="53a15eb8-3400-4661-a335-f742bd1b3205" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Create Case Link" Guid="856633d8-8cd7-4b1a-b3c1-6e910f3c11ed" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8d1ac97f-65f1-478f-8168-2dad60931abf" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="51966e8c-e774-478f-9a41-96798da7025e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabCasesAIs:lnkCreateCase" />
<ActInputValue Guid="afd20745-b2a9-4da3-bbaf-61a7cc8ce2f7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Select Level 1 for Case" Guid="57a91647-7fb1-42a5-80ef-4e70a0776f0c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="154daf4b-d4bc-41a8-b100-93d73d2d747d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f140b91a-3dfa-4f8b-92db-82064affddbb" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCaseType1" />
<ActInputValue Guid="e53393be-a28a-46ec-8027-a6bddc59d5d3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Trouble Management" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Select Level 2 for Case" Guid="51de2b78-89f7-44c8-bc74-8727fb2a5f8e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2e415150-8d38-4d5b-959f-2355efe8f330" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="58f23fb6-a359-4374-bba1-8b5f3496f1b3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCaseType2" />
<ActInputValue Guid="bb66fcaf-55d5-4527-a92c-11a65bd9cde9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Internet FW Impaired" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Select Level 3 for Case" Guid="71ae8890-8f7b-4307-98c8-8819c8644e65" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fa637eaf-2dd7-4a3b-b3b3-d6dab2b99cc2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d3ef4d4d-7da2-40e4-823e-a6d4899c3d2a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCaseType3" />
<ActInputValue Guid="99246149-fbe7-4a70-ab9c-feef186eb3f1" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Customer Equip Issue" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Select Level 4 for Case" Guid="7f8b121e-7a9a-4e0a-90ed-1c61f8baa97c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="887827b2-74f7-465f-b27c-c9874bb5990c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="7b423c50-e4aa-4deb-80d4-d8717d0148f3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCaseType4" />
<ActInputValue Guid="753a609f-5ee4-4841-adec-55420c926aa3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Dispatched to Premise FW" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Select Level 5 for Case" Guid="9a7e8d72-72aa-4903-bffe-7ea78f8b3c68" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4241911a-0f47-4a07-9c7e-37228a20eca9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="04a9923d-2898-4396-856d-02ac29235a9b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCaseType5" />
<ActInputValue Guid="5b8833e0-6946-4ea3-a7e2-30f87808e13e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="IS" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Create Case Button" Guid="c82e4fb9-348b-4986-b115-6bb6df6613b8" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3244eecd-f4d6-4979-a1d7-cfafdf1db3d4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="9741b8d7-1f9b-43b2-8047-ac8b5a8d8fa8" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnCreateCase" />
<ActInputValue Guid="c26318f5-0472-4710-87f1-78a8e1672693" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>

<Variables>
<VariableString Guid="c92ace42-332b-4c19-9721-ae6ac62ddaae" InitialStringValue="Trouble Management" MappedOutputType="None" Name="Case Type1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="77a137d0-56aa-4980-98ab-7f69775ea6f1" InitialStringValue="Internet FW Impaired" MappedOutputType="None" Name="Case Type2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a5a8db74-fe6f-4632-919a-7a2c954fa7b7" InitialStringValue="Customer Equip Issue" MappedOutputType="None" Name="Case Type3" ParentGuid="807e5cee-2088-48de-9934-54d07ce9d620" />
<VariableString Guid="9bc0e0bf-3289-4100-9e89-9ee34bbfeb2f" InitialStringValue="Dispatched to Premise FW" MappedOutputType="None" Name="Case Type4" ParentGuid="807daa60-e217-4535-9008-0ce77b8d32cc" />
<VariableString Guid="71aa5a73-d9a0-4025-b3f4-5ca064d551a1" InitialStringValue="IS" MappedOutputType="None" Name="Case Type5" ParentGuid="32026ec1-1b2b-4ef2-a6af-6be846ebeffc" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Click on Dispatch tab" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="566b137d-ccf8-443b-88e3-44d8f4ac8110" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Enabled" Description="Check Dispatch to LFO Tech enabled or disabled" Guid="5b0b11bc-cc37-4d6f-a61b-66c2d14b0468" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2a097dfe-4d27-45fa-a409-0ddb3c73c30e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByValue" />
<ActInputValue Guid="d770796c-ae5d-4558-97ef-438074114490" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnDispatchLfoTech" />
<ActInputValue Guid="c81d0f20-f642-4ba4-8f15-ab73c9c82b57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="Enabled" Description="Click on Dispatches" Guid="ab49954f-96bc-403c-8369-3c58cd7df060" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="MessageBox" Guid="c81c1d35-a423-427d-9a8a-165f0c8a31b2" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DispatchLfoTech is Disabled" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="MessageBox" Guid="8a03c203-0748-480e-9891-885b4aeb6cf0" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DispatchLfoTech is Enabled" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2a097dfe-4d27-45fa-a409-0ddb3c73c30e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByValue" />
<ActInputValue Guid="d770796c-ae5d-4558-97ef-438074114490" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnDispatchLfoTech" />
<ActInputValue Guid="c81d0f20-f642-4ba4-8f15-ab73c9c82b57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Guid="5a056a68-e952-4bf1-b532-ea6fb117dffc" mExpected="false" Operator="Equals" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
</Acts>

<Variables>
<VariableString Guid="8f1c14a5-e29d-4da4-a917-d320f9cd69ff" InitialStringValue="Trouble Management" MappedOutputType="None" Name="Case Type1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="f5250d36-47a7-4535-8ac5-67403cd13efd" InitialStringValue="All Prod DTV No Svc" MappedOutputType="None" Name="Case Type2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d6504ec9-b3cf-4bfa-8cf7-3451af7616c4" InitialStringValue="CPE No Sync" MappedOutputType="None" Name="Case Type3" ParentGuid="807e5cee-2088-48de-9934-54d07ce9d620" />
<VariableString Guid="b796d312-c7a5-42f5-b78a-8f663dfc36c3" InitialStringValue="Dispatched on Demand" MappedOutputType="None" Name="Case Type4" ParentGuid="807daa60-e217-4535-9008-0ce77b8d32cc" />
<VariableString Guid="f2a3ad7b-5fb8-4a09-b87b-7c4de32dcc92" InitialStringValue="OOS" MappedOutputType="None" Name="Case Type5" ParentGuid="32026ec1-1b2b-4ef2-a6af-6be846ebeffc" />
</Variables>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Set  Due Date for Dispatch " AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5ae636ac-abe6-498a-b61e-edda9c5bb955" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager" Guid="f51e1fc8-fa5d-48a0-bb24-86a74e9d3a6b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0f0c7afe-355c-4fb5-85a8-3f31f529c368" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="cecfbc5f-64ae-4e47-a15c-a0a5753f0942" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM" />
<ActInputValue Guid="11345079-1240-416f-bcae-355aef14a2f9" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="SelectDate" Description="Click Button txtApntStartDateHidden_dtbutton" Guid="f05d32c3-3300-41d4-a28f-0fef3d7ae9d4" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2f57cc78-0761-4d94-b299-98b4e6437caa" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="231f46bc-709e-4664-bb51-5d45aa84a850" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtApntStartDateHidden" />
<ActInputValue Guid="98f5100f-0b42-4ee6-8fd0-7a8c0c5eb2d0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{VBS Eval=now()+1}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click on Reserve Button" Guid="1099b483-22e3-4076-a31d-996ff8ce5206" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="26b13b50-292c-4b35-8a62-f4a5e72a469f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="281bf8d0-98d6-4f89-81fc-f028386a294f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnRsrvtn" />
<ActInputValue Guid="f83987a0-34a5-4fac-8a1c-13d43ddfa435" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Provide Notes Input" Guid="03478b67-ad7d-4a3b-9258-3a42ec7afd14" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a43b7f5a-5d99-434f-b7c8-31a8028c1481" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6ec3ee36-e827-4b10-be2e-f2f936b41fa8" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtQuickNotes" />
<ActInputValue Guid="4b75b535-d3c6-4048-922a-af838c52a5d3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Test" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click on Dispatch Button" Guid="8f2722fa-0c0c-4835-8785-27e2ef747dc9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="72886f62-3acf-420b-b8d4-a1f65ede7572" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="b473cedf-8818-43d8-9b63-230e0f7a356e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnSaveAndDispatch" />
<ActInputValue Guid="9c18946e-5b7f-49cc-be3e-bf223a9646d9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSwitchWindow Active="True" Description="Switch Window - NoTitleDialog[Index:1]" EnableRetryMechanism="True" Guid="1134f0b3-1198-405d-8cf9-7c895c8588b2" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a64da8f2-59c5-4e42-8c07-7357f438ac90" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="a887e42d-64b5-43fb-a921-5d1261b1ef53" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NoTitleDialog[Index:1]" />
<ActInputValue Guid="22256120-6fc9-4f37-85db-cbeeb0ae2db9" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Ok on Popup" Guid="af0d5e13-0987-4a58-8e2b-d40984ce193c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e9a8836c-1eef-49d3-945b-1c777b5c7d63" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="dd142e85-1b83-49db-8c59-e4142b413a87" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="OptionPane.button" />
<ActInputValue Guid="69a0c4e3-2e5e-47b4-9f0f-349cef7ff360" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Dispatch case" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="82c245d3-f394-4b9b-87e9-149130e2d9af" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActUIElement Active="True" Description="UI Switch Window - AT&amp;T CRM Customer Interaction Manager : Release 54 - csrCRM0AT04cmem201 - Active Form System : CRM" Guid="b1355c9d-3359-4d6f-8b0b-8d11ccd7b34a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Java" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="08adb892-927d-455a-ba70-e40eb9e7d903" Param="ElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="8345b495-504f-420f-b58c-15ba7daa5639" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="b1f1e9f0-ab0c-4ebc-a1ee-d0bfa18fbca7" Param="ElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Window" />
<ActInputValue Guid="3568e3d1-be73-4fa4-8b86-f445de775b19" Param="ElementAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Switch" />
<ActInputValue Guid="5bcbc7f5-63ad-43b3-944b-48662006db46" Param="SyncTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<ActInputValue Guid="5561b9f4-5b2d-4e6d-b6fe-8518e35a5f9b" Param="IsWidgetsElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<ActInputValue Guid="fe789867-0fcb-47ba-8a0a-de3eddd111aa" Param="WaitforIdle" ParentGuid="00000000-0000-0000-0000-000000000000" Value="None" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click dispatches" Guid="6e2878c6-3425-44df-8309-f76271319423" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Java" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5306d3e1-54d4-4af8-9aa7-7ba6efd33ad1" Param="ElementAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Select" />
<ActInputValue Guid="5e156029-511d-41f6-9fc6-c0f99aa1b663" Param="ElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unknown" />
<ActInputValue Guid="1b9fd496-cb43-4108-b810-e17bc038cf9a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="95869cb4-17e1-4968-b798-86cbbacd03f5" Param="ElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="abd32841-b30b-4902-84fb-fe06f40fd094" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabControl" />
<ActInputValue Guid="8ac0da5b-f5fe-47f0-b20c-6298b50dfa01" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Dispatches" />
<ActInputValue Guid="8fdbb8e1-737c-4842-bb82-1f4cfc7d08a3" Param="IsWidgetsElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<ActInputValue Guid="b3b76364-ba59-4266-bc98-78df6e76af96" Param="TargetLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NA" />
<ActInputValue Guid="ae2e4a02-48e2-42bc-95bb-a28942ef118c" Param="TargetElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Unknown" />
<ActInputValue Guid="364a4b1c-8bef-42a8-bbd0-95003b0348a0" Param="WaitforIdle" ParentGuid="00000000-0000-0000-0000-000000000000" Value="None" />
<ActInputValue Guid="d7e737d9-5600-42e3-a35d-ccf1ae35bd0c" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="11774809-88e8-492c-914d-f903743b4031" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="932dbcb8-92db-4fac-8f98-9135faa3eb4d" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
</Acts>
</Activity>
</Activities>

<ActivitiesGroups>
<ActivitiesGroup Guid="8bc0e8dd-7d74-48c5-abd8-d1d49f182f62" Name="Group" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="a056abfd-3560-46ff-99d9-a9ba19c3cccd" ActivityName="Check if CRM is Running" Guid="0147f11e-e8d2-4f95-8dfa-2b8726481a0f" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="0050599c-6f94-422f-a0f8-879dd004db30" ActivityName="Read data for execution" Guid="cb45d59e-ad88-4635-896d-03ffe74434ec" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="bbced5c2-4cc7-422e-a56c-3903a776eca1" ActivityName="LaunchCRMApp" Guid="41fa84d7-067f-4a04-9f6b-58a0b6132af1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Automated" ActivityGuid="1eb25f45-5666-4154-a614-ef03bccb4c6d" ActivityName="security alert pop up" Guid="691b4473-4417-4ad5-af72-b160ba9195aa" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="e2e85ded-edc6-4b3a-8f97-02736a1eb379" ActivityName="Enter Credentials using Widgets" Guid="b074d40d-2aa9-457b-9f7e-bdb1a906021b" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="9be058d0-f2e5-4946-963b-7808b73aacb9" ActivityName="ClickLogin" Guid="ccd32ea9-dba0-4605-a3cf-e2d6a9dc066b" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="115bb449-c231-4863-a762-328ef6dc4565" ActivityName="Launch BAN-Find Caller-TM user" Guid="57c0a081-aacf-49d2-b85d-9a8485ed3faf" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="346b5c29-6e52-4a9f-ab1f-4c277364f9bd" ActivityName="Create Case_New" Guid="fedfba51-b87b-49a8-867e-d95cac5d03fb" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="566b137d-ccf8-443b-88e3-44d8f4ac8110" ActivityName="Click on Dispatch tab" Guid="5f25b4e2-c858-43b1-ad44-eb111f7bde2a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="5ae636ac-abe6-498a-b61e-edda9c5bb955" ActivityName="Set  Due Date for Dispatch " Guid="e4dccbcf-f1ac-426f-921b-f3009d065876" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="82c245d3-f394-4b9b-87e9-149130e2d9af" ActivityName="Dispatch case" Guid="f5124b43-9900-488f-8c8d-2b79991e494b" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup>
</ActivitiesGroups>

<TargetApplications>
<TargetApplication AppName="MyJavaApp" Guid="39c5e435-05a9-4b46-86f6-774e5f62281a" LastExecutingAgentName="JavaDriver" ParentGuid="00000000-0000-0000-0000-000000000000" />
<TargetApplication AppName="CRM" Guid="bf1bf33a-ccb8-46a9-a64c-8ea295784133" LastExecutingAgentName="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<TargetApplication AppName="MyWindowsApp" Guid="aa10f33d-52b6-47d9-a04c-8e531beb55c0" LastExecutingAgentName="MyWindowsAPP" ParentGuid="00000000-0000-0000-0000-000000000000" />
</TargetApplications>

<Variables>
<VariableString Guid="c9a40a19-a1db-442c-8c7d-23bcf2707ccb" InitialStringValue="1" MappedOutputType="None" Name="auditid" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariablePasswordString Guid="17e5a0a2-f0ff-404e-bf33-bbc8a24d2f33" MappedOutputType="None" Name="Password" ParentGuid="00000000-0000-0000-0000-000000000000" Password="v01WzXtc/tObHSXd+zGfTQ==" />
<VariableString Guid="a254f13b-4f0e-4a5c-9925-c1146825787d" InitialStringValue="195309836" MappedOutputType="None" Name="BAN" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="94f6ff90-8db2-4878-9151-4b8da55cf1d2" InitialStringValue="14531 HEARTSIDE" MappedOutputType="None" Name="Billing address" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="False" SetAsOutputValue="False" />
<VariablePasswordString Guid="e9ebab0d-6a24-4524-88eb-9ba6bff14342" MappedOutputType="None" Name="Password_2" ParentGuid="00000000-0000-0000-0000-000000000000" Password="v01WzXtc/tObHSXd+zGfTQ==" />
<VariablePasswordString Guid="33f4f477-0cb2-469e-8df0-d540fe5c99dc" MappedOutputType="None" Name="GblPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Password="v01WzXtc/tObHSXd+zGfTQ==" />
<VariableString Description="Variable String" Guid="cddda2f1-88bc-461d-ba84-e12cd434d9b0" InitialStringValue="91911" MappedOutputType="None" Name="GblZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="59566e73-b407-4e0a-9aca-cae7cdc6d48a" InitialStringValue="Failed" MappedOutputType="None" Name="Status" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4f648ebe-98fa-4727-b165-a80256ee670a" InitialStringValue="Trouble Management" MappedOutputType="None" Name="Case Type1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="1c94eba0-db5e-4575-b1de-184e76a554eb" InitialStringValue="All Prod DTV No Svc" MappedOutputType="None" Name="Case Type2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4100f99a-f262-4e90-9a24-65550581a6c6" InitialStringValue="CPE No Sync" MappedOutputType="None" Name="Case Type3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4bcc5600-06f7-491d-b0da-b29a8c8f8246" InitialStringValue="Dispatched on Demand" MappedOutputType="None" Name="Case Type4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="cc0f1a5b-0b0c-4c83-897c-74521211707d" InitialStringValue="OOS" MappedOutputType="None" Name="Case Type5" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="804f5258-7bc1-48b7-bfd0-30397f21bac7" InitialStringValue="Opt - In" MappedOutputType="None" Name="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableRandomNumber Guid="d4d4cf54-aa0c-405b-92f9-3d5db8925c29" Interval="0" IsInteger="True" MappedOutputType="None" Max="999999" Min="111111" Name="CBRRandom" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="d63d698f-f4a6-4f98-b9ff-5ba95513409d" InitialStringValue="20" MappedOutputType="None" Name="CycleCloseDate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="22f5bd84-fac9-484b-bf95-eabd3560aa6f" InitialStringValue="01281950" MappedOutputType="None" Name="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="9f26a1f3-5865-46bf-a0fc-2ae6dd768744" InitialStringValue="False" MappedOutputType="None" Name="DummyForScreencheck" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="2c94db8a-027d-44d2-8858-22967d365372" InitialStringValue="an363c@att.com" MappedOutputType="None" Name="Email" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="fdc0cf27-cd6d-4a4b-a430-39940ffe0a0a" InitialStringValue="George" MappedOutputType="None" Name="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="48718072-89cb-4863-ac7a-b5b82e702335" InitialStringValue="194" MappedOutputType="None" Name="HouseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="3d781d90-fa17-48a7-876a-9b5fcaa46d10" InitialStringValue="Full Tech Install" MappedOutputType="None" Name="Install By" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="a91b45ad-a354-4c9e-a03c-6a583217d039" InitialStringValue="1000" MappedOutputType="None" Name="InternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4ce80bad-d9e4-4ab4-b038-08efaa628852" InitialStringValue="Adams" MappedOutputType="None" Name="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="07d912e0-cf54-4cb7-880e-de5ca22649f2" InitialStringValue="PR" MappedOutputType="None" Name="OAID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="639c83cc-9f3e-4836-add3-174aebaaa92c" InitialStringValue="oms1ct04_csr1.1" MappedOutputType="None" Name="Segment " ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e3f4ac9f-941c-4f10-9ef6-f54a64f91b27" InitialStringValue="666308899" MappedOutputType="None" Name="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="1dd8ffd7-2435-4b4b-b05a-e6b8f7639b73" InitialStringValue="CLASSEN DR" MappedOutputType="None" Name="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="76166af3-d654-49a2-9d51-95df4fb11901" InitialStringValue="Please Specify" MappedOutputType="None" Name="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="3f107194-876d-4046-9667-81c3ebb37fbd" MappedOutputType="None" Name="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="4c47c26a-5f2f-4907-a4ae-297d55b3d091" InitialStringValue="75218" MappedOutputType="None" Name="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="cf320456-d77d-461f-86fc-72a1e0a69cb6" InitialStringValue="U450" MappedOutputType="None" Name="CHIPTVPackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="f2965f14-c8df-48cf-9709-034408a3ae5e" InitialStringValue="Internet 24" MappedOutputType="None" Name="CHInternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="fbc15c90-fafb-448f-a808-bcd3716bf0ab" MappedOutputType="None" Name="GblOrderActionID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ebb8b882-d886-42ca-a947-c127c4d41047" InitialStringValue="0" MappedOutputType="None" Name="GblOrderSubmissionCounter" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="c80f9ec9-d443-474c-8b73-89d6447ac3e8" MappedOutputType="None" Name="GblAltCbrPhone" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="9f0ae86c-2b0b-49db-adbb-0ba2e001471f" MappedOutputType="None" Name="GblAuthenticationAns" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="abb3b882-72bb-4235-b303-e8829283c399" InitialStringValue="Customer Request" MappedOutputType="None" Name="GblCancelReason1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="a27cca33-6a4c-403f-83d3-b79153fffde2" InitialStringValue="Too Expensive" MappedOutputType="None" Name="GblCancelReason2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="cf7e7987-331b-4b5b-a84c-1cda434cd025" InitialStringValue="214816" MappedOutputType="None" Name="GblCbrPhone" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="10aa8a8c-26b4-486d-96a7-8663e11a2b52" InitialStringValue="Internet 75" MappedOutputType="None" Name="GblChangeSelectedHSIAPackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="46546906-0e41-46e9-81e8-fbf881337713" MappedOutputType="None" Name="GblCity" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="b3a84251-dc47-452d-a8fd-50fc5174c3ad" MappedOutputType="None" Name="GblCreditRiskValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="6e1e6121-8a41-446a-979f-204a1e599d73" InitialStringValue="1438361857" MappedOutputType="None" Name="GblDate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="dfc8f943-2b31-43b6-8fc6-42b68568e0cf" MappedOutputType="None" Name="GblDBActivityStatusCount" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="bbb0190f-1e68-4835-9fac-f554f264c603" MappedOutputType="None" Name="GblDialTone" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="91d08522-e2cc-41a1-b58f-fd15b7cd3731" MappedOutputType="None" Name="GblMonitoredHomeAlarm" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="521d50cd-2590-45ed-bf2f-918568d5cb8d" MappedOutputType="None" Name="GblNrcFirst" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="cd9b8471-70a4-4c8e-ba34-bf0ee0495ea4" MappedOutputType="None" Name="GblNrcSecond" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="6a98366f-3716-4425-9350-9f22ab3cd98d" InitialStringValue="4330100765A" MappedOutputType="None" Name="GblOrderActionID_2" ParentGuid="00000000-0000-0000-0000-000000000000" ParentName="Reg-N03" ParentType="Test Set" />
<VariableString Description="Variable String" Guid="21f6aa17-9c31-421c-be37-0074edaab683" MappedOutputType="None" Name="GblPassCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableRandomNumber Description="Variable Random" Guid="e455c24e-635c-4547-bd07-948063c5a0a1" Interval="1" IsInteger="True" MappedOutputType="None" Max="9999" Min="1000" Name="GblRandomAltCBR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableRandomNumber Description="Variable Random" Guid="0183213e-2ea7-4bfc-a0bb-6f01a8701037" Interval="1" IsInteger="True" MappedOutputType="None" Max="9999" Min="1000" Name="GblRandomCBR" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="85550bd8-0075-4c09-a058-adfa022b89ef" InitialStringValue="IPTV" MappedOutputType="None" Name="GblRemovePackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="e371ebdb-25b5-4682-bfe9-6e370c2c8089" InitialStringValue="IPTV" MappedOutputType="None" Name="GblSelectPackage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="87914a58-a7a3-4057-901f-7dfbc879e1c5" InitialStringValue="666306562" MappedOutputType="None" Name="GblSSN" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="a7dbdcf2-4ddf-4ab9-971f-a4853d124915" InitialStringValue="829" MappedOutputType="None" Name="GblHouseNum" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="66d82fad-56fd-4baa-a16f-dc2fc34c3fa5" MappedOutputType="None" Name="GblHSIAPkgName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="501e421b-f579-4ba9-8993-f628a41694b4" MappedOutputType="None" Name="GblInsideWireWork" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="084b9231-cc64-490f-830d-bae49a3768b8" InitialStringValue="Tech Install (w/o ) shipment" MappedOutputType="None" Name="GblInstallationType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="24f3ece7-d6dc-47c1-abd3-a8fbdf60757e" InitialStringValue="Full Tech Install" MappedOutputType="None" Name="GblInstallBy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="62a7a5a6-388d-4fa1-aee5-f0b9b16814cd" MappedOutputType="None" Name="GblIPTVPkgName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="fe7d3d61-0bd0-4c90-a979-900bd23c1588" InitialStringValue="English" MappedOutputType="None" Name="GblLanguage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="5f272b0f-4178-443a-8ce3-19d8d40be150" InitialStringValue="kirkendohl" MappedOutputType="None" Name="GblLastName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="3b25fcda-d68c-474c-a37a-20d5ecbf181b" MappedOutputType="None" Name="GblLicenseState" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="6c63c59e-c0f1-4d14-a46b-6df06fbfad57" MappedOutputType="None" Name="GblMakeAndModel" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="0b88e6af-b603-42ef-ad72-57999573980e" MappedOutputType="None" Name="GblMiddleName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="74f8159b-84ca-4dfc-b958-b1b22106a84a" InitialStringValue="01281950" MappedOutputType="None" Name="GblDOB" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="79953e3a-7a68-4109-90fd-c30394bcc7de" MappedOutputType="None" Name="GblDriverLicense" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="c5c95d30-e69f-4d1b-943a-86ab3f82e950" InitialStringValue="bikash@att.com" MappedOutputType="None" Name="GblEmailID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="14158c96-ccaf-4a55-8908-24e06db2ef1b" MappedOutputType="None" Name="GblEnv" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="6c8f795b-84dc-4649-ad05-dc7ccb82ab3d" MappedOutputType="None" Name="GblEnv_DB" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="10e28ed4-d3ac-4e84-8dda-bdecfac93232" InitialStringValue="5122761238341100" MappedOutputType="None" Name="GblEPCreditCardNumber" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="d43ce477-f6ec-4502-ab25-d7c0ff5fe7eb" InitialStringValue="01/16" MappedOutputType="None" Name="GblEPExpirationDate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="f0810143-156e-475c-b570-5f642931c3e3" InitialStringValue="123" MappedOutputType="None" Name="GblEPSecurityCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="a7d14e8a-083d-4240-bfe5-2ca6bf152a60" InitialStringValue="12345" MappedOutputType="None" Name="GblEPZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="4ead16a9-efd1-4ebe-adef-42b0da3d7861" MappedOutputType="None" Name="GblEquipmentType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="b1ae99d7-70f0-4ec8-a8db-81b752494785" InitialStringValue="pauline" MappedOutputType="None" Name="GblFirstname" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="a7e0d771-2bb4-4c40-b92d-9a9a31e06d4d" MappedOutputType="None" Name="GblAccountID" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="1f90991f-d1e1-46a5-a6a5-612e01c6961e" MappedOutputType="None" Name="GblActivateService" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="785cb49a-6dce-4cc7-8e3a-31dff42894a1" InitialStringValue="TX" MappedOutputType="None" Name="GblState" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="f3e7a369-9ded-40e7-b7e0-405b32a84a93" MappedOutputType="None" Name="GblStoreTNList" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="18bb6443-12af-4702-ba24-19973bd0c1a8" InitialStringValue="MADISON AV" MappedOutputType="None" Name="GblStreetName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="7b76f4a2-f797-4508-ad1c-6d4cc1cbfa6e" MappedOutputType="None" Name="GblThoroughfare" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="a195d862-d2a2-499c-bdad-dd2a3d068f59" InitialStringValue="Please Specify" MappedOutputType="None" Name="GblUnitType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="b784d69f-a784-40c1-909f-c34a712e5cd3" MappedOutputType="None" Name="GblUnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="b4d1a112-0a17-45df-a4b6-0be0ebffe10a" InitialStringValue="sb708r" MappedOutputType="None" Name="GblUser" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="03b87073-c9f9-4e83-8e8c-d339a4540cd8" MappedOutputType="None" Name="MessageValidation" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ad9469ac-bcfd-4d1f-8bc3-5e6b9df12fa2" InitialStringValue="Consumer" MappedOutputType="None" Name="AccountSubType" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</BusinessFlow></GingerRepositoryItem>