﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="82c0d99a-15c9-454c-a65f-2f37f765f78b" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<ActivitiesGroup Guid="82c0d99a-15c9-454c-a65f-2f37f765f78b" Name="Configure Installation &amp; Update Prices" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="ebceff8e-55a0-48c2-b5ac-b8dcc6593074" ActivityName="Configure ATT installation" Guid="ee543c52-e8b7-4b04-a832-6d3ad2a79f1b" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="9b68355d-a588-49b5-839b-da76e2a6eb73" ActivityName="Update Prices" Guid="225a5880-87b5-4275-a392-ea41f4274eca" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>