﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="baa995e7-2f14-4ca7-b36b-48bd92e0769a" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<ActivitiesGroup Guid="baa995e7-2f14-4ca7-b36b-48bd92e0769a" Name="DTV_SubmitOrderPage" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="9787e17a-d405-44ea-8ba9-8e96804a6e99" ActivityName="Validate any error message" Guid="a1e74873-d11b-4235-a098-b7be9fa05a24" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="fd6db1c1-de64-4899-ba98-a27f2477715c" ActivityName="Submit Order Action Page" Guid="5715cb80-b3aa-4199-840d-56ecc1635cdf" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="89fa1966-323e-4ccb-8e34-61b5cd5650e3" ActivityName="GblCloseAccount" Guid="693c0915-06c1-4379-873c-18278856eec4" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>