﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ffed0d96-e578-4751-a5af-2296c9429e4d" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110947" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<ActivitiesGroup Guid="ffed0d96-e578-4751-a5af-2296c9429e4d" Name="Submit Order Page" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>