﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="74ba19c7-7cbd-4bbd-b0d9-13663cb7ec97" ItemType="VariableString" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<VariableString Guid="74ba19c7-7cbd-4bbd-b0d9-13663cb7ec97" InitialStringValue="Trouble Management" MappedOutputType="None" Name="Case Type1" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>