﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="fc80e032-0651-46ee-835e-ceb234f87315" ItemType="VariableString" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<VariableString Description="Variable String" Guid="fc80e032-0651-46ee-835e-ceb234f87315" InitialStringValue="false" MappedOutputType="None" Name="CheckTable" ParentGuid="d46f27f8-4676-4af4-a07a-154e8cd32d5b" ParentName="Reg_C01" ParentType="Business Flow" /></GingerRepositoryItem>