﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5774f5da-8273-4052-85a4-38757c9ff668" ItemType="VariableString" CreatedBy="ankiagga" Created="201901281030" GingerVersion="3.5.0.0" Version="8" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<VariableString Guid="5774f5da-8273-4052-85a4-38757c9ff668" InitialStringValue="Dallas" MappedOutputType="None" Name="City" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>