﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8197bdfe-f402-4af0-93c6-6cc3b3fe3ae5" ItemType="VariableString" CreatedBy="ankiagga" Created="201901281044" GingerVersion="3.5.0.0" Version="8" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<VariableString Guid="8197bdfe-f402-4af0-93c6-6cc3b3fe3ae5" InitialStringValue="sa" MappedOutputType="None" Name="CRMLoginUserId" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>