﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b67734ae-ee06-4988-87bf-55f99db1beea" ItemType="VariableString" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<VariableString Guid="b67734ae-ee06-4988-87bf-55f99db1beea" InitialStringValue="an363c@att.com" MappedOutputType="None" Name="Email" ParentGuid="10bfa88f-968c-429f-b3e4-ef9adcc40fea" /></GingerRepositoryItem>