﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="73a07110-6d67-4551-82d3-da4c8111d96a" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<VariableString Description="Variable String" Guid="73a07110-6d67-4551-82d3-da4c8111d96a" InitialStringValue="Customer Request" MappedOutputType="None" Name="GblCancelReason1" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>