﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9ef6bf8c-c1ee-41bf-ab04-384f437c639d" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<VariableString Description="Variable String" Guid="9ef6bf8c-c1ee-41bf-ab04-384f437c639d" MappedOutputType="None" Name="GblEnv_DB" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>