﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3f5e9fe9-daff-42cd-aeed-8658a94bece9" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<VariableString Description="Variable String" Guid="3f5e9fe9-daff-42cd-aeed-8658a94bece9" InitialStringValue="123" MappedOutputType="None" Name="GblEPSecurityCode" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>