﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8b5949e5-7caa-4cf2-a6fe-a9bad9134df8" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041318" />
<VariableString Description="Variable String" Guid="8b5949e5-7caa-4cf2-a6fe-a9bad9134df8" InitialStringValue="4330100765A" MappedOutputType="None" Name="GblOrderActionID" ParentGuid="aff9f04b-6a23-4624-9d51-5808bc9daa2b" ParentName="Reg-N03" ParentType="Test Set" /></GingerRepositoryItem>