﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b69a043a-97e1-414c-898e-0f1182fa99d3" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041318" />
<VariableString Description="Variable String" Guid="b69a043a-97e1-414c-898e-0f1182fa99d3" MappedOutputType="None" Name="GblPassCode" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>