﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a674c03b-78e9-495c-a799-9d3b8b43b34d" ItemType="VariableString" CreatedBy="ankiagga" Created="201907300635" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<VariableString Description="Variable String" Guid="a674c03b-78e9-495c-a799-9d3b8b43b34d" InitialStringValue="IPTV" MappedOutputType="None" Name="GblSelectPackage" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>