﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1b950aa1-9cea-4e3f-98c2-02547eb09d53" ItemType="VariableString" CreatedBy="ankiagga" Created="201901301152" GingerVersion="3.5.0.0" Version="8" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<VariableString Guid="1b950aa1-9cea-4e3f-98c2-02547eb09d53" MappedOutputType="None" Name="GetNTNETUserName" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>