﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="dbf0b6da-b78d-4abf-ae73-f65ad1f998cf" ItemType="VariableString" CreatedBy="ankiagga" Created="201901301153" GingerVersion="3.5.0.0" Version="8" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<VariableString Guid="dbf0b6da-b78d-4abf-ae73-f65ad1f998cf" MappedOutputType="None" Name="GetPCName" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>