﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="0dc0d58a-4820-43f6-a2b2-d2782b21cbde" ItemType="VariableString" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<VariableString Guid="0dc0d58a-4820-43f6-a2b2-d2782b21cbde" MappedOutputType="None" Name="hisa Package price" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>