﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="695b4292-5937-4fba-a170-4504d95a664b" ItemType="VariableString" CreatedBy="soumyajp" Created="202103241308" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="soumyajp" LastUpdate="202103241308" />
<VariableString Guid="695b4292-5937-4fba-a170-4504d95a664b" InitialStringValue="$19.99" MappedOutputType="None" Name="NPC Phone charges" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="False" SetAsOutputValue="False" /></GingerRepositoryItem>