﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="9b1daac9-0ae8-4eee-a1aa-b3b2d21b3ebf" ItemType="VariableSequence" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041318" />
<VariableSequence Description="Variable Sequence" Guid="9b1daac9-0ae8-4eee-a1aa-b3b2d21b3ebf" Interval="1" MappedOutputType="None" Max="3" Min="1" Name="PromotionCounter" ParentGuid="f086b7c1-53cc-4500-b202-c1179f5890c1" /></GingerRepositoryItem>