﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2defae52-45e1-4f5a-a530-717080cae6b6" ItemType="VariableString" CreatedBy="soumyajp" Created="202007020451" GingerVersion="3.5.0.0" Version="4" LastUpdateBy="soumyajp" LastUpdate="202007020453" />
<VariableString Guid="2defae52-45e1-4f5a-a530-717080cae6b6" MappedOutputType="None" Name="SO Base Package" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>