﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="636d8120-0d0b-4832-aaf4-307f47d7e4b2" ItemType="ApplicationAPIModel" CreatedBy="CCH" Created="201903271922" GingerVersion="3.5.0.0" Version="42" LastUpdateBy="ankiagga" LastUpdate="202007041250" />
<ApplicationAPIModel APIType="SOAP" AuthorizationType="NoAuthentication" CertificateType="AllSSL" ContentType="JSon" CookieMode="Session" EndpointURL="{ENDPOINT}{CUSA}" Guid="636d8120-0d0b-4832-aaf4-307f47d7e4b2" Name="CreateUnifiedServiceAccount" NetworkCredentials="Default" ParentGuid="00000000-0000-0000-0000-000000000000" ReqHttpVersion="HTTPV10" RequestBody="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xD;&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA; &lt;SOAP-ENV:Header&gt;&#xD;&#xA;  &lt;mes:MessageHeader xmlns:mes=&quot;http://csi.cingular.com/CSI/Namespaces/UnifiedServices/InfrastructureCommon/Types/Public/MessageHeader.xsd&quot;&gt;&#xD;&#xA;   &lt;mes:TrackingMessageHeader&gt;&#xD;&#xA;    &lt;mes:infrastructureVersion&gt;86&lt;/mes:infrastructureVersion&gt;&#xD;&#xA;    &lt;mes:applicationName&gt;UnifiedServices&lt;/mes:applicationName&gt;&#xD;&#xA;    &lt;mes:version&gt;{VERSION}&lt;/mes:version&gt;&#xD;&#xA;    &lt;mes:messageId&gt;{MESSAGEID}&lt;/mes:messageId&gt;&#xD;&#xA;    &lt;mes:timeToLive&gt;600000&lt;/mes:timeToLive&gt;&#xD;&#xA;    &lt;mes:conversationId&gt;{CONVERSATIONID}&lt;/mes:conversationId&gt;&#xD;&#xA;    &lt;mes:dateTimeStamp&gt;2019-02-25T14:18:44.850Z&lt;/mes:dateTimeStamp&gt;&#xD;&#xA;   &lt;/mes:TrackingMessageHeader&gt;&#xD;&#xA;   &lt;mes:SecurityMessageHeader&gt;&#xD;&#xA;    &lt;mes:userName&gt;{USERNAME}&lt;/mes:userName&gt;&#xD;&#xA;    &lt;mes:userPassword&gt;{USERPASSWORD}&lt;/mes:userPassword&gt;&#xD;&#xA;   &lt;/mes:SecurityMessageHeader&gt;&#xD;&#xA;   &lt;mes:SequenceMessageHeader&gt;&#xD;&#xA;    &lt;mes:sequenceNumber&gt;1&lt;/mes:sequenceNumber&gt;&#xD;&#xA;    &lt;mes:totalInSequence&gt;1&lt;/mes:totalInSequence&gt;&#xD;&#xA;   &lt;/mes:SequenceMessageHeader&gt;&#xD;&#xA;  &lt;/mes:MessageHeader&gt;&#xD;&#xA; &lt;/SOAP-ENV:Header&gt;&#xD;&#xA; &lt;SOAP-ENV:Body&gt;&#xD;&#xA;  &lt;cre:CreateUnifiedServiceAccountRequest xmlns:cre=&quot;http://csi.cingular.com/CSI/Namespaces/Container/Public/CreateUnifiedServiceAccountRequest.xsd&quot;&gt;&#xD;&#xA;   &lt;cre:OriginatorDetails&gt;&#xD;&#xA;    &lt;com:systemIdentifier xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;GENERIC&lt;/com:systemIdentifier&gt;&#xD;&#xA;    &lt;com:originatorSystemName xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;OPUS&lt;/com:originatorSystemName&gt;&#xD;&#xA;   &lt;/cre:OriginatorDetails&gt;&#xD;&#xA;   &lt;cre:PrimaryContact&gt;&#xD;&#xA;    &lt;com:phoneType xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Cell Phone&lt;/com:phoneType&gt;&#xD;&#xA;    &lt;com:preferredMode xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Email&lt;/com:preferredMode&gt;&#xD;&#xA;    &lt;com:preferredTime xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Morning&lt;/com:preferredTime&gt;&#xD;&#xA;    &lt;com:authenticationQuestion xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Who is your favorite childhood hero?&lt;/com:authenticationQuestion&gt;&#xD;&#xA;    &lt;com:authenticationAnswer xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;hero&lt;/com:authenticationAnswer&gt;&#xD;&#xA;    &lt;com:role xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Primary&lt;/com:role&gt;&#xD;&#xA;    &lt;com:productOfInterest xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Other&lt;/com:productOfInterest&gt;&#xD;&#xA;    &lt;com:dateOfBirth xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1950-01-28&lt;/com:dateOfBirth&gt;&#xD;&#xA;    &lt;com:updateStamp xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;02/25/2019 09:18:44&lt;/com:updateStamp&gt;&#xD;&#xA;    &lt;com:firstName xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Roger&lt;/com:firstName&gt;&#xD;&#xA;    &lt;com:lastName xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Betts&lt;/com:lastName&gt;&#xD;&#xA;    &lt;com:phone xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;3162619479&lt;/com:phone&gt;&#xD;&#xA;    &lt;com:CreditScoreExt xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;&#xD;&#xA;     &lt;com:adverseLetterIndicator&gt;false&lt;/com:adverseLetterIndicator&gt;&#xD;&#xA;     &lt;com:scqWirelessIndicator&gt;false&lt;/com:scqWirelessIndicator&gt;&#xD;&#xA;     &lt;com:transactionId&gt;U20190225301926864&lt;/com:transactionId&gt;&#xD;&#xA;     &lt;com:creditScoreDate&gt;2019-02-25T14:18:44.596Z&lt;/com:creditScoreDate&gt;&#xD;&#xA;     &lt;com:creditRisk&gt;Low&lt;/com:creditRisk&gt;&#xD;&#xA;     &lt;com:DtvDetails&gt;&#xD;&#xA;      &lt;com:dtvTreatmentCode&gt;A001&lt;/com:dtvTreatmentCode&gt;&#xD;&#xA;      &lt;com:dtvCreditBand&gt;11&lt;/com:dtvCreditBand&gt;&#xD;&#xA;      &lt;com:dtvProprietarySegmentFlag&gt;N&lt;/com:dtvProprietarySegmentFlag&gt;&#xD;&#xA;     &lt;/com:DtvDetails&gt;&#xD;&#xA;    &lt;/com:CreditScoreExt&gt;&#xD;&#xA;    &lt;com:alternatePhone xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;3162619477&lt;/com:alternatePhone&gt;&#xD;&#xA;    &lt;com:altenatePhoneType xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Cell Phone&lt;/com:altenatePhoneType&gt;&#xD;&#xA;    &lt;com:SSN xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;666966985&lt;/com:SSN&gt;&#xD;&#xA;    &lt;com:SSNRefuseFlag xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;false&lt;/com:SSNRefuseFlag&gt;&#xD;&#xA;    &lt;com:email xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;cc928m@att.com&lt;/com:email&gt;&#xD;&#xA;   &lt;/cre:PrimaryContact&gt;&#xD;&#xA;   &lt;cre:MapAddressesExt&gt;&#xD;&#xA;    &lt;com:type xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Billing&lt;/com:type&gt;&#xD;&#xA;    &lt;com:updateStamp xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;02/25/2019 09:18:44&lt;/com:updateStamp&gt;&#xD;&#xA;    &lt;com:siteId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1&lt;/com:siteId&gt;&#xD;&#xA;    &lt;com:address1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:address1&gt;&#xD;&#xA;    &lt;com:isValid xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;V&lt;/com:isValid&gt;&#xD;&#xA;    &lt;com:auxiliaryLine1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ROGER BETTS&lt;/com:auxiliaryLine1&gt;&#xD;&#xA;    &lt;com:cassLine1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ROGER BETTS&lt;/com:cassLine1&gt;&#xD;&#xA;    &lt;com:cassLine2 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:cassLine2&gt;&#xD;&#xA;    &lt;com:cassLine3 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{CITY} {STATE} {ZIP}-{ZIPPLUS}&lt;/com:cassLine3&gt;&#xD;&#xA;    &lt;com:houseNumber xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER}&lt;/com:houseNumber&gt;&#xD;&#xA;    &lt;com:street xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STREET}&lt;/com:street&gt;&#xD;&#xA;    &lt;com:thoroughFare xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{THOROUGHFARE}&lt;/com:thoroughFare&gt;&#xD;&#xA;    &lt;com:subtype xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{SUBTYPE}&lt;/com:subtype&gt;&#xD;&#xA;&#xD;&#xA;    &lt;com:zip4 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIPPLUS}&lt;/com:zip4&gt;&#xD;&#xA;    &lt;com:city xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{CITY}&lt;/com:city&gt;&#xD;&#xA;    &lt;com:state xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STATE}&lt;/com:state&gt;&#xD;&#xA;    &lt;com:zip xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIP}&lt;/com:zip&gt;&#xD;&#xA;    &lt;com:primaryLine xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:primaryLine&gt;&#xD;&#xA;   &lt;/cre:MapAddressesExt&gt;&#xD;&#xA;   &lt;cre:MapAddressesExt&gt;&#xD;&#xA;    &lt;com:type xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ServiceUSPS&lt;/com:type&gt;&#xD;&#xA;    &lt;com:updateStamp xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;02/25/2019 09:18:44&lt;/com:updateStamp&gt;&#xD;&#xA;    &lt;com:siteId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1&lt;/com:siteId&gt;&#xD;&#xA;    &lt;com:address1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:address1&gt;&#xD;&#xA;    &lt;com:isValid xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;V&lt;/com:isValid&gt;&#xD;&#xA;    &lt;com:houseNumber xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER}&lt;/com:houseNumber&gt;&#xD;&#xA;    &lt;com:legalEntity xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{LEGALENTITY}&lt;/com:legalEntity&gt;&#xD;&#xA;    &lt;com:street xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STREET}&lt;/com:street&gt;&#xD;&#xA;    &lt;com:thoroughFare xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{THOROUGHFARE}&lt;/com:thoroughFare&gt;&#xD;&#xA;    &lt;com:subtype xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{SUBTYPE}&lt;/com:subtype&gt;&#xD;&#xA;&#xD;&#xA;    &lt;com:zip4 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIPPLUS}&lt;/com:zip4&gt;&#xD;&#xA;    &lt;com:city xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{CITY}&lt;/com:city&gt;&#xD;&#xA;    &lt;com:state xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STATE}&lt;/com:state&gt;&#xD;&#xA;    &lt;com:zip xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIP}&lt;/com:zip&gt;&#xD;&#xA;    &lt;com:country xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;USA&lt;/com:country&gt;&#xD;&#xA;    &lt;com:amnqAddressId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ADDRESSID}&lt;/com:amnqAddressId&gt;&#xD;&#xA;   &lt;/cre:MapAddressesExt&gt;&#xD;&#xA;   &lt;cre:MapAddressesExt&gt;&#xD;&#xA;    &lt;com:type xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ServiceFSP&lt;/com:type&gt;&#xD;&#xA;    &lt;com:updateStamp xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;02/25/2019 09:18:44&lt;/com:updateStamp&gt;&#xD;&#xA;    &lt;com:siteId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1&lt;/com:siteId&gt;&#xD;&#xA;    &lt;com:address1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:address1&gt;&#xD;&#xA;    &lt;com:isValid xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;V&lt;/com:isValid&gt;&#xD;&#xA;    &lt;com:houseNumber xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER}&lt;/com:houseNumber&gt;&#xD;&#xA;    &lt;com:legalEntity xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{LEGALENTITY}&lt;/com:legalEntity&gt;&#xD;&#xA;    &lt;com:street xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STREET}&lt;/com:street&gt;&#xD;&#xA;    &lt;com:thoroughFare xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{THOROUGHFARE}&lt;/com:thoroughFare&gt;&#xD;&#xA;    &lt;com:subtype xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{SUBTYPE}&lt;/com:subtype&gt;&#xD;&#xA;&#xD;&#xA;    &lt;com:zip4 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIPPLUS}&lt;/com:zip4&gt;&#xD;&#xA;    &lt;com:city xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{CITY}&lt;/com:city&gt;&#xD;&#xA;    &lt;com:state xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STATE}&lt;/com:state&gt;&#xD;&#xA;    &lt;com:zip xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIP}&lt;/com:zip&gt;&#xD;&#xA;    &lt;com:country xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;USA&lt;/com:country&gt;&#xD;&#xA;    &lt;com:amnqAddressId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ADDRESSID}&lt;/com:amnqAddressId&gt;&#xD;&#xA;   &lt;/cre:MapAddressesExt&gt;&#xD;&#xA;   &lt;cre:MapAddressesExt&gt;&#xD;&#xA;    &lt;com:type xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ServiceSAG&lt;/com:type&gt;&#xD;&#xA;    &lt;com:updateStamp xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;02/25/2019 09:18:44&lt;/com:updateStamp&gt;&#xD;&#xA;    &lt;com:siteId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1&lt;/com:siteId&gt;&#xD;&#xA;    &lt;com:address1 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER} {SUBTYPE} {STREET} {THOROUGHFARE}&lt;/com:address1&gt;&#xD;&#xA;    &lt;com:isValid xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;V&lt;/com:isValid&gt;&#xD;&#xA;    &lt;com:houseNumber xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{HOUSENUMBER}&lt;/com:houseNumber&gt;&#xD;&#xA;    &lt;com:legalEntity xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{LEGALENTITY}&lt;/com:legalEntity&gt;&#xD;&#xA;    &lt;com:street xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STREET}&lt;/com:street&gt;&#xD;&#xA;    &lt;com:thoroughFare xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{THOROUGHFARE}&lt;/com:thoroughFare&gt;&#xD;&#xA;    &lt;com:subtype xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{SUBTYPE}&lt;/com:subtype&gt;&#xD;&#xA;&#xD;&#xA;    &lt;com:zip4 xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIPPLUS}&lt;/com:zip4&gt;&#xD;&#xA;    &lt;com:city xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{CITY}&lt;/com:city&gt;&#xD;&#xA;    &lt;com:state xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{STATE}&lt;/com:state&gt;&#xD;&#xA;    &lt;com:zip xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ZIP}&lt;/com:zip&gt;&#xD;&#xA;    &lt;com:country xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;USA&lt;/com:country&gt;&#xD;&#xA;    &lt;com:amnqAddressId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;{ADDRESSID}&lt;/com:amnqAddressId&gt;&#xD;&#xA;   &lt;/cre:MapAddressesExt&gt;&#xD;&#xA;   &lt;cre:BillingProfileExtension&gt;&#xD;&#xA;    &lt;com:billCycle xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;0&lt;/com:billCycle&gt;&#xD;&#xA;    &lt;com:cycleStartDay xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;7&lt;/com:cycleStartDay&gt;&#xD;&#xA;    &lt;com:cycleCloseDay xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;6&lt;/com:cycleCloseDay&gt;&#xD;&#xA;    &lt;com:entityId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;1&lt;/com:entityId&gt;&#xD;&#xA;   &lt;/cre:BillingProfileExtension&gt;&#xD;&#xA;   &lt;cre:preferredBillMedia&gt;Direct Bill&lt;/cre:preferredBillMedia&gt;&#xD;&#xA;   &lt;cre:affiliate&gt;Lightspeed&lt;/cre:affiliate&gt;&#xD;&#xA;   &lt;cre:billingCustomerType&gt;Consumer&lt;/cre:billingCustomerType&gt;&#xD;&#xA;   &lt;cre:billingCustomerSubType&gt;Consumer&lt;/cre:billingCustomerSubType&gt;&#xD;&#xA;   &lt;cre:ubConvergedBillIndicator&gt;false&lt;/cre:ubConvergedBillIndicator&gt;&#xD;&#xA;   &lt;cre:passcode&gt;1234&lt;/cre:passcode&gt;&#xD;&#xA;   &lt;cre:firstName&gt;Roger&lt;/cre:firstName&gt;&#xD;&#xA;   &lt;cre:lastName&gt;Betts&lt;/cre:lastName&gt;&#xD;&#xA;   &lt;cre:language&gt;English&lt;/cre:language&gt;&#xD;&#xA;   &lt;cre:billingLanguagePreference&gt;English&lt;/cre:billingLanguagePreference&gt;&#xD;&#xA;   &lt;cre:largePrintIndicator&gt;false&lt;/cre:largePrintIndicator&gt;&#xD;&#xA;   &lt;cre:visuallyImpairedFlag&gt;false&lt;/cre:visuallyImpairedFlag&gt;&#xD;&#xA;  &lt;/cre:CreateUnifiedServiceAccountRequest&gt;&#xD;&#xA; &lt;/SOAP-ENV:Body&gt;&#xD;&#xA;&lt;/SOAP-ENV:Envelope&gt;" RequestBodyType="FreeText" RequestType="GET" ResponseContentType="JSon" SecurityType="None">
<AppModelParameters>
<AppModelParameter Guid="7cdbb181-edba-4a31-9565-6e2bd017c176" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/mes:MessageHeader[1]/mes:TrackingMessageHeader[1]/mes:conversationId[1]" PlaceHolder="{CONVERSATIONID}" />
<AppModelParameter Guid="5f0e9375-acf4-43aa-9994-2dc8d8b351d3" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/mes:MessageHeader[1]/mes:TrackingMessageHeader[1]/mes:version[1]" PlaceHolder="{VERSION}" />
<AppModelParameter Guid="f7a34d59-4300-49d8-98fe-fdc17559f23e" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/mes:MessageHeader[1]/mes:TrackingMessageHeader[1]/mes:messageId[1]" PlaceHolder="{MESSAGEID}" />
<AppModelParameter Guid="54067d67-a1e9-4939-8ab1-e42de81f57dc" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/mes:MessageHeader[1]/mes:SecurityMessageHeader[1]/mes:userName[1]" PlaceHolder="{USERNAME}" />
<AppModelParameter Guid="16862a3f-feca-4c7a-ad66-508042d39494" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/mes:MessageHeader[1]/mes:SecurityMessageHeader[1]/mes:userPassword[1]" PlaceHolder="{USERPASSWORD}" />
<AppModelParameter Guid="104456eb-29a6-4baf-a93d-36ab09962f90" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{HOUSENUMBER}" />
<AppModelParameter Guid="9bc9a00f-f8c3-4111-92bf-5f08136c2066" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{SUBTYPE}" />
<AppModelParameter Guid="51a696e1-8f8e-488b-a6be-88f9f3c5aec6" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{STREET}" />
<AppModelParameter Guid="6fa2fad3-107b-4bb8-b926-01a8f385eec5" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{THOROUGHFARE}" />
<AppModelParameter Guid="a6cd9343-61a5-45f7-a4e9-76191cbd7ed9" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{CITY}" />
<AppModelParameter Guid="86aa054d-3d25-4735-bb09-b5be1f3f1ec5" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{STATE}" />
<AppModelParameter Guid="62664681-b836-47d8-a07a-52e3807370eb" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ZIP}" />
<AppModelParameter Guid="9f6a6551-16c2-4e92-9081-9dd2a395b7b1" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ZIPPLUS}" />
<AppModelParameter Guid="404fd8c0-ca97-4fc0-8a10-31e745f1ad47" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{LEGALENTITY}" />
<AppModelParameter Guid="191d1f3d-f12b-4309-bb32-31f5978af1fd" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ADDRESSID}" />
</AppModelParameters>

<GlobalAppModelParameters>
<GlobalAppModelParameter CurrentValue="https://csi-tst-q23.it.att.com:23453" Guid="54642b7e-83c9-4475-9f0c-25f68dff1d22" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ENDPOINT}">
<OptionalValuesList>
<OptionalValue Guid="ff467b14-54ea-4d4d-947e-abea363f0ec3" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
<GlobalAppModelParameter CurrentValue="/Services/com/cingular/csi/lscrm/CreateUnifiedServiceAccount.jws" Guid="1e3856da-5f1b-4f37-9d5b-c4fbb076fddb" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{CUSA}">
<OptionalValuesList>
<OptionalValue Guid="97d04832-70cc-42ca-a90a-9daf5f86ccb7" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
</GlobalAppModelParameters>
</ApplicationAPIModel></GingerRepositoryItem>