﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1945273f-d944-4523-a740-87ef41baa6b7" ItemType="ApplicationAPIModel" CreatedBy="CCH" Created="201904161439" GingerVersion="3.5.0.0" Version="6" LastUpdateBy="ankiagga" LastUpdate="202007041250" />
<ApplicationAPIModel APIType="SOAP" AuthorizationType="NoAuthentication" CertificateType="AllSSL" ContentType="JSon" CookieMode="Session" EndpointURL="{ENDPOINT}{IUSPD}" Guid="1945273f-d944-4523-a740-87ef41baa6b7" Name="DTV_InquireUnifiedServiceProductDetails 2 Four Equipment" NetworkCredentials="Default" ParentGuid="00000000-0000-0000-0000-000000000000" ReqHttpVersion="HTTPV10" RequestBody="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xD;&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA; &lt;SOAP-ENV:Header&gt;&#xD;&#xA;  &lt;ns2:MessageHeader xmlns=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd&quot; xmlns:ns2=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/MessageHeader.xsd&quot;&gt;&#xD;&#xA;   &lt;ns2:TrackingMessageHeader&gt;&#xD;&#xA;    &lt;infrastructureVersion&gt;86&lt;/infrastructureVersion&gt;&#xD;&#xA;    &lt;applicationName&gt;UnifiedServices&lt;/applicationName&gt;&#xD;&#xA;    &lt;version&gt;{VERSION}&lt;/version&gt;&#xD;&#xA;    &lt;messageId&gt;{MESSAGEID}&lt;/messageId&gt;&#xD;&#xA;    &lt;timeToLive&gt;600000&lt;/timeToLive&gt;&#xD;&#xA;    &lt;conversationId&gt;{CONVERSATIONID}&lt;/conversationId&gt;&#xD;&#xA;    &lt;dateTimeStamp&gt;2018-04-16T19:18:27.234Z&lt;/dateTimeStamp&gt;&#xD;&#xA;    &lt;uniqueTransactionId&gt;ServiceGateway1032362@q100csg107c3_c083de3f-f240-44f0-b5f5-c45844350df3&lt;/uniqueTransactionId&gt;&#xD;&#xA;   &lt;/ns2:TrackingMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SecurityMessageHeader&gt;&#xD;&#xA;    &lt;userName&gt;{USERNAME}&lt;/userName&gt;&#xD;&#xA;    &lt;userPassword&gt;{USERPASSWORD}&lt;/userPassword&gt;&#xD;&#xA;   &lt;/ns2:SecurityMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SequenceMessageHeader&gt;&#xD;&#xA;    &lt;sequenceNumber&gt;1&lt;/sequenceNumber&gt;&#xD;&#xA;    &lt;totalInSequence&gt;1&lt;/totalInSequence&gt;&#xD;&#xA;   &lt;/ns2:SequenceMessageHeader&gt;&#xD;&#xA;  &lt;/ns2:MessageHeader&gt;&#xD;&#xA; &lt;/SOAP-ENV:Header&gt;&#xD;&#xA; &lt;SOAP-ENV:Body&gt;&#xD;&#xA;  &lt;inq:InquireUnifiedServiceProductDetailsRequest xmlns:inq=&quot;http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireUnifiedServiceProductDetailsRequest.xsd&quot;&gt;&#xD;&#xA;   &lt;inq:mode&gt;DETAIL&lt;/inq:mode&gt;&#xD;&#xA;   &lt;inq:OrderingContext&gt;&#xD;&#xA;    &lt;com:salesChannel xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;COR&lt;/com:salesChannel&gt;&#xD;&#xA;    &lt;com:applicationId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;OPUS&lt;/com:applicationId&gt;&#xD;&#xA;    &lt;com:attUserId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ab7109&lt;/com:attUserId&gt;&#xD;&#xA;   &lt;/inq:OrderingContext&gt;&#xD;&#xA;   &lt;inq:Customer&gt;&#xD;&#xA;    &lt;com:creditRiskClass xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Low&lt;/com:creditRiskClass&gt;&#xD;&#xA;    &lt;com:customerSubType xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;R&lt;/com:customerSubType&gt;&#xD;&#xA;    &lt;com:ban xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;999999999&lt;/com:ban&gt;&#xD;&#xA;    &lt;com:eBillIndicator xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;true&lt;/com:eBillIndicator&gt;&#xD;&#xA;    &lt;com:autoPayIndicator xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;true&lt;/com:autoPayIndicator&gt;&#xD;&#xA;   &lt;/inq:Customer&gt;&#xD;&#xA;   &lt;inq:ConfigurationOptions&gt;&#xD;&#xA;    &lt;inq:activityForConfiguration&gt;AMSSProductView&lt;/inq:activityForConfiguration&gt;&#xD;&#xA;    &lt;inq:orderType&gt;new&lt;/inq:orderType&gt;&#xD;&#xA;    &lt;inq:masks&gt;CATALOG_LITE&lt;/inq:masks&gt;&#xD;&#xA;    &lt;inq:masks&gt;CROSS_PRODUCTS_DISCOUNTS_DATA&lt;/inq:masks&gt;&#xD;&#xA;    &lt;inq:masks&gt;ONLY_VISIBLE&lt;/inq:masks&gt;&#xD;&#xA;    &lt;inq:salesOfferFlowIndicator&gt;true&lt;/inq:salesOfferFlowIndicator&gt;&#xD;&#xA;   &lt;/inq:ConfigurationOptions&gt;&#xD;&#xA;   &lt;inq:ProductConfiguration&gt;&#xD;&#xA;    &lt;com:NewProductsInNewOffer xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;&#xD;&#xA;     &lt;com:offerId&gt;422383389&lt;/com:offerId&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;     &lt;com:SalesOfferDetails&gt;&#xD;&#xA;      &lt;com:salesOfferId&gt;{PACKAGE}&lt;/com:salesOfferId&gt;&#xD;&#xA;      &lt;com:salesOfferDisposition&gt;Accepted&lt;/com:salesOfferDisposition&gt;&#xD;&#xA;      &lt;com:cardId&gt;{CARD}&lt;/com:cardId&gt;&#xD;&#xA;     &lt;/com:SalesOfferDetails&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;     &lt;com:SalesOfferDetails&gt;&#xD;&#xA;      &lt;com:salesOfferId&gt;{EQU1}&lt;/com:salesOfferId&gt;&#xD;&#xA;      &lt;com:salesOfferDisposition&gt;Accepted&lt;/com:salesOfferDisposition&gt;&#xD;&#xA;      &lt;com:cardId&gt;{CARD}&lt;/com:cardId&gt;&#xD;&#xA;     &lt;/com:SalesOfferDetails&gt;&#xD;&#xA;&#xD;&#xA;     &lt;com:SalesOfferDetails&gt;&#xD;&#xA;      &lt;com:salesOfferId&gt;{EQU2}&lt;/com:salesOfferId&gt;&#xD;&#xA;      &lt;com:salesOfferDisposition&gt;Accepted&lt;/com:salesOfferDisposition&gt;&#xD;&#xA;      &lt;com:cardId&gt;{CARD}&lt;/com:cardId&gt;&#xD;&#xA;     &lt;/com:SalesOfferDetails&gt;&#xD;&#xA;     &#xD;&#xA;     &lt;com:SalesOfferDetails&gt;&#xD;&#xA;      &lt;com:salesOfferId&gt;{EQU3}&lt;/com:salesOfferId&gt;&#xD;&#xA;      &lt;com:salesOfferDisposition&gt;Accepted&lt;/com:salesOfferDisposition&gt;&#xD;&#xA;      &lt;com:cardId&gt;{CARD}&lt;/com:cardId&gt;&#xD;&#xA;     &lt;/com:SalesOfferDetails&gt;&#xD;&#xA;&#xD;&#xA;     &lt;com:SalesOfferDetails&gt;&#xD;&#xA;      &lt;com:salesOfferId&gt;{EQU4}&lt;/com:salesOfferId&gt;&#xD;&#xA;      &lt;com:salesOfferDisposition&gt;Accepted&lt;/com:salesOfferDisposition&gt;&#xD;&#xA;      &lt;com:cardId&gt;{CARD}&lt;/com:cardId&gt;&#xD;&#xA;     &lt;/com:SalesOfferDetails&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    &lt;/com:NewProductsInNewOffer&gt;&#xD;&#xA;   &lt;/inq:ProductConfiguration&gt;&#xD;&#xA;   &lt;inq:BillingDetails/&gt;&#xD;&#xA;  &lt;/inq:InquireUnifiedServiceProductDetailsRequest&gt;&#xD;&#xA; &lt;/SOAP-ENV:Body&gt;&#xD;&#xA;&lt;/SOAP-ENV:Envelope&gt;&#xD;&#xA;" RequestBodyType="FreeText" RequestType="GET" ResponseContentType="JSon" SecurityType="None">
<AppModelParameters>
<AppModelParameter Guid="a9cfc644-98b1-406c-8529-35a94ae0f7b3" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{CONVERSATIONID}" />
<AppModelParameter Guid="3f34d7b9-3f55-4f32-8433-39d0c262f117" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{VERSION}" />
<AppModelParameter Guid="a2bd2ca9-7e7a-4e59-94ad-ca66d71c825b" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{MESSAGEID}" />
<AppModelParameter Guid="f79aab03-29dd-4cc3-9ed0-347e30e3f706" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERNAME}" />
<AppModelParameter Guid="6ced92e0-92a5-479f-8b3a-fcbdcdc31a23" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERPASSWORD}" />
<AppModelParameter Guid="fd164fac-7cf3-4aae-ac6c-1b7293e167d3" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{PACKAGE}" />
<AppModelParameter Guid="86062a88-dc41-4f98-b55a-2177aad872ab" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{CARD}" />
<AppModelParameter Guid="e1c27fdf-64db-411b-a197-26ce718104ed" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{EQU1}" />
<AppModelParameter Guid="b1810f57-3f0d-4bde-9856-9fd080231a2d" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{EQU2}" />
<AppModelParameter Guid="22f4a438-b52f-4053-89d3-67e827cc4a2d" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{EQU3}" />
<AppModelParameter Guid="278d6217-70eb-4e1c-9225-a7fcd4224e7c" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{EQU4}" />
</AppModelParameters>

<GlobalAppModelParameters>
<GlobalAppModelParameter CurrentValue="https://csi-tst-q23.it.att.com:23453" Guid="54642b7e-83c9-4475-9f0c-25f68dff1d22" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ENDPOINT}">
<OptionalValuesList>
<OptionalValue Guid="ff467b14-54ea-4d4d-947e-abea363f0ec3" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
<GlobalAppModelParameter CurrentValue="/Services/com/cingular/csi/oms/InquireUnifiedServiceProductDetails.jws" Guid="3cd835f5-9ed6-4205-b2aa-0312746fb76d" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{IUSPD}">
<OptionalValuesList>
<OptionalValue Guid="d8964c17-f520-44db-b95f-9b7cef6535c7" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
</GlobalAppModelParameters>
</ApplicationAPIModel></GingerRepositoryItem>