﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ba2dc20a-45bb-44f7-8432-aa22425ab26c" ItemType="ApplicationAPIModel" CreatedBy="CCH" Created="201904092324" GingerVersion="3.5.0.0" Version="6" LastUpdateBy="ankiagga" LastUpdate="202007041251" />
<ApplicationAPIModel APIType="SOAP" AuthorizationType="NoAuthentication" CertificateType="AllSSL" ContentType="JSon" CookieMode="Session" EndpointURL="{ENDPOINT}{IUSAppointment}" Guid="ba2dc20a-45bb-44f7-8432-aa22425ab26c" Name="HSIA_InquireUnifiedServiceAppointments" NetworkCredentials="Default" ParentGuid="00000000-0000-0000-0000-000000000000" ReqHttpVersion="HTTPV10" RequestBody="&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA; &lt;SOAP-ENV:Header&gt;&#xD;&#xA;  &lt;ns2:MessageHeader xmlns=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd&quot; xmlns:ns2=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/MessageHeader.xsd&quot;&gt;&#xD;&#xA;   &lt;ns2:TrackingMessageHeader&gt;&#xD;&#xA;    &lt;infrastructureVersion&gt;86&lt;/infrastructureVersion&gt;&#xD;&#xA;    &lt;applicationName&gt;UnifiedServices&lt;/applicationName&gt;&#xD;&#xA;    &lt;version&gt;{VERSION}&lt;/version&gt;&#xD;&#xA;    &lt;messageId&gt;BB8B8B8A-5FE1-879C-EE2C-8F224732D310&lt;/messageId&gt;&#xD;&#xA;    &lt;timeToLive&gt;600000&lt;/timeToLive&gt;&#xD;&#xA;    &lt;conversationId&gt;{ConversationID}&lt;/conversationId&gt;&#xD;&#xA;    &lt;dateTimeStamp&gt;2018-03-28T20:18:41.27Z&lt;/dateTimeStamp&gt;&#xD;&#xA;    &lt;uniqueTransactionId&gt;ServiceGateway19319@q100csg106c3_cff60158-7467-4e49-b2e4-cbde600249ec&lt;/uniqueTransactionId&gt;&#xD;&#xA;   &lt;/ns2:TrackingMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SecurityMessageHeader&gt;&#xD;&#xA;    &lt;userName&gt;{USERNAME}&lt;/userName&gt;&#xD;&#xA;    &lt;userPassword&gt;{USERPASSWORD}&lt;/userPassword&gt;&#xD;&#xA;   &lt;/ns2:SecurityMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SequenceMessageHeader&gt;&#xD;&#xA;    &lt;sequenceNumber&gt;1&lt;/sequenceNumber&gt;&#xD;&#xA;    &lt;totalInSequence&gt;1&lt;/totalInSequence&gt;&#xD;&#xA;   &lt;/ns2:SequenceMessageHeader&gt;&#xD;&#xA;  &lt;/ns2:MessageHeader&gt;&#xD;&#xA; &lt;/SOAP-ENV:Header&gt;&#xD;&#xA; &lt;SOAP-ENV:Body&gt;&#xD;&#xA;  &lt;inq:InquireUnifiedServiceAppointmentsRequest xmlns:inq=&quot;http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireUnifiedServiceAppointmentsRequest.xsd&quot; xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA;   &lt;inq:OrderingContext&gt;&#xD;&#xA;    &lt;com:salesChannel xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;COR&lt;/com:salesChannel&gt;&#xD;&#xA;    &lt;com:applicationId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;OPUS&lt;/com:applicationId&gt;&#xD;&#xA;    &lt;com:attUserId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;cc928m&lt;/com:attUserId&gt;&#xD;&#xA;   &lt;/inq:OrderingContext&gt;&#xD;&#xA;   &lt;inq:AvailableAppointmentsDetails&gt;&#xD;&#xA;    &lt;inq:Contact&gt;&#xD;&#xA;     &lt;com:lastName xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Betts&lt;/com:lastName&gt;&#xD;&#xA;    &lt;/inq:Contact&gt;&#xD;&#xA;&#xD;&#xA;    &lt;inq:OrderAction&gt;&#xD;&#xA;     &lt;com:shipToType xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;SERVICE&lt;/com:shipToType&gt;&#xD;&#xA;    &lt;/inq:OrderAction&gt;&#xD;&#xA;&#xD;&#xA;    &lt;inq:productOfferingId&gt;2000043&lt;/inq:productOfferingId&gt;&#xD;&#xA;   &lt;/inq:AvailableAppointmentsDetails&gt;&#xD;&#xA;  &lt;/inq:InquireUnifiedServiceAppointmentsRequest&gt;&#xD;&#xA; &lt;/SOAP-ENV:Body&gt;&#xD;&#xA;&lt;/SOAP-ENV:Envelope&gt;" RequestBodyType="FreeText" RequestType="GET" ResponseContentType="JSon" SecurityType="None">
<AppModelParameters>
<AppModelParameter Guid="9725d80d-9b75-47aa-a7ef-cc6a4639445e" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{VERSION}" />
<AppModelParameter Guid="c12fca10-6415-40bb-968f-1ba8c9eb94d9" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ConversationID}" />
<AppModelParameter Guid="860ae648-f0d2-446c-8f41-50fb179832ca" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERNAME}" />
<AppModelParameter Guid="625ec104-6633-4860-bb04-f99c1955eb86" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERPASSWORD}" />
</AppModelParameters>

<GlobalAppModelParameters>
<GlobalAppModelParameter CurrentValue="https://csi-tst-q23.it.att.com:23453" Guid="54642b7e-83c9-4475-9f0c-25f68dff1d22" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ENDPOINT}">
<OptionalValuesList>
<OptionalValue Guid="ff467b14-54ea-4d4d-947e-abea363f0ec3" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
<GlobalAppModelParameter CurrentValue="/Services/com/cingular/csi/oms/InquireUnifiedServiceAppointments.jws" Guid="a91fa4cc-b4a4-40a2-89c8-36742a6290c5" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{IUSAppointment}">
<OptionalValuesList>
<OptionalValue Guid="869c29a2-aef5-46ad-80af-a3e811315fb4" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
</GlobalAppModelParameters>
</ApplicationAPIModel></GingerRepositoryItem>