﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3125d76b-958c-4154-afc0-97e8031d8c04" ItemType="ApplicationAPIModel" CreatedBy="CCH" Created="201903281931" GingerVersion="3.5.0.0" Version="15" LastUpdateBy="ankiagga" LastUpdate="202007041251" />
<ApplicationAPIModel APIType="SOAP" AuthorizationType="NoAuthentication" CertificateType="AllSSL" ContentType="JSon" CookieMode="Session" EndpointURL="{ENDPOINT}/Services/com/cingular/csi/qual/InquireTransportProductAvailability.jws" Guid="3125d76b-958c-4154-afc0-97e8031d8c04" Name="InquireTransportProductAvailability" NetworkCredentials="Default" ParentGuid="00000000-0000-0000-0000-000000000000" ReqHttpVersion="HTTPV10" RequestBody="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xD;&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA; &lt;SOAP-ENV:Header&gt;&#xD;&#xA;  &lt;mes:MessageHeader xmlns:mes=&quot;http://csi.cingular.com/CSI/Namespaces/OneATTQual/InfrastructureCommon/Types/Public/MessageHeader.xsd&quot;&gt;&#xD;&#xA;   &lt;mes:TrackingMessageHeader&gt;&#xD;&#xA;    &lt;mes:infrastructureVersion&gt;86&lt;/mes:infrastructureVersion&gt;&#xD;&#xA;    &lt;mes:applicationName&gt;OneATTQual&lt;/mes:applicationName&gt;&#xD;&#xA;    &lt;mes:version&gt;{VERSION}&lt;/mes:version&gt;&#xD;&#xA;    &lt;mes:messageId&gt;599573AC-0186-9DD8-FC51-2B3786EC79FE&lt;/mes:messageId&gt;&#xD;&#xA;    &lt;mes:timeToLive&gt;120000&lt;/mes:timeToLive&gt;&#xD;&#xA;    &lt;mes:dateTimeStamp&gt;2017-10-18T18:06:57.614Z&lt;/mes:dateTimeStamp&gt;&#xD;&#xA;   &lt;/mes:TrackingMessageHeader&gt;&#xD;&#xA;   &lt;mes:SecurityMessageHeader&gt;&#xD;&#xA;    &lt;mes:userName&gt;{USERNAME}&lt;/mes:userName&gt;&#xD;&#xA;    &lt;mes:userPassword&gt;{USERPASSWORD}&lt;/mes:userPassword&gt;&#xD;&#xA;   &lt;/mes:SecurityMessageHeader&gt;&#xD;&#xA;   &lt;mes:SequenceMessageHeader&gt;&#xD;&#xA;    &lt;mes:sequenceNumber&gt;1&lt;/mes:sequenceNumber&gt;&#xD;&#xA;    &lt;mes:totalInSequence&gt;1&lt;/mes:totalInSequence&gt;&#xD;&#xA;   &lt;/mes:SequenceMessageHeader&gt;&#xD;&#xA;  &lt;/mes:MessageHeader&gt;&#xD;&#xA; &lt;/SOAP-ENV:Header&gt;&#xD;&#xA; &lt;SOAP-ENV:Body&gt;&#xD;&#xA;  &lt;inq:InquireTransportProductAvailabilityRequest xmlns:inq=&quot;http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireTransportProductAvailabilityRequest.xsd&quot;&gt;&#xD;&#xA;   &lt;inq:ProductLSDTVW&gt;&#xD;&#xA;    &lt;inq:RequestType&gt;&#xD;&#xA;     &lt;inq:FiberServiceQualification&gt;&#xD;&#xA;      &lt;inq:ServiceIdentifier&gt;&#xD;&#xA;       &lt;inq:ServiceAddressSelection&gt;&#xD;&#xA;        &lt;inq:addressId&gt;{ADDRESSID}&lt;/inq:addressId&gt;&#xD;&#xA;       &lt;/inq:ServiceAddressSelection&gt;&#xD;&#xA;      &lt;/inq:ServiceIdentifier&gt;&#xD;&#xA;      &lt;inq:applicationName&gt;OPUS&lt;/inq:applicationName&gt;&#xD;&#xA;      &lt;inq:speedCalculateIndicator&gt;true&lt;/inq:speedCalculateIndicator&gt;&#xD;&#xA;      &lt;inq:networkInfoLevel&gt;2&lt;/inq:networkInfoLevel&gt;&#xD;&#xA;     &lt;/inq:FiberServiceQualification&gt;&#xD;&#xA;    &lt;/inq:RequestType&gt;&#xD;&#xA;    &lt;inq:AdditionalRequestData&gt;&#xD;&#xA;     &lt;inq:singleDispatchIndicator&gt;true&lt;/inq:singleDispatchIndicator&gt;&#xD;&#xA;     &lt;inq:DTVValidationOptions&gt;&#xD;&#xA;      &lt;inq:dtvIndicator&gt;true&lt;/inq:dtvIndicator&gt;&#xD;&#xA;      &lt;inq:checkServiceIndicator&gt;true&lt;/inq:checkServiceIndicator&gt;&#xD;&#xA;      &lt;inq:d2liteInfoIndicator&gt;true&lt;/inq:d2liteInfoIndicator&gt;&#xD;&#xA;     &lt;/inq:DTVValidationOptions&gt;&#xD;&#xA;    &lt;/inq:AdditionalRequestData&gt;&#xD;&#xA;   &lt;/inq:ProductLSDTVW&gt;&#xD;&#xA;  &lt;/inq:InquireTransportProductAvailabilityRequest&gt;&#xD;&#xA; &lt;/SOAP-ENV:Body&gt;&#xD;&#xA;&lt;/SOAP-ENV:Envelope&gt;&#xD;&#xA;" RequestBodyType="FreeText" RequestType="GET" ResponseContentType="JSon" SecurityType="None">
<AppModelParameters>
<AppModelParameter Guid="c02b20c1-7fb3-4108-886e-3ca9a753a786" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ADDRESSID}" />
<AppModelParameter Guid="8deb6024-bd1e-44be-bde7-7261660ddaae" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{VERSION}" />
<AppModelParameter Guid="6237ab9e-abdc-4b5b-8562-6fe6b28c6517" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERNAME}" />
<AppModelParameter Guid="f823d5be-b771-4bb1-9fcf-b20481a68aa7" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{USERPASSWORD}" />
</AppModelParameters>

<GlobalAppModelParameters>
<GlobalAppModelParameter CurrentValue="https://csi-tst-q23.it.att.com:23453" Guid="54642b7e-83c9-4475-9f0c-25f68dff1d22" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ENDPOINT}">
<OptionalValuesList>
<OptionalValue Guid="ff467b14-54ea-4d4d-947e-abea363f0ec3" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
</GlobalAppModelParameters>
</ApplicationAPIModel></GingerRepositoryItem>