﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7740a873-7ed6-48f7-9d73-2b92f52e8c11" ItemType="ApplicationAPIModel" CreatedBy="CCH" Created="201903271213" GingerVersion="3.5.0.0" Version="42" LastUpdateBy="ankiagga" LastUpdate="202007041251" />
<ApplicationAPIModel APIType="SOAP" AuthorizationType="NoAuthentication" CertificateType="AllSSL" ContentType="JSon" CookieMode="Session" EndpointURL="{ENDPOINT}{IUSEO}" Guid="7740a873-7ed6-48f7-9d73-2b92f52e8c11" Name="InquireUnifiedServiceEligibleOffers" NetworkCredentials="Default" ParentGuid="00000000-0000-0000-0000-000000000000" ReqHttpVersion="HTTPV10" RequestBody="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xD;&#xA;&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xD;&#xA; &lt;SOAP-ENV:Header&gt;&#xD;&#xA;  &lt;ns2:MessageHeader xmlns=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd&quot; xmlns:ns2=&quot;http://csi.cingular.com/CSI/Namespaces/Types/Public/MessageHeader.xsd&quot;&gt;&#xD;&#xA;   &lt;ns2:TrackingMessageHeader&gt;&#xD;&#xA;    &lt;infrastructureVersion&gt;86&lt;/infrastructureVersion&gt;&#xD;&#xA;    &lt;applicationName&gt;UnifiedServices&lt;/applicationName&gt;&#xD;&#xA;    &lt;version&gt;{VERSION}&lt;/version&gt;&#xD;&#xA;    &lt;messageId&gt;{MESSAGEID}&lt;/messageId&gt;&#xD;&#xA;    &lt;timeToLive&gt;600000&lt;/timeToLive&gt;&#xD;&#xA;    &lt;conversationId&gt;{CONVERSATIONID}&lt;/conversationId&gt;&#xD;&#xA;    &lt;dateTimeStamp&gt;2018-04-16T19:18:27.234Z&lt;/dateTimeStamp&gt;&#xD;&#xA;    &lt;uniqueTransactionId&gt;ServiceGateway1032362@q100csg107c3_c083de3f-f240-44f0-b5f5-c45844350df3&lt;/uniqueTransactionId&gt;&#xD;&#xA;   &lt;/ns2:TrackingMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SecurityMessageHeader&gt;&#xD;&#xA;    &lt;userName&gt;{USERNAME}&lt;/userName&gt;&#xD;&#xA;    &lt;userPassword&gt;{USERPASSWORD}&lt;/userPassword&gt;&#xD;&#xA;   &lt;/ns2:SecurityMessageHeader&gt;&#xD;&#xA;   &lt;ns2:SequenceMessageHeader&gt;&#xD;&#xA;    &lt;sequenceNumber&gt;1&lt;/sequenceNumber&gt;&#xD;&#xA;    &lt;totalInSequence&gt;1&lt;/totalInSequence&gt;&#xD;&#xA;   &lt;/ns2:SequenceMessageHeader&gt;&#xD;&#xA;  &lt;/ns2:MessageHeader&gt;&#xD;&#xA; &lt;/SOAP-ENV:Header&gt;&#xD;&#xA; &lt;SOAP-ENV:Body&gt;&#xD;&#xA;  &lt;inq:InquireUnifiedServiceEligibleOffersRequest xmlns:inq=&quot;http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireUnifiedServiceEligibleOffersRequest.xsd&quot;&gt;&#xD;&#xA;   &lt;inq:OrderingContext&gt;&#xD;&#xA;    &lt;com:salesChannel xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;COR&lt;/com:salesChannel&gt;&#xD;&#xA;    &lt;com:applicationId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;OPUS&lt;/com:applicationId&gt;&#xD;&#xA;    &lt;com:attUserId xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;ab7109&lt;/com:attUserId&gt;&#xD;&#xA;   &lt;/inq:OrderingContext&gt;&#xD;&#xA;   &lt;inq:orderType&gt;new&lt;/inq:orderType&gt;&#xD;&#xA;   &lt;inq:mode&gt;SALES_OFFERS&lt;/inq:mode&gt;&#xD;&#xA;   &lt;inq:CallIntent&gt;&#xD;&#xA;    &lt;inq:code&gt;New&lt;/inq:code&gt;&#xD;&#xA;    &lt;inq:subCode&gt;New&lt;/inq:subCode&gt;&#xD;&#xA;   &lt;/inq:CallIntent&gt;&#xD;&#xA;   &lt;inq:Customer&gt;&#xD;&#xA;    &lt;com:creditRiskClass xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;Low&lt;/com:creditRiskClass&gt;&#xD;&#xA;    &lt;com:customerSubType xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;R&lt;/com:customerSubType&gt;&#xD;&#xA;    &lt;com:ban xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;999999999&lt;/com:ban&gt;&#xD;&#xA;    &lt;com:eBillIndicator xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;true&lt;/com:eBillIndicator&gt;&#xD;&#xA;    &lt;com:autoPayIndicator xmlns:com=&quot;http://csi.att.com/CSI/Namespaces/UnifiedServices/Types/Public/CommonDataModel.xsd&quot;&gt;true&lt;/com:autoPayIndicator&gt;&#xD;&#xA;   &lt;/inq:Customer&gt;&#xD;&#xA;   &lt;inq:BillingDetails/&gt;&#xD;&#xA;   &lt;inq:ignoreCallIntentFlag&gt;false&lt;/inq:ignoreCallIntentFlag&gt;&#xD;&#xA;  &lt;/inq:InquireUnifiedServiceEligibleOffersRequest&gt;&#xD;&#xA; &lt;/SOAP-ENV:Body&gt;&#xD;&#xA;&lt;/SOAP-ENV:Envelope&gt;&#xD;&#xA;" RequestBodyType="FreeText" RequestType="POST" ResponseContentType="JSon" SecurityType="None">
<AppModelParameters>
<AppModelParameter Guid="4345e9b5-f6b8-4d93-ae82-b379507ec98a" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/ns2:MessageHeader[1]/ns2:TrackingMessageHeader[1]/conversationId[1]" PlaceHolder="{CONVERSATIONID}" />
<AppModelParameter Guid="3c4d8b21-2989-45f7-9919-fd9e6154f99f" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/ns2:MessageHeader[1]/ns2:TrackingMessageHeader[1]/version[1]" PlaceHolder="{VERSION}" />
<AppModelParameter Guid="fc88727a-8b7a-44ff-b4af-9aff8fed9c2c" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/ns2:MessageHeader[1]/ns2:TrackingMessageHeader[1]/messageId[1]" PlaceHolder="{MESSAGEID}" />
<AppModelParameter Guid="ff2455c3-a1d5-4b5a-b161-2cc037d7d4e5" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/ns2:MessageHeader[1]/ns2:SecurityMessageHeader[1]/userName[1]" PlaceHolder="{USERNAME}" />
<AppModelParameter Guid="33e96050-3c37-45ae-8d73-162e0f7ee766" ParentGuid="00000000-0000-0000-0000-000000000000" Path="/SOAP-ENV:Envelope/SOAP-ENV:Header[1]/ns2:MessageHeader[1]/ns2:SecurityMessageHeader[1]/userPassword[1]" PlaceHolder="{USERPASSWORD}" />
</AppModelParameters>

<GlobalAppModelParameters>
<GlobalAppModelParameter CurrentValue="https://csi-tst-q23.it.att.com:23453" Guid="54642b7e-83c9-4475-9f0c-25f68dff1d22" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{ENDPOINT}">
<OptionalValuesList>
<OptionalValue Guid="ff467b14-54ea-4d4d-947e-abea363f0ec3" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
<GlobalAppModelParameter CurrentValue="/Services/com/cingular/csi/oms/InquireUnifiedServiceEligibleOffers.jws" Guid="370dc1f9-f814-4768-b850-dca82d0b013e" ParentGuid="00000000-0000-0000-0000-000000000000" PlaceHolder="{IUSEO}">
<OptionalValuesList>
<OptionalValue Guid="59128afd-9e9e-4b5d-a1c0-64cc2cd04623" IsDefault="True" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Current Value}" />
</OptionalValuesList>
</GlobalAppModelParameter>
</GlobalAppModelParameters>
</ApplicationAPIModel></GingerRepositoryItem>