﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e08f5519-c1af-446a-a312-c85b2f081bd4" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<ActivitiesGroup Guid="e08f5519-c1af-446a-a312-c85b2f081bd4" Name="Initiate Change Order" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="0be7a1be-4ecd-405c-8c63-0922fc5a980e" ActivityName="Initiate Change Order" Guid="f33a79e5-bdac-4890-a867-d90d0aa1b046" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="86f37451-1d05-4a06-a834-77d43daa30fb" ActivityName="Assigned Products Page" Guid="63d308cc-3c6b-48b3-b4ea-58b3ac401ec6" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="6067849f-7b81-4dbf-a46a-bffc6c06aace" ActivityName="UpdateOrderAction Change" Guid="4a5b2b02-a3e7-45b1-94b1-3d2797c613dc" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>