﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="50ca3e3c-41e1-4cb6-a662-c1b48474c251" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<ActivitiesGroup Elapsed="159203.4335" Guid="50ca3e3c-41e1-4cb6-a662-c1b48474c251" Name="SalesOfferUverseTP" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="9762b866-8b6d-4e22-8eb6-7aad26c6f3fc" ActivityName="Sales Offer screen" Guid="5a930a18-9cca-4071-beef-873e3f844d35" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="76b84eb5-5ba5-4c00-8a45-84056de01365" ActivityName="Scroll to package" Guid="824bb05d-19a4-4f8e-b98d-2efbb81837e6" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="2aa222af-ff7c-445e-9b0d-9b687905e670" ActivityName="Validate if prices are loaded" Guid="e0b9104b-85f5-4c85-835f-59d24297d08a" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="Click next to Reach NPC" ActivityGuid="e9ef337c-4b19-403e-80f9-d0e2f5685e39" ActivityName="Sales Offer Next" Guid="7ee326ad-4372-400d-bb03-e716b45f5811" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>