﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="988a26aa-e78e-453c-a2ab-38cade1701b8" ItemType="ActivitiesGroup" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<ActivitiesGroup Guid="988a26aa-e78e-453c-a2ab-38cade1701b8" Name="Select Bill Cycle" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="ca858607-a5a8-4db5-9862-8889be591e1a" ActivityName="Abort Negotiation" Guid="ff4b1b16-8efd-47ed-a24e-45957b50b343" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="330aa574-d3a6-46e7-b12a-d7d20f261de6" ActivityName="Select Bill cycle" Guid="7f03c999-3a0b-456d-9f32-169cde886f53" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup></GingerRepositoryItem>