﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="27269ecc-19df-48e3-97f6-253da534b3d5" ItemType="ActGenElement" CreatedBy="mukulgup" Created="201811300729" GingerVersion="3.5.0.0" Version="8" LastUpdateBy="ankiagga" LastUpdate="202007041305" />
<ActGenElement Active="True" Description="GEt ETF Value from Pricing Section" GenElementAction="GetValue" Guid="27269ecc-19df-48e3-97f6-253da534b3d5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e60e783a-cf0f-440f-9526-669e2b7eda25" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="7988a8ea-75e8-4d9d-b53d-95c66b8809de" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[text()='Early Termination Fee']/../../div[2]" />
<ActInputValue Guid="1cbfd8b7-541a-44d6-8fb3-ee63326adea8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9a4c5978-043b-450f-9816-f8e050ad4132" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6e199666-0eec-457c-b705-60b27d075ecb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement></GingerRepositoryItem>