﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="272aad4e-6cf2-4d53-9d85-52519d041494" ItemType="Agent" CreatedBy="mukulgup" Created="201806290808" GingerVersion="3.5.0.0" Version="7" LastUpdateBy="ankiagga" LastUpdate="202007041320" />
<Agent Active="True" AgentType="Driver" DriverType="WindowsAutomation" Guid="272aad4e-6cf2-4d53-9d85-52519d041494" Name="MyWindowsAPP" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Windows">
<DriverConfiguration>
<DriverConfigParam Description="Action Timeout - default is 30 seconds" Guid="6543a764-36ef-4f96-a251-8bc638c4952b" Parameter="ActionTimeout" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="9f3eb407-db4f-4a10-b364-3efe6646ddf1" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>