﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="aa88aac7-febb-4578-a48b-55d2e719317a" ItemType="AccessDataSource" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041250" />
<AccessDataSource DSType="MSAccess" FilePath="~DataSources\GingerDataSource.mdb" Guid="00000000-0000-0000-0000-000000000000" Name="GingerDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>