﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e8287ca9-9f7e-4134-b6e9-2770df0bbc0e" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041322" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Dispatch Status" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="e8287ca9-9f7e-4134-b6e9-2770df0bbc0e" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Dispatches Tab" Guid="08bba439-ae49-4e8a-bcf5-0e6a4111cfa0" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="917cde1e-d021-4f85-846c-c11cc7d29328" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="31278cb8-e99c-4680-b08b-e24287acbb0f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabDispatches" />
<ActInputValue Guid="0279840c-7b83-4ef4-827e-81dc89ad6db9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Text" Description="Check Dispatch Status" EnableRetryMechanism="True" Guid="9975f4b5-b2b2-40c0-89ec-048b90ee8e59" MaxNumberOfRetries="3" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="90c58e63-fa02-4b19-9097-221904cbbd4e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NA" />
<ActInputValue Guid="607332cb-2c82-44db-9377-76d9a641f667" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabDispatches:SearchDispatchCase/Status:0" />
<ActInputValue Guid="f58e9ab9-b175-4ade-94da-0a551021ab96" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="34dcee5c-6547-4921-9fad-3ddd52392b68" mExpected="Escalated to Telco" Operator="Legacy" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
</Acts>
</Activity></GingerRepositoryItem>