﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2d7eebdf-5f6c-410d-a124-a3e510b8f0e2" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041322" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="NPC Validation Message &amp; Next on NPC" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="2d7eebdf-5f6c-410d-a124-a3e510b8f0e2" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager" Guid="ef7a711f-7476-4db6-bba7-c2415e625816" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e2404f31-3b89-4438-b043-4fc2a601409f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="16cf9139-5a0d-48c4-8c64-c8f641d9ea03" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="3fec57ec-1721-42d7-be37-8a9c44b721f2" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description=" - JExplorerBrowserComponent[0]" Guid="825adb1c-cceb-4c9d-bdf0-7e783d1b2f65" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a3cd04bf-9255-43be-bd26-8cff83e7c8a7" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="bfcff6bf-aa25-41b4-a4cb-119c0f4b8d9b" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="d3d1c409-f2e3-49ad-97d8-31674c2f3262" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="30782c0f-89e0-47fc-ae46-f3c957fae258" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlWidget/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="cc1b3068-da16-4906-94a5-11006a2267ab" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bcf8105-3467-4e79-9815-aa0281aa8e43" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Check Close is Visible" GenElementAction="Visible" Guid="008bb80e-b3d4-4ddc-b08b-ce8e12e9bbac" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="8c21fd29-24a6-45ab-ab5b-1ab799d56e92" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60d1f830-3cdc-464a-939e-bc3a419b9b9f#GUID_NAME#Check Update prices Visible" />
</FlowControls>

<InputValues>
<ActInputValue Guid="4c6ce27a-e49e-4576-aec8-caf418f0a527" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="138f6343-976b-4121-a8a0-363fc3bfa3c4" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/html/body/div[4]/div/div[2]/div/div[2]/div/button/span" />
<ActInputValue Guid="2d462c92-a52f-42c3-8d75-db028377cad9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="baa9834f-9499-4015-8380-72acfa7ce730" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6f1d872c-c439-45e3-a4a6-d430ecf4ecb0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Close" EnableRetryMechanism="True" GenElementAction="Click" Guid="15eecd07-de9b-4501-b171-e6471209e6a9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b0d53d1c-a27b-4806-8d70-12cc720a1f5d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="3f79cdc6-4f7a-4bb2-8ecc-a0459495c5b4" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/html/body/div[4]/div/div[2]/div/div[2]/div/button/span" />
<ActInputValue Guid="edb8893e-efff-4602-b672-0d1511e3f7aa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3c21f8b0-d870-402b-82aa-f596600e9e19" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6a3f7417-5b61-4db7-a7b7-12f0cf424153" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Check Update prices Visible" GenElementAction="Visible" Guid="60d1f830-3cdc-464a-939e-bc3a419b9b9f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="161e4a89-310b-4022-9a40-42371cc66b45" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d56ab082-1340-4548-af69-e489635ae029" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="1486e14e-191c-4887-bfb8-d64033c32708" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//span[text()='Update Configuration &amp; Prices']" />
<ActInputValue Guid="58a8589b-f93e-4bee-8f94-6af47c711c7a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4441a03c-a6f2-4506-bf2f-e91ef7f061fb" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="63f9e66e-b1cb-49fb-8dda-952034752282" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="5fc50a8c-a93e-4bf3-8f74-33963d43e287" mExpected="true" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Next on NPC" Guid="07893679-b6d6-45e9-9e31-bbede257f459" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="e667cfe4-ddbc-4aba-9149-6219ea9d322a" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="008bb80e-b3d4-4ddc-b08b-ce8e12e9bbac#GUID_NAME#Check Close is Visible" />
</FlowControls>

<InputValues>
<ActInputValue Guid="7bbc5e74-839f-4346-8aa2-5fe7cfdb647f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="375762a7-a512-4313-ae6a-2013ab3f1f20" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnNextStep" />
<ActInputValue Guid="bb95ce56-1101-4cb2-8a26-fe481d277b16" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>