﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="8b26b8b5-1592-471d-bca0-152ae738045b" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041322" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Check Case Status_Copy" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="8b26b8b5-1592-471d-bca0-152ae738045b" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="JavaDriver">
<Acts>
<ActSwitchWindow Active="True" Description="Switch to CRM Main window" Guid="411ed315-93c0-443a-8984-b0711b7c9dd8" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7174f7df-e880-46dd-b3fc-da347430ab0f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="3b6abea2-1243-414f-be78-bc68e03d204e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager : Release 40 - csrCRM0AT02cmem201 - Active Form System : CRM" />
<ActInputValue Guid="9630b0af-4a81-456a-871f-348dad8c19fd" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click on Search Now" Guid="2f132631-b3e8-4b8d-a32b-5769d425d31a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8d830586-495f-4163-babf-787a9893c53c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="b6b8d66b-62f8-4924-ac4a-8bc2795a391f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.sbc.cc.crm.pageclass.tm.cim.interaction.InteractionHomeExt/javax.swing.JRootPane[0]/null.layeredPane/panelRoot/javax.swing.JViewport[0]/panelRoot/tabControl/tabCasesAIs/root/searchGrid/com.amdocs.uif.widgets.PanelNative$JXPanel[0]/com.amdocs.uif.widgets.PanelNative$JXPanel[0]/[[Name:btnSearchNow][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" />
<ActInputValue Guid="1c31c089-8831-4302-88b1-f0afd7e5fd55" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>