﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ceb08ae3-5305-4b6a-a506-9e20f02f43ec" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041312" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="CloseAllCRMPopups" AutomationStatus="Development" Description="Close Security Popups" ErrorHandlerMappingType="AllAvailableHandlers" Guid="ceb08ae3-5305-4b6a-a506-9e20f02f43ec" ParentGuid="efaa0dc4-eccf-4ebf-b70d-38bae33d3771" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActDummy Active="True" Description="Dummy Action" Guid="2d8ccd0f-9ab0-4fc9-b3fb-9e182bbb5ca5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="20" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e3010f31-b3e5-4e9e-991d-5b0922f3a8bf" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActScript Active="True" Description="Script Action_CloseAlertWindow" Guid="139c5dd4-424b-4b7f-ab74-4fd90743698f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="SecurityAlert.vbs" ScriptPath="C:\GingerSourceControl\Solutions\ActivitySolutions\\Documents\Scripts\" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow" />
<ActScript Active="True" Description="Script Action_CloseWarningsWindow" Guid="00c1ef0c-a2f6-42c6-bb49-4b8c4f2cf6b2" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="ClosePopup.vbs" ScriptPath="C:\Users\bikashj\Desktop\sanity Final\\Documents\Scripts\" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e939e278-8b92-4d10-b9ce-d8b75fefdd03" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
</Acts>
</Activity></GingerRepositoryItem>