﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2c9ae017-71b6-4580-8d6c-f00f86206a9c" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041321" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Configure Wireless sim" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="2c9ae017-71b6-4580-8d6c-f00f86206a9c" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Product Configuration" Guid="b094c6ec-5568-4a5a-a1e7-12ba1561441a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="116244d7-f6ea-4e1c-87bf-292a4b99e061" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="02eb73ab-5f18-48e0-a201-963eb7a5ccb3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Product Configuration (Order 3507742410A for Pauline Kirkendohl) &gt; null" />
<ActInputValue Guid="416ed6b6-b6cc-4b6c-ad49-e36867c65b1e" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser Automatically - JExplorerBrowser" Guid="67d35798-5400-4d2f-8d7c-e8912b98d1df" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="cccf2bca-72fe-441a-b92a-56db17548e9c" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="7fc03ea9-7975-459c-bb71-0ea30adcc019" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="5f886a85-bdb9-4f97-b1a6-0c654acf27c6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="54f9cf5b-180c-436f-96c1-1d653d6061c7" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlForBrowser/javax.swing.JViewport[0]/pnlForBrowser/browserSystemX/com.amdocs.uif.widgets.browser.JExplorerBrowserComponent[0]" />
<ActInputValue Guid="8f3efae9-cca1-4969-9b40-4947fc3fa267" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Set systemXOrderId Value" GenElementAction="SetValue" Guid="80c6d48e-8683-4353-9192-173d7c29e665" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="497fc218-3db5-445a-bfd3-3015b5190331" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f47cc751-86c0-45bf-a671-9fc4bfbf41b8" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="systemXOrderId" />
<ActInputValue Guid="438219bd-34d8-4e58-97c4-5a9698ca812c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="54564564564564654" />
<ActInputValue Guid="df54f214-80d4-4cf0-9ec2-27182933db8f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e4ef9008-6816-46b9-aa5a-301d3a3078aa" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set systemXCartId Value" GenElementAction="SetValue" Guid="d6ee4a9e-5650-41ca-b620-42f82be9761d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c71c5539-2aa7-4c85-84d1-d172846b1e20" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="451e8934-8f02-408e-845a-3f764b6c1329" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="systemXCartId" />
<ActInputValue Guid="d967158a-6efe-400e-93fd-588afc06b59a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="98797891231" />
<ActInputValue Guid="7de0f6d8-9992-4e98-9c54-b0ef9b7d99d8" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="03dbf019-4a49-4054-8c52-38a50578c98b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set systemXCartExpirationDate Value" GenElementAction="SetValue" Guid="76f0b065-ec49-4e11-bd3a-37f9615d1de3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="309538d1-2417-402d-ba80-d5a8592dc82e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="48ce8562-6ea2-4c32-a4b9-5fe18426be61" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="systemXCartExpirationDate" />
<ActInputValue Guid="f21463d0-309f-431a-982c-95f5233adccb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="01/28/2019 12:00" />
<ActInputValue Guid="e98d37cc-7473-47e5-90ad-205545c6c2ea" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="116e0a4d-31c9-4033-ac90-651fe8c2fa08" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Submit" GenElementAction="Click" Guid="cae5657b-84de-449d-a687-f524bb956fb1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="916ee4ae-0ecc-4831-bed5-3b6070f41e7d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="86979b75-8268-4402-8266-4382913a00c3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnTestCB" />
<ActInputValue Guid="8f7893e2-4a01-4c3c-a165-fa91f4878ff8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d9e54e5c-8870-4a1b-b4f6-ce786cea66fd" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="6fa8b717-fad8-4624-9b8f-3953b66435b8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
</Acts>
</Activity></GingerRepositoryItem>