﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="54598ec7-4384-4f4e-b2b7-5987dbecd718" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041321" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create contact address for MDU" AutomationStatus="Development" Description="AddressValidationPage" ErrorHandlerMappingType="AllAvailableHandlers" Guid="54598ec7-4384-4f4e-b2b7-5987dbecd718" ParentGuid="997048ab-5006-41af-83df-4dee76739fac" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActMenuItem Active="True" Description="Create -&gt; Contact" EnableRetryMechanism="True" Guid="77fb4801-1211-472e-a6bb-25af3b6190b8" MaxNumberOfRetries="2" MenuAction="Click" ParentGuid="aad13957-55ee-4b5e-8830-1a7f6d50c8c8" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c50525df-0f9a-447d-b7e1-9a2c904de7ce" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="a3156cb2-0ccb-44e5-aff8-3855b056815b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Create/Contact" />
<ActInputValue Guid="b1fe1847-b73c-453d-99fe-2df5df391abc" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActMenuItem>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set House number" EnableRetryMechanism="True" Guid="acf910cb-79b1-441d-bc7b-366a6c083787" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="058b977b-1864-4f55-bce8-acc31856bdf1" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="77fb4801-1211-472e-a6bb-25af3b6190b8#GUID_NAME#Create -&gt; Contact" />
</FlowControls>

<InputValues>
<ActInputValue Guid="240a35f3-f52a-4b5c-acc8-b094d1c39e52" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f5d79423-04a3-460d-8d90-521ddb50d1cf" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:txtXHouseNum" />
<ActInputValue Guid="c14b0259-a59d-4beb-9ef5-3d856f6717af" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=HouseNumber}" />
</InputValues>
</ActASCFControl>
<ActScript Active="True" Description="Script Action_Alert" Guid="7248384c-8e2d-4fb5-81cb-4818401f864f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="SecurityAlert.vbs" ScriptPath="C:\GingerSourceControl\Solutions\ActivitySolutions\\Documents\Scripts\" StatusConverter="IgnoreFail" WaitVE="2" WindowsToCapture="OnlyActiveWindow" />
<ActScript Active="True" Description="Script Action_Warnings" Guid="b2860999-6467-4826-860b-d6cbf077b9e3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="ClosePopup.vbs" ScriptPath="C:\GingerSourceControl\Solutions\ActivitySolutions\\Documents\Scripts\" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1ddf9e4f-6e7b-4e9c-b54c-12f3d11e1a5f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActScript>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set StreetName" Guid="cf1b79ea-56e6-4012-9fd0-9daf594d1b22" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c09324b2-2087-4d0b-835e-e80be6947d01" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="2db62f57-6562-4396-87fb-24cb1362581e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:txtXStreet" />
<ActInputValue Guid="7e2c251e-3e51-4334-b3de-31ab33d07ebb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=StreetName}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Zip Code" Guid="45b5a8c6-e647-4773-8061-7fcc187819b0" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e110f2c8-a210-444e-b692-41832674a5e3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="a6c562cd-bbbc-427a-88ce-5c4d26760563" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:txtZipcode" />
<ActInputValue Guid="1ef8f408-8b5c-4f03-95df-36eb6ef40012" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=ZipCode}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Dealer code" Guid="0b93f904-6d86-4683-b4e3-3b793d38581b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="802c92c5-1064-45c9-807f-309ae79ec60e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="aed8b0a6-0429-4b45-bf54-1b612a41e3d5" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:txtDealerCode" />
<ActInputValue Guid="8dfdc2b7-8023-4338-abd8-a8c596285822" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=DealerCode}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set UnitType" Guid="fc760da3-9119-4942-9212-fcaff352279b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="864abac0-847e-48c2-bb4f-3b6481bf0a8b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c92a8772-6202-4bbc-a8c6-cf0d25b3e594" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:cmbXUnitType" />
<ActInputValue Guid="d5f3957c-ac8a-4df5-8795-640a69f85d69" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=UnitType}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set UnitValue" Guid="b5d184d0-7387-4f4c-b01e-9b843940d84a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4b575fe3-aa89-42b7-b649-3efd52f58684" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="64327340-b19e-48f0-8622-460eed2558a3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subpnlSvcAddress:txtXUnitValue" />
<ActInputValue Guid="c1e910f2-7143-44bc-ade1-ab78e5e5b8d5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=UnitValue}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Next" Guid="7e1ac520-a06e-4630-a479-e11e2830bcba" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="14f3b75b-d325-4959-b3c7-29805cf64d74" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="94ccbf95-a31a-435a-aa70-0f550fe19dae" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Save" />
<ActInputValue Guid="6a040858-118c-42ca-8ee8-045afca12d12" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Next on VSA page" Guid="921935ff-c787-4935-8637-241a2ebb475a" MaxNumberOfRetries="2" ParentGuid="5c795539-a7d7-4c0c-ac53-e13286928a46" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d45688df-e3d7-4ddd-9dbb-0f7c4234b4f1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="34660fca-6bf9-4733-900b-db861607ac0d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnNext" />
<ActInputValue Guid="26423f84-d1f8-4516-a9dc-cfd765541b0c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>

<Variables>
<VariableString Guid="6a11c5e3-a989-42dc-936f-ccbdecd8c947" InitialStringValue="194" MappedOutputType="None" Name="HouseNumber" ParentGuid="bbea2048-432d-44ca-acd0-a21b00603131" />
<VariableString Guid="3702061e-120d-4520-9839-5bb198fa7ce1" InitialStringValue="CLASSEN DR" MappedOutputType="None" Name="StreetName" ParentGuid="41a72a58-7821-4fe4-b33e-5ac3d54e61d8" />
<VariableString Guid="c29bff27-c3c0-4305-9c75-92b22f379503" InitialStringValue="75218" MappedOutputType="None" Name="ZipCode" ParentGuid="d9b2e5e8-5d9a-4291-b32f-46a1765c3583" />
<VariableString Guid="ab5d0eac-d3c2-47bb-83ed-f22dac56f06f" MappedOutputType="None" Name="UnitType" ParentGuid="ab70613c-2bcc-4fe5-82c7-1e5ab06ace5c" />
<VariableString Guid="cafe3041-bbba-41cf-b22d-e1cacfa01889" MappedOutputType="None" Name="UnitValue" ParentGuid="ab78f580-cc9f-4b81-b070-2fa266634582" />
<VariableString Description="For MDU flows dealer code" Guid="a0045aa0-5920-4b78-87cf-418ee246739d" InitialStringValue="HONR8" MappedOutputType="None" Name="DealerCode" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>