﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1c143208-f265-49cb-bf46-254bb3f0aa30" ItemType="Activity" CreatedBy="soumyajp" Created="202003191126" GingerVersion="3.5.0.0" Version="3" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="ContinueActionsRunOnFailure" Active="True" ActivityName="CreditCheckResults_copy" AutomationStatus="Automated" Description="Result page fot check Credit Check" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1c143208-f265-49cb-bf46-254bb3f0aa30" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Value" Description="Validate Control Property txtCBRPhoneType.Value" EnableRetryMechanism="True" Guid="159e207b-70b9-4b37-b900-135fbb80ed17" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextActivity" Guid="1dcf557f-4247-4b2e-8328-8fe16fcc14b9" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9364c6a2-1348-4bbd-9b43-4b660e6e43cb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="82e6dea9-80da-4232-8ec0-c1a4ba2ae47d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtCBRPhoneType" />
<ActInputValue Guid="1b07f334-19c6-4d5b-9627-810da5ebac96" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Value" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ebf17d74-938e-4068-a599-0a11ca673f83" mExpected="Cell Phone" Operator="Legacy" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Next" EnableRetryMechanism="True" Guid="6d861e40-ec0c-4344-aa02-b76b6c28b9b4" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1004f085-7712-4248-adca-8b6145159f30" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="82bd34db-22bf-44bf-a2ad-2315e63e2661" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnSave" />
<ActInputValue Guid="7f5a2212-a93d-4506-8357-8d1abde85aae" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Ok" Guid="0e1ebcc1-efb8-4757-9b6d-93dd2d204458" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="23a1cc92-aebd-4721-a910-a71b43e97b14" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="e48edefb-67f5-4912-b52f-db919028a197" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Ok" />
<ActInputValue Guid="297b52f5-81a2-4b83-8735-a1e3ea93f194" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>
</Activity></GingerRepositoryItem>