﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="511c4c10-f7ba-4069-a61f-d86118b776a1" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="CRM Log Search" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="511c4c10-f7ba-4069-a61f-d86118b776a1" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActReadTextFile Active="True" AppendAt="End" Description="create Config file" FileActionMode="Write" Guid="14b065d1-aa8d-47e3-a674-03d4ed4d1dea" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TextFileEncoding="UTF8" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a7323905-1f14-4502-8caa-4b311e9a51f1" Param="TextFilePath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\IMP\CRMLOGS\CONFIG.PROPERTIES" />
<ActInputValue Guid="34099d77-64af-4523-8ea6-723e4f508042" Param="TextToWrite" ParentGuid="00000000-0000-0000-0000-000000000000" Value="str1={Var Name=CRMLog_Search_String1}&#xD;&#xA;str2={Var Name=CRMLog_Search_String2}&#xD;&#xA;str3={Var Name=CRMLog_Search_String3}&#xD;&#xA;str4={Var Name=CRMLog_Search_String4}&#xD;&#xA;str5={Var Name=BAN}" />
<ActInputValue Guid="a64a3dab-9fef-483f-8652-2910b4a2771b" Param="TextFilePath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\IMP\CRMLOGS\CONFIG.PROPERTIES" />
<ActInputValue Guid="f13661f7-1e7a-4a82-b6f4-09af54e288fc" Param="TextToWrite" ParentGuid="00000000-0000-0000-0000-000000000000" Value="str1={Var Name=CRMLog_Search_String1}&#xD;&#xA;str2={Var Name=CRMLog_Search_String2}&#xD;&#xA;str3={Var Name=CRMLog_Search_String3}&#xD;&#xA;str4={Var Name=CRMLog_Search_String4}&#xD;&#xA;str5={Var Name=BAN}" />
<ActInputValue Guid="b6f38e55-8495-4f92-86b3-04c96e9eb5c8" Param="TextFilePath" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\IMP\CRMLOGS\CONFIG.PROPERTIES" />
<ActInputValue Guid="4ac9db42-9ce0-49ad-82a9-75c294148834" Param="TextToWrite" ParentGuid="00000000-0000-0000-0000-000000000000" Value="str1={Var Name=CRMLog_Search_String1}&#xD;&#xA;str2={Var Name=CRMLog_Search_String2}&#xD;&#xA;str3={Var Name=CRMLog_Search_String3}&#xD;&#xA;str4={Var Name=CRMLog_Search_String4}&#xD;&#xA;str5={Var Name=BAN}" />
</InputValues>
</ActReadTextFile>
<ActScript Active="True" Description="Script Action" Guid="6d18f466-99ea-4b28-8fa9-15859dd34088" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="crmlogs.vbs" ScriptPath="C:\IMP\Ginger SVN\27th Aug\ActivitySolutions\\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow" />
</Acts>

<Variables>
<VariableString Guid="999880c1-1fdb-4284-af5a-f15a0b4abc28" InitialStringValue="InquireUnifiedCustomerServiceProfile" MappedOutputType="None" Name="CRMLog_Search_String1" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="96b8cdb4-0303-43bb-89dc-eb8990ff48a4" InitialStringValue="Inbound" MappedOutputType="None" Name="CRMLog_Search_String2" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="e50839b9-ea69-44fb-b0b6-c394b805d01f" InitialStringValue="valueSegmentationTier" MappedOutputType="None" Name="CRMLog_Search_String3" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="1195769a-947b-479f-80cf-0a22237182fe" InitialStringValue="Gold" MappedOutputType="None" Name="CRMLog_Search_String4" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="557ae184-d208-4268-803d-6dace8927e66" InitialStringValue="620013671" MappedOutputType="None" Name="BAN" ParentGuid="86323975-f145-4361-af23-97bd9112dea3" />
</Variables>
</Activity></GingerRepositoryItem>