﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3da902c0-0f03-41a8-97eb-0e9f970c6fb7" ItemType="Activity" CreatedBy="mukulgup" Created="201811281313" GingerVersion="3.5.0.0" Version="7" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Customer Service Summary (CSS)" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="3da902c0-0f03-41a8-97eb-0e9f970c6fb7" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager " Guid="1c6a526e-91ab-4e0b-a6a3-c2150051df8c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5605fd07-221d-4e0c-9e68-a3aadc4805a8" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="57191f3a-ddc6-4674-9d8c-524c5f1ff93e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="e21c6c89-2fd3-4bd1-8672-474ee461a6b3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button CSS" Guid="bbfef2de-7488-4c18-8664-1454aca5f7e2" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d0fc78e3-9a2e-4058-8473-535434710d3d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="0de3ab05-a613-4991-8ba5-9fe7c47e1f4c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="hypMySummary" />
<ActInputValue Guid="973bb8a4-b846-4776-b389-e10b02e3ec80" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSwitchWindow Active="True" Description="Switch Window - Customer Service Summary (CSS) (Order 7633904780A for Donna Ggttata)" Guid="99b39499-3700-4018-b856-81aa14a3bfb7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a0df5008-5bbc-401e-81df-750e57f51cf2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="339c1064-6674-4b2d-acd9-3b7f14f39985" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Customer Service Summary (CSS)" />
<ActInputValue Guid="493f5877-464b-4482-b0d0-f4a762eaef7f" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser Automatically - JExplorerBrowser" Guid="2a21de78-76a1-48f5-92b0-ea23613d5d23" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="996af693-bfa2-4d12-9bf6-78e2a7c4dd37" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="ec7bf7b2-6308-4062-8932-36d248656263" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="a2c99493-f081-4ced-8716-fb3b2b6b1dbb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="67bfcb68-148e-49e1-be73-16327ca2da18" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlMySummaryBrowser/browserMySummaryDetails/com.amdocs.uif.widgets.browser.JExplorerBrowserComponent[0]" />
<ActInputValue Guid="5e3add54-bbf5-4d20-9282-5ae3d1d5e89b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="CSS Validation" GenElementAction="GetValue" Guid="2ad9decc-c22b-40cd-b65e-d9e028b8b464" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b3fb4766-c0c7-4fba-8f1a-ed613b72c01f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="a39c6009-0b59-4f28-81e9-a11325ec6549" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[text()='Customer Service Summary']" />
<ActInputValue Guid="955bbadf-973c-4eee-ba2e-3005e8d06eed" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="945ac5c8-ca05-4236-becd-e3383405ca6f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ec6701bf-f328-442c-befb-94d2f72eb0f6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b700118a-c9b7-4962-9183-2194906f387f" mExpected="Customer Service Summary" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActGenElement Active="True" Description="Product Validation" GenElementAction="GetValue" Guid="426b37ef-89eb-4e70-a3fb-3b7fa3b48c94" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="dab40bd6-6da0-4995-80e0-a81a3f86894f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="55881134-560b-490f-888e-1fd6252cbd6a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[contains(text(),&quot;service established&quot;)]" />
<ActInputValue Guid="680017c9-aa5c-430a-8a35-a931918a25e1" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3a623596-6541-497a-83ec-9858805e88f3" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fbc5f736-2b1c-458c-b1b1-7741f64cccfc" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e73cb4ad-4b82-4185-8060-868d8ebec225" mExpected="New DIRECTV service established" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
</Acts>
</Activity></GingerRepositoryItem>