﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a5b6e1f3-c14c-4e78-91a9-de217b1a39b6" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041312" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DTV Suspend SOA Page" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a5b6e1f3-c14c-4e78-91a9-de217b1a39b6" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="0%" TargetApplication="MyJavaApp" /></GingerRepositoryItem>