﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="6614b14e-18f4-46e0-a271-703975899126" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DTV Click Suspend" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="6614b14e-18f4-46e0-a271-703975899126" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Value" Description="Wait till SAP is loaded" Guid="6ab55566-7428-462f-8fbc-d2c0134a2495" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="RerunActivity" Guid="43229e0b-6b86-4456-a2c7-588e370c1b9f" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3d37e4fd-5df3-4068-9de4-e45e051e1604" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6b005f80-b4f6-444b-851a-87c3bebdec75" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="pnlContainedForm:hsgSearchAssignedProduct/Status:0" />
<ActInputValue Guid="5c0c83c8-ed01-4e60-b065-70488b25f50b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Value" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="5cbea3bb-aadd-40af-9386-c2e21ae1fe06" mExpected="Active" Operator="Legacy" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Search Now" Guid="f138880e-61f4-4903-997b-9f171857743c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c979fb52-f3e2-400a-8436-b9038f705da2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="3158e474-ca72-4215-9920-de7488096feb" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="pnlContainedForm:btnSearchNow" />
<ActInputValue Guid="08a526db-30af-49b8-accf-d27d2a733219" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Expand" ControlProperty="NA" Description="click on [+] Button to Expand" Guid="d8ecbabd-de17-4aeb-b78a-12f93ed8bafe" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="87abc1df-2d6f-47c8-9519-75df0b5ee6ba" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6c49d518-6030-4842-8781-baf685dd5963" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="pnlContainedForm:hsgSearchAssignedProduct/[name=&quot;HierarchicalSearchGridColumn_13&quot;]:[name=&quot;HierarchicalSearchGridColumn_13&quot;]:[path=&quot;Node:DIRECTV&quot;]]" />
<ActInputValue Guid="e0b409c0-9764-4316-b4e5-f3184eab24b3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on check Box to Select Product " Guid="e9cfc806-894c-487e-80d1-dc2d1d227b0a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="10b0df60-3be5-4e20-b8b8-1fe6667e19ee" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="a1296e1c-7f94-4a81-aafe-31a190579060" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="pnlContainedForm:hsgSearchAssignedProduct/Select:0" />
<ActInputValue Guid="94462591-b7d5-490d-b698-035c4c92e346" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click On Suspend" Guid="84b5db9d-9d9f-4aac-8932-c1072ea049e4" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fb75b6ab-cd30-4237-bf25-8ecfc81d49da" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f3bf45ac-7b96-4409-8edc-625e403a2149" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="pnlContainedForm:btnSuspend" />
<ActInputValue Guid="15ec6530-4f91-4c8c-9c31-60e33809ae48" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>
</Activity></GingerRepositoryItem>