﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3dbaf2ad-1192-414f-b845-377c8a2bf4a8" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041312" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DTVNPC - ValidateLoad-Amend" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="3dbaf2ad-1192-414f-b845-377c8a2bf4a8" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager" EnableRetryMechanism="True" Guid="39761da1-bef5-4697-bcbe-1dd705a20711" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="870b2e97-f675-4e69-b125-8099090848f6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="13f9772d-1ac3-4734-8355-52890e874a21" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="e76b2055-f8e7-4583-9258-026d6f21f9ed" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser - NPC Init" Guid="95b0a0e3-aebc-4330-9b3b-0a0d2ba7761d" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="RerunActivity" Guid="fa48e47b-5666-42fe-805c-65e5c371714c" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="62597b4a-11d5-454b-80e2-983b71945bd3" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="4413c0d6-4d36-4bbe-b6d0-0e6e54de6b83" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="e2b05b5d-5b12-4c81-9438-e2b8ce0bcde2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="2c12efeb-ba1b-4fea-a4fd-7c26c521af23" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlWidget/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="abaa00bb-3f26-4fcd-be39-543e07695651" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="79431c6d-05c6-41a7-a6e1-40cddf815986" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Sync - Verify item 'Programming' is visible" GenElementAction="Visible" Guid="a77f967e-bce5-4144-b2d7-e8104005c1f0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="4" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="RerunActivity" Guid="13fc9c36-563d-412a-bed7-216c7d2e10dd" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="56d45e88-7417-44fe-b7ad-92a1cba9e352" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="8c6bafc9-c156-4938-a312-3cf3a45e2e54" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='Programming']/../img" />
<ActInputValue Guid="7c4d13b0-481f-4617-828b-1649d5b20026" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f32466df-c342-4382-a17d-7d85b9ae7a91" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="2c4d9d60-2174-4832-8ed5-c06b7c3b0abd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="d5c951d2-2661-424d-9357-97e874b9641d" mExpected="true" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="74fea82d-bd01-44ec-8bc1-6eb1cd75137a" InitialStringValue="true" MappedOutputType="None" Name="GblNPCSync" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>