﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="5862b9d5-8ac4-4afa-93f9-fd32f32118b5" ItemType="Activity" CreatedBy="ONKARKH" Created="201907301035" GingerVersion="3.6.0.0" Version="8" LastUpdateBy="soumyajp" LastUpdate="202102230444" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Enter Credentials using Widgets" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="5862b9d5-8ac4-4afa-93f9-fd32f32118b5" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - Login" EnableRetryMechanism="True" Guid="d20b947b-9200-44fb-9319-5bfbdb12eb97" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="7" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b400a65b-ed32-4b73-a0ba-60e63295183f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="6231e06f-e9c7-4471-aec6-b403c7e3fa99" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Login" />
<ActInputValue Guid="64ea9529-fe87-46ba-8a79-e024fd00f0aa" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser" Guid="d900f18d-f29b-4b6e-8975-86cca64e2491" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e58ced1e-88c2-4027-b994-099d4d789487" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="edf98d2e-5cb1-4c32-af11-b9349fafeb98" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="88006649-a02c-4a78-bc00-c1f11ddc2d1b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="738fa3bd-4804-4fba-a92f-2bb28c00e61e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/root/CardPanel_1_19/CSPLoginPanel/CSPLoginPanel/CSPLoginPage/com.amdocs.uif.widgets.browser.JExplorerBrowserComponent[0]" />
<ActInputValue Guid="4dfb75bf-2ea5-4dd8-b67b-ef94f5858910" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e824a5b1-fa31-4d76-812a-e82235e80f91" Param="PomGUID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Set INPUT Name=userid Value" EnableRetryMechanism="True" GenElementAction="SetValue" Guid="4af75a47-b625-44b8-9f97-371f51b2681a" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="06d2f19d-8716-4bd0-bf51-7d8d7891d86f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="3058127e-eaf5-4f00-82fd-5eb9b8d5594d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloATTUID" />
<ActInputValue Guid="7c92e755-b1aa-4485-98da-83f406f57f14" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=USerId}" />
<ActInputValue Guid="384fcd15-e2d8-4237-8677-f176f22e8e9f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f14b58c5-eb8d-42f1-b8ca-23431cd96f8c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT Name=password Value" GenElementAction="SetValue" Guid="b32f08d7-321f-4248-9e63-fee1f31b0d7b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="45013468-c350-4914-92b0-fb978beed3d0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="03c3ecd0-f2e1-46c8-8fba-070560ff0e18" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPassword" />
<ActInputValue Guid="e4d9fa51-c2c8-40f3-a221-d14f80557e57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=Password}" />
<ActInputValue Guid="632469d1-9f49-4d88-9e48-14df48238387" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bdc7505a-92bc-42bc-b9e5-bcf1f90bb2df" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT Name=password Value_keyup" GenElementAction="FireSpecialEvent" Guid="6eeefbe1-8890-4362-a066-22856c8197c5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f089529c-0034-4cc1-a609-4ffef385901e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="9076b8da-8a76-4c08-979b-48d5165da345" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPassword" />
<ActInputValue Guid="e4d9fa51-c2c8-40f3-a221-d14f80557e57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="keyup" />
<ActInputValue Guid="632469d1-9f49-4d88-9e48-14df48238387" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bdc7505a-92bc-42bc-b9e5-bcf1f90bb2df" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click INPUT.submit INPUT Name=btnSubmit" GenElementAction="Click" Guid="56e0b322-2aac-4333-b4b0-922ce2f171f6" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="98493367-e46a-413d-a54d-ba8673024ec9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="c918a514-81a8-48b4-8875-1175ad4ddf62" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GloPasswordSubmit" />
<ActInputValue Guid="7fb19d3c-3d2b-467d-a80a-f468eb4052ec" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="34e9fd89-dc17-4453-bb0b-73e6cb321dc2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1e495914-9b24-44a2-8765-f93ce2f7f4a2" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Ok" GenElementAction="Click" Guid="11590276-c742-4dfa-88b1-e9035f6d386a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="25" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="860cdc54-7e3e-4a49-bb01-fad611305094" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByID" />
<ActInputValue Guid="7c9dcee4-620c-4ad7-bb93-9d1ac40e5b1f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="successButtonId" />
<ActInputValue Guid="b2f4719b-1406-495d-bfb5-6f16e2db8b15" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f1c0adad-dc22-4547-9769-be833268b469" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="bee7eafe-8e54-41d5-9d77-bcdaad6a5fa7" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
</Acts>

<Variables>
<VariableString Guid="9dc041ae-217d-4ddb-986d-33fe0c258c8a" InitialStringValue="aj1114" MappedOutputType="None" Name="USerId" ParentGuid="104b553f-1110-42fb-90f7-fdb9f096a803" />
<VariableString Guid="c12e5556-89bf-4eb1-bcf7-bac4fe66b961" InitialStringValue="aj1114" MappedOutputType="None" Name="Password" ParentGuid="e3baacd9-6eab-41d8-969e-e96c45803356" />
</Variables>
</Activity></GingerRepositoryItem>