﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cd698147-984e-4b06-b09b-43aaa4b02d76" ItemType="Activity" CreatedBy="ONKARKH" Created="201907310726" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041257" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Epay With Java" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="cd698147-984e-4b06-b09b-43aaa4b02d76" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Security Credit Information (Order 7634152418A for Pauline kirkendohl) &gt; ExpressPay" Guid="1968bba1-e544-4ebf-82ad-e0f4f6fb6dc5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c070f413-c445-42ef-a2de-13f52683c896" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="361275e5-9af1-4f35-a1ea-b7c8d6b23200" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Security Credit Information" />
<ActInputValue Guid="2b90089d-807b-493f-a62e-2b76a46f4936" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf54b676-641f-4a95-9fbf-1b00921be0d3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActBrowserElement Active="True" Description="Initialize Browser Automatically - JExplorerBrowser" Guid="3518a481-8a99-4799-8049-3acbdb1b1eae" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ff390990-d328-41ae-ac81-f7c79bc6f32f" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="659bee5c-f0e0-4946-b7e6-519224b3ee67" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="9ba9f613-ff4f-47b9-91db-ea5a0f238437" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="fb0468a4-3ab8-4a81-b15a-5a6ab09cf338" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/root/browserExpressPay/com.amdocs.uif.widgets.browser.JExplorerBrowserComponent[0]" />
<ActInputValue Guid="9d3d2255-f78f-4e62-8ab5-9a78736f684d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e8206891-bd06-4e9a-8ecf-ee8224e360e3" Param="PomGUID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActBrowserElement Active="True" Description="Browser Action" Guid="5d1a0add-9038-4451-adff-7b668c32dd32" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Java" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3054b1b7-37bf-4d8a-91b1-8655530b78f0" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GetPageSource" />
<ActInputValue Guid="08174c19-c45c-4101-bd28-8c16547be47f" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="1ea66040-98f7-4377-96e8-6a1aad312033" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NA" />
<ActInputValue Guid="d7df05ec-c6b9-4c8e-b14e-a4042167ddc6" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cefd7c7e-8c13-4957-acd2-b363d8f79bf8" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="ddc6dd7e-c45a-4909-b539-29d3180e75f8" Param="URLSrc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Static" />
<ActInputValue Guid="e33ebc61-d8fd-4f43-96d1-726c9b31a9d9" Param="PomGUID" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Slect Credit caard" GenElementAction="SelectFromDropDownByIndex" Guid="364aa9be-38f1-43e3-8c40-fcc839fa6fb0" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="7" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="810815fc-2172-491a-94f3-9bfc941f8356" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="811780ce-f52c-493b-aa91-6112df922efd" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[@id='profileIndex']" />
<ActInputValue Guid="8c78a865-5071-4b11-a315-da7e8a063bd6" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3" />
<ActInputValue Guid="98c4f513-2cc7-42f4-b87d-396a04522734" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="87478a9f-c1f3-4d2e-ba2b-6de589aba0e5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Slect Check Box" GenElementAction="Click" Guid="0afc52e3-60af-49c9-ada9-3012d6086fb4" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b095386a-782f-4280-897a-d587b3f0bacf" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="29de6c93-d884-42f3-adfc-fe7e3099bdfe" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[@name='optionalAutoPay']" />
<ActInputValue Guid="8c78a865-5071-4b11-a315-da7e8a063bd6" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="98c4f513-2cc7-42f4-b87d-396a04522734" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="87478a9f-c1f3-4d2e-ba2b-6de589aba0e5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click on continue" GenElementAction="Click" Guid="7221c605-3c5a-4902-8737-c52020626182" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f2c2b95a-619c-42ad-a62d-542889ae9fb2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="479d56b4-907b-479b-9e8c-4350986d8311" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[@name='saveButton']" />
<ActInputValue Guid="8c78a865-5071-4b11-a315-da7e8a063bd6" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="98c4f513-2cc7-42f4-b87d-396a04522734" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="87478a9f-c1f3-4d2e-ba2b-6de589aba0e5" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Security Credit Information (Order 7634152418A for Pauline kirkendohl) &gt; ExpressPay_Copy" Guid="db116e01-8e67-4926-abc4-62403aa459a5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0efd57e6-fce3-4579-8ee5-8b63f82d0585" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="012eecb2-60e8-41ed-bfa2-a90f0ddc4e29" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Security Credit Information" />
<ActInputValue Guid="2b90089d-807b-493f-a62e-2b76a46f4936" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf54b676-641f-4a95-9fbf-1b00921be0d3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActGenElement Active="True" Description="Set INPUT ID=cardNumber Value" GenElementAction="SetValue" Guid="9ec87afb-6d6c-4750-a233-314f13998732" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9d674309-7a21-417f-bd3e-0072c75b29d3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c4017228-330b-4392-8c78-4fc995e087d9" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="creditCardForm.creditCard.cardNumber" />
<ActInputValue Guid="dc2923f2-88eb-4968-984c-eecc85a49ffd" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5507033327932107" />
<ActInputValue Guid="b2b3b4b0-3e6c-40fd-a0ee-8ec3f6964825" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="270fe20d-3da6-424b-aafa-0fb7f450ef4d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT ID=ccExpDateMonthAndYear Value" GenElementAction="SetValue" Guid="d38343c6-e31c-4908-9bc3-5b5cf3c29b14" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="47209fd2-2616-4d29-af1b-551c8c99359f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8283c3ac-6034-43bf-a9c8-1970e6d0e848" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="creditCardForm.creditCard.ccExpDateMonthAndYear" />
<ActInputValue Guid="897f6ca2-646c-4f2e-a918-68a748f95fb2" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="02/22" />
<ActInputValue Guid="ceaefd33-c314-4721-aced-0073d200970a" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="faeabcad-b688-4120-af33-7bf861becf12" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set Check Box ON INPUT Name=nameOnCreditCard" GenElementAction="Click" Guid="935cded9-511a-4b89-bc19-6ee7486f868d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="04093a37-5ea6-48e9-bf3a-3f2ef7f4c83e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="9d760779-0432-4a72-bcc9-9412d2ceaded" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="nameOnCreditCard" />
<ActInputValue Guid="46315f76-d049-4b29-9a46-2956cd2d0ace" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<ActInputValue Guid="8da59b2c-91c9-4e3a-b378-9c05f5c5e96f" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="18d57aa9-3c5a-4675-88dd-f9be516cc96c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT ID=cvvField Value" GenElementAction="SetValue" Guid="293a77fd-01b5-4cf5-9b4d-a644bb38acba" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="230535c2-adc9-476a-b2f9-f752cd4fe620" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="a14a3797-8cc4-4fcf-a89d-fa8bb85edce5" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="creditCardForm.creditCard.verificationNumber" />
<ActInputValue Guid="e91c675f-012f-4813-a40a-c7ca564fa635" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="123" />
<ActInputValue Guid="7aad4ca8-573a-4a2d-9595-13c88e8802a6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="90acd554-3c93-46e0-a860-c9031786c1dd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click 'INPUT Name=agreeTC' " GenElementAction="Click" Guid="7360f6f6-0d4d-4b60-9eac-2b22dc0b87e1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b3ce9f4e-ee44-424b-9eee-a43bb41942d0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="62367d2c-e368-4b31-af1e-bda58444d224" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="agreeTC" />
<ActInputValue Guid="38e5ba78-e00c-418b-a614-30d1d6ad1d42" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<ActInputValue Guid="5b5ee4a3-5762-4267-9dd2-ddbbde9f23c1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4cc7ce30-c787-4bb7-a5b7-e51460ee3fb3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click INPUT.image INPUT Name=saveButton" GenElementAction="Click" Guid="ab490b7c-2558-46eb-92e0-e7d3d0b46d0c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c1a8d299-dc16-4202-97d4-16bea4684042" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c7d8ffd0-1214-4415-b06d-104320cc411e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="saveButton" />
<ActInputValue Guid="84f8363b-5308-4079-a250-2326bbae2538" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d1738cc8-8128-484f-a441-7a61e19b6001" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cb850d3d-57c7-4cf3-8b41-f3247ca761e6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT ID=cardNumber Value_Copy" GenElementAction="SetValue" Guid="08ae0302-de3d-4ac6-85ef-b0b7e20b7ad8" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="31d4babb-a908-4c60-a22c-9ad3524ce4a6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="4cb8e04f-ed11-40f3-bad9-622b9ab5c643" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="creditCardForm.creditCard.cardNumber" />
<ActInputValue Guid="dc2923f2-88eb-4968-984c-eecc85a49ffd" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5507033327932107" />
<ActInputValue Guid="b2b3b4b0-3e6c-40fd-a0ee-8ec3f6964825" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="270fe20d-3da6-424b-aafa-0fb7f450ef4d" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Set INPUT ID=cvvField Value_Copy" GenElementAction="SetValue" Guid="2d20e76b-a5ca-4243-bcb8-936b069055ec" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="760fd0da-a51c-4df4-a1fa-c5343fa04994" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="99fd4f9e-79bb-4468-8f3f-607173ffb704" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="creditCardForm.creditCard.verificationNumber" />
<ActInputValue Guid="e91c675f-012f-4813-a40a-c7ca564fa635" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="123" />
<ActInputValue Guid="7aad4ca8-573a-4a2d-9595-13c88e8802a6" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="90acd554-3c93-46e0-a860-c9031786c1dd" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click 'INPUT Name=agreeTC' _Copy" GenElementAction="Click" Guid="a1c8a89c-2c49-4137-b5f1-2c0e669594b7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="982494c3-30fd-4c6b-af7e-1524b33303c6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8689e769-5a62-4436-a8ff-0eb58ed0db93" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="agreeTC" />
<ActInputValue Guid="38e5ba78-e00c-418b-a614-30d1d6ad1d42" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<ActInputValue Guid="5b5ee4a3-5762-4267-9dd2-ddbbde9f23c1" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4cc7ce30-c787-4bb7-a5b7-e51460ee3fb3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click INPUT.image INPUT Name=saveButton_Copy" GenElementAction="Click" Guid="5e360b0a-db0a-4a1c-bfb2-51df43e1f368" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e3d82a5e-f00f-41ac-81b4-a2974cd0a941" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="54deb3ca-8af3-4ada-9a0d-ffd446e19464" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="saveButton" />
<ActInputValue Guid="84f8363b-5308-4079-a250-2326bbae2538" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d1738cc8-8128-484f-a441-7a61e19b6001" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cb850d3d-57c7-4cf3-8b41-f3247ca761e6" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Security Credit Information (Order 7634152418A for Pauline kirkendohl) &gt; ExpressPay_Copy_Copy" Guid="bdc31a7b-42ba-4764-b2d7-3bca8fe7f99d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b7d8ab40-6be2-4785-95be-de972fdf3652" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="091d331f-9bac-419f-aa0f-818148260ca8" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Security Credit Information" />
<ActInputValue Guid="2b90089d-807b-493f-a62e-2b76a46f4936" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf54b676-641f-4a95-9fbf-1b00921be0d3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActGenElement Active="True" Description="Click 'INPUT Name=agreed' " GenElementAction="Click" Guid="e1399023-d24f-439c-8b3b-1e796a0c7b28" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b654902f-a35b-4587-95f4-f8e617e060cb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="5c2db4f4-3463-40e4-8c2f-e888954928cc" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="agreed" />
<ActInputValue Guid="6b870832-1f60-41d3-9dd7-5e3f2ddc86c0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<ActInputValue Guid="e889ade9-63bb-46a1-97dc-d30580c74594" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4126c139-08d7-46d4-bcab-188ac7098398" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click INPUT.image INPUT Name=saveButton" GenElementAction="Click" Guid="cbcf0e4e-f76d-4ad8-bf89-fa4879326ab2" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7158dcba-e258-42da-875f-b0c68790f953" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6ff1ecd8-c459-4537-bb90-f557ae62ab29" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="saveButton" />
<ActInputValue Guid="ffd833e2-1a1d-4415-8e19-806cb85ab42b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5600c488-950a-4a57-859a-88f92746dc7d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a621896-043e-4dfb-83d3-cca7d71f32f8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Security Credit Information (Order 7634152418A for Pauline kirkendohl) &gt; ExpressPay_Copy_Copy_Copy" Guid="282a3efc-72ff-4ed2-b124-fdbde6a020bf" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f61bb711-61f4-4aa2-a503-2fa183fc7ab8" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="832a8748-1dba-4dc8-96e9-84b186383072" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Security Credit Information" />
<ActInputValue Guid="2b90089d-807b-493f-a62e-2b76a46f4936" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf54b676-641f-4a95-9fbf-1b00921be0d3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActGenElement Active="True" Description="Click INPUT.image INPUT Name=saveButton_Copy2" GenElementAction="Click" Guid="c8ae8ad7-9b98-4896-a657-564867f5e104" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="cee6aa29-4363-494b-a278-cacfaa19fea4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c0c304a8-225d-4a59-a55a-19e92b54437d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="saveButton" />
<ActInputValue Guid="ffd833e2-1a1d-4415-8e19-806cb85ab42b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5600c488-950a-4a57-859a-88f92746dc7d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a621896-043e-4dfb-83d3-cca7d71f32f8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSwitchWindow Active="True" Description="Switch Window - Negotiate Security Credit Information (Order 7634152418A for Pauline kirkendohl) &gt; ExpressPay_Copy_Copy_Copy_Copy" Guid="f90c261f-59a7-4874-a7c4-67d4664c0e46" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f6011bd4-a712-4909-8d14-2dc3068a3986" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="17326406-8cb4-40a1-bf95-5e11d5949174" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Negotiate Security Credit Information" />
<ActInputValue Guid="2b90089d-807b-493f-a62e-2b76a46f4936" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cf54b676-641f-4a95-9fbf-1b00921be0d3" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActGenElement Active="True" Description="Click INPUT.image INPUT Name=saveButton_Copy3" GenElementAction="Click" Guid="54bd7509-10e5-4ca9-a81f-67cea1f024d7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5d7ece11-8416-4b76-a8d1-ce0ee4f6f238" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f3d8e3df-3f03-4b57-8c01-47efe30ef5fb" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="saveButton" />
<ActInputValue Guid="ffd833e2-1a1d-4415-8e19-806cb85ab42b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5600c488-950a-4a57-859a-88f92746dc7d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a621896-043e-4dfb-83d3-cca7d71f32f8" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click 'INPUT Name=Continue' " GenElementAction="Click" Guid="ef2d6620-4208-4b6b-951f-7546d19b063b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="48eef834-1bed-48a0-b886-6d791d6c9e36" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f2379de2-de3d-483f-8156-7681f3a1f36f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Continue" />
<ActInputValue Guid="7c2d706c-e562-4773-a476-bc26a78c02d9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="00dba179-d031-40b7-bfbc-bc8daf82839d" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4a33e205-5c1e-4f87-8722-31b67382f2eb" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager : Release 45 - csrCRM0BT04cmem101 - Active Form System : ORDERING3" Guid="ed4722ec-84da-477f-8ec2-31062cea05a9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="641a33db-1419-4f74-b451-a1520941f434" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="f8a690e0-cef2-4c71-a2e9-a9fe9899c8d2" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager : Release 45 - csrCRM0BT04cmem101 - Active Form System : ORDERING3" />
<ActInputValue Guid="96d07477-5e30-41b3-8cff-ca0644628070" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button btnNextStep" Guid="0464fb4e-b427-4cc5-ac88-0adcdf01f8a3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2986fbca-ef6f-431a-bd27-710fa12fc258" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d8a5b5a4-de3e-4ae1-bf41-102f88516356" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnNextStep" />
<ActInputValue Guid="92e33967-eb61-4ecf-a9f8-5c693adef4d8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>