﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="04ff972f-2b17-4f50-84ae-c1e4b7ba1a18" ItemType="Activity" CreatedBy="soumyajp" Created="202007150836" GingerVersion="3.5.0.0" Version="2" LastUpdateBy="soumyajp" LastUpdate="202007150836" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="GblCreateContactCompletion_MPIEUPIE" AutomationStatus="Automated" ErrorHandlerMappingType="AllAvailableHandlers" Guid="04ff972f-2b17-4f50-84ae-c1e4b7ba1a18" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="88%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM" Guid="6cbbe1e4-c5e0-4b21-9b9b-27947360940e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3cef596c-130f-4ca8-bc59-6460f50692c0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="a49a152f-a395-4e4d-87e1-41e2aee92d75" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
</InputValues>
</ActSwitchWindow>
<ActWindow Active="True" Description="Check If  Message Exist" Guid="d8a55c37-22bc-447c-9d8d-2dab62e1249d" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" WaitVE="5" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=TRUE" FlowControlAction="GoToNextAction" Guid="e442e3a0-ba2d-4f60-bf1e-aa4da9f02aa2" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=FALSE" FlowControlAction="GoToAction" Guid="126b3c3d-c546-487b-8c5b-af7e917a62c8" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="84466956-1b84-427f-bc44-f4ebbdae5f36#GUID_NAME#Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2effc05f-bbb5-462c-854b-7209da6c6685" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="9d694100-f1ca-45ba-a8b4-72ab43ed67f3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="70166e26-4de7-41ad-8656-9a23aa5ae7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6de9cd31-6070-4be7-9711-9fedd6583568" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Message" Guid="f68bf56b-775b-44c6-a5bd-6e9a766b3463" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8b0adcc2-0e04-4595-af6b-4a5ec37cbf2b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="cb64fd33-2ac4-4f2d-988b-06f0fdce093f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click OK" Guid="7dd64bdd-c85c-427c-89ab-1297a922a030" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eac4693d-486d-42eb-bad3-0ae06870541f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="5474bb74-37ca-4092-9c76-54eda76c1678" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JOptionPane[0]/OptionPane.buttonArea/[[Name:OptionPane.button][ClassName:javax.swing.JButton]]" />
<ActInputValue Guid="281fdd5d-9524-4c8c-8a53-d083d589fb7c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy2" Guid="84466956-1b84-427f-bc44-f4ebbdae5f36" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d3e40e20-cd17-4f6d-baf2-b9280f7d4142" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="91db4b48-78e9-44e8-981b-85b1d9d43428" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement ControlAction="Select" Description="Set Selected Value cmbAltCBRConsent" Guid="d898c45b-aa2b-4e8f-8979-ac0064a27074" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a8751975-fd8c-4bb4-8a11-0a66af4bcca8" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f4291dbb-a95c-4847-8c52-0c67a72ba479" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbAltCBRConsent" />
<ActInputValue Guid="980fa509-c02a-43e3-ae51-326af11f7806" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Opt - In" />
</InputValues>
</ActJavaElement>
<ActJavaElement ControlAction="Select" Description="Set Selected Value cmbCBRConsent" Guid="3391229d-745c-4e15-9d72-365235da6259" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f4ec502a-b6de-4853-a165-77a32d6eb14b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="dc932329-2704-4581-b0ee-d65bd73c2c09" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCBRConsent" />
<ActInputValue Guid="d640dcf7-a786-44eb-9bfd-4d7695c78649" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Opt - In" />
</InputValues>
</ActJavaElement>
<ActSetVariableValue Active="True" Description="Set Variable Action" Guid="e136ede8-a400-4005-8e48-84d998e95dca" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomCBR" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3695e1a4-8854-47ce-b19f-a3a9121497de" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set phone Value" Guid="ee3ee803-2098-49fd-b64f-9371a34a97a5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2117ed63-a90a-4b74-80bc-3084df8b81b5" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="0845ac6d-a5eb-43a5-bf35-4c647e6d7415" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="phone" />
<ActInputValue Guid="3f821096-6ac8-4b49-b325-aa0189e67f59" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblCbrPhone}{Var Name=GblRandomCBR}" />
</InputValues>
</ActJavaElement>
<ActSetVariableValue Active="True" Description="Set Variable Action_Copy" Guid="2c1b7ff8-089e-4c36-b144-0daa79170a86" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomAltCBR" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3695e1a4-8854-47ce-b19f-a3a9121497de" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActUIElement Active="True" Description="SelectByIndex : cmbCBRAltPhType" Guid="5c5ec0a8-9b63-45f5-b7e6-e2708f28a497" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Java" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="262f8338-0a01-4c0f-880e-368ab9502674" Param="ElementAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="SelectByIndex" />
<ActInputValue Guid="c5940ded-2ebb-4ef3-be58-31bba65dab9d" Param="ElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ComboBox" />
<ActInputValue Guid="6812565e-72e7-4d99-a842-35ee86933301" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3b55caf3-957c-41f5-abfb-229a1e890c84" Param="ElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="2c7ddc34-f259-49b9-ba07-f964af248ba0" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbCBRAltPhType" />
<ActInputValue Guid="644c27f7-835d-4c22-a023-c6c199e6cbb5" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1" />
<ActInputValue Guid="5109088b-a65a-4bfc-bf51-187815253864" Param="IsWidgetsElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<ActInputValue Guid="34420db5-30d8-4885-b3fe-d8d81a7a2ddd" Param="WaitforIdle" ParentGuid="00000000-0000-0000-0000-000000000000" Value="None" />
<ActInputValue Guid="e11c38a0-bcb1-479f-a1fc-9807973893fa" Param="TargetLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b8fd5a4f-6b78-426c-b7d8-8d683dd81da1" Param="TargetElementType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5e79fd53-4e1d-4cde-a9e6-c9a1745279fe" Param="HandleElementType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d6fd032c-6b3d-4e20-b047-aa54a72a6f6d" Param="HandleActionType" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtCBRAltPhone FixValue" Guid="31bc2260-9d39-4525-bfda-75e2cb986246" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="da3ed4fc-49b3-4abd-837a-f5f1bbdb9145" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f6ff5ff5-cf8f-482e-8bfa-48eccfc40cd1" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtCBRAltPhone" />
<ActInputValue Guid="97ce7eac-8fd2-4d8e-b7ac-9b0020421c54" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblAltCbrPhone}" />
</InputValues>
</ActJavaElement>
<ActUIElement Description="Click : chkAltPhoneRefused" Guid="0b927897-2e5f-4858-b036-1ca7e1a3bcab" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1dbe6d85-c1b7-434e-b2c8-22b760d95280" Param="ElementAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Click" />
<ActInputValue Guid="c3fd12c7-e598-44f2-9d40-e4eb4ee5bf37" Param="ElementType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="CheckBox" />
<ActInputValue Guid="c43bface-2c85-4c36-82e5-97c6efef4ac5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="156011ab-c565-4ef4-9eb3-65d2d827e0c2" Param="ElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="4d04702e-50dc-4077-8848-46e75a9df5ba" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="chkAltPhoneRefused" />
<ActInputValue Guid="07eb8052-7721-46ae-8994-04579c3322ac" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a10dc615-3dc1-45e7-a548-9d28f12a7c66" Param="TargetLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cfce8e11-bc27-4fb6-958a-c2379c12981a" Param="TargetElementType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2e5cd487-18bb-4bec-b55d-ba1d3400f903" Param="HandleElementType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e223bf63-3df2-4e19-a6ec-70978055cf77" Param="HandleActionType" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button Next" Guid="7666fb29-17dc-412e-9bde-621f25a7242d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3f78539f-450d-4b4d-97d6-a32997427089" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="989d5956-84c9-4b97-8802-21df6650870d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Save" />
<ActInputValue Guid="65bed4a8-ce68-4c7f-bf40-f8b6d8e13973" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActWindow Active="True" Description="Check If  Message Exist_Copy" EnableRetryMechanism="True" Guid="7c6cd5f0-7152-42fc-a281-db2a3c234863" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" WaitVE="20" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=TRUE" FlowControlAction="GoToNextAction" Guid="e442e3a0-ba2d-4f60-bf1e-aa4da9f02aa2" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=FALSE" FlowControlAction="GoToAction" Guid="641c534c-3a78-4ce4-9fd5-90c71ec0b2c7" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="eb88f7dc-fac4-43e4-a3f2-113cb0b0ee24#GUID_NAME#Check if Create Contact and Account window exist" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d813909d-bf0f-43f2-b7e8-517b0936cbc0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="4ae81afc-2056-482d-94e8-262c9247d645" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="70166e26-4de7-41ad-8656-9a23aa5ae7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6de9cd31-6070-4be7-9711-9fedd6583568" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Message_Copy" Guid="6bf73923-bc2a-4ff5-9c86-128b0240d180" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a2f2bea1-6b41-48d6-843b-4705299289c6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="564963b0-6577-4df1-b7c4-6515b431bf58" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click OK_Copy" Guid="91e9b9f7-45e7-4a49-954e-c1294a4c8973" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="984ec3b7-f128-451c-bb69-68fa6c35e5ea" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="75e75c79-69bd-41bc-9f64-d2f23ef26452" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JOptionPane[0]/OptionPane.buttonArea/[[Name:OptionPane.button][ClassName:javax.swing.JButton]]" />
<ActInputValue Guid="281fdd5d-9524-4c8c-8a53-d083d589fb7c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActWindow Active="True" Description="Check if Create Contact and Account window exist" Guid="eb88f7dc-fac4-43e4-a3f2-113cb0b0ee24" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="20" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=TRUE" FlowControlAction="GoToNextAction" Guid="acd41af9-e4f1-43f7-8477-74cea8b95eb4" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=FALSE" FlowControlAction="GoToAction" Guid="2fb0ea68-6572-439f-b80a-4679b1f34b22" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e60f8a43-a9b9-47be-978e-d269ae636532#GUID_NAME#Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0bd366f5-af22-4959-a99f-4b912b50ac15" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d716ce12-1aae-4756-8ebe-80c5c0366a1d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Create Contact and Account" />
<ActInputValue Guid="6a100dca-34e6-4242-ad16-223b432eb6d8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ea9fb145-8277-4f4e-95e1-a4a1c14026d6" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Create Contact and Account" Guid="396a62fe-fa1d-4db4-ace4-8ad65f58fb32" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4dd6d411-dfe5-4542-ba38-cbbbb24858eb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="083d0412-1d88-4db1-8ef6-b953d46dcf5a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Create Contact and Account" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button Cancel" Guid="91fb0175-cca2-437c-8884-ce61dc1e417b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9e92a5ba-3ac0-4d74-bfb3-762c7f0ad77e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByValue" />
<ActInputValue Guid="32480a3e-a184-4f99-abfe-e0923e18b4a1" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Cancel" />
<ActInputValue Guid="31090577-9ed6-480c-b6b9-b3cfbdecec38" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy" EnableRetryMechanism="True" Guid="e60f8a43-a9b9-47be-978e-d269ae636532" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="20" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="87e3061a-dcdf-4d1e-ace0-67d36e56e249" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="f81ea173-fc37-446d-bfbd-8826ce26ecf3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button btnNext" Guid="e27ed6e5-c70a-43b7-ac76-0cdfb32d39b5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eea858bb-06d5-4bb9-84dc-a70a718edcf2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="c60e240c-559d-4040-a0f3-c94cddbc919b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.sbc.cc.crm.isupport.address.popup.AddressValidationNavigationExt/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlFormFooter/pnlNavigationButtons/[[Name:btnNext][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" />
<ActInputValue Guid="7668c8b8-7533-436f-9de1-77864fbad95a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActWindow Active="True" Description="Check If  Message Exist_Copy_Copy" EnableRetryMechanism="True" Guid="605426d9-1e5c-41c6-a0d9-388781668a26" MaxNumberOfRetries="5" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="1" StatusConverter="IgnoreFail" WaitVE="25" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=TRUE" FlowControlAction="GoToNextAction" Guid="e442e3a0-ba2d-4f60-bf1e-aa4da9f02aa2" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="{CS Exp= &quot;{Var Name=DialogExist}&quot;.ToUpper()}=FALSE" FlowControlAction="GoToNextActivity" Guid="04eb348c-50d5-455c-93be-02ed4fdbdd51" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f8976309-dec6-4b20-9ae1-e59857a8295c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="0ec564eb-3c29-4c4d-8015-9ce93aeedb9f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="70166e26-4de7-41ad-8656-9a23aa5ae7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6de9cd31-6070-4be7-9711-9fedd6583568" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Message_Copy_Copy" Guid="41d73a19-4e9a-4e2c-a5dd-fa811bfe02d9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d7ddfa28-7466-4cc9-ae70-d25259f868cb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="e75c0499-aa7f-4e45-9d46-41cac1088090" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click OK_Copy_Copy" Guid="e7e10563-ba95-4ae7-b887-bf2ad1777a1a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="80022973-5b8d-46b5-b1fd-348538739d26" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="1bb3f908-1055-4125-b20b-87dc8caa7574" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JOptionPane[0]/OptionPane.buttonArea/[[Name:OptionPane.button][ClassName:javax.swing.JButton]]" />
<ActInputValue Guid="281fdd5d-9524-4c8c-8a53-d083d589fb7c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="2f43f3f9-6495-4529-b1f6-e3c2e9f0a032" InitialStringValue="210893" MappedOutputType="None" Name="GblCbrPhone" ParentGuid="b363aacf-8400-4a77-b085-0b52f27c8262" ParentName="GblCreateContactCompletion_MPIEUPIE" ParentType="Step" />
<VariableRandomNumber Description="Variable Random" Guid="7175e47d-e4a9-4529-8210-d4917e71a3f7" Interval="1" IsInteger="True" MappedOutputType="None" Max="9999" Min="1000" Name="GblRandomCBR" ParentGuid="b363aacf-8400-4a77-b085-0b52f27c8262" ParentName="GblCreateContactCompletion_MPIEUPIE" ParentType="Step" />
<VariableRandomNumber Description="Variable Random" Guid="3e18c84c-ffff-4665-9256-d7d6e1cb3686" Interval="1" IsInteger="True" MappedOutputType="None" Max="9999" Min="1000" Name="GblRandomAltCBR" ParentGuid="b363aacf-8400-4a77-b085-0b52f27c8262" ParentName="GblCreateContactCompletion_MPIEUPIE" ParentType="Step" />
<VariableString Description="Parameter String" Guid="41903415-8099-4289-b36e-6b5e32109365" InitialStringValue="True" MappedOutputType="None" Name="DialogExist" ParentGuid="b363aacf-8400-4a77-b085-0b52f27c8262" ParentName="GblCreateContactCompletion_MPIEUPIE" ParentType="Step" />
<VariableString Description="Variable String" Guid="46c44505-91c2-42ce-b8ba-2037753eb3fc" InitialStringValue="2145121123" MappedOutputType="None" Name="GblAltCbrPhone" ParentGuid="a3ddb548-b7d1-443d-232e-4506613656dc" ParentName="Provide Uverse_TP_CSR" ParentType="Business Flow" />
</Variables>
</Activity></GingerRepositoryItem>