﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4c1e9e0a-b19e-4768-ac38-209191078500" ItemType="Activity" CreatedBy="soumyajp" Created="202101270608" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="soumyajp" LastUpdate="202101270608" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="GblCreateContactInitial" AutomationStatus="Automated" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4c1e9e0a-b19e-4768-ac38-209191078500" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="96%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM" EnableRetryMechanism="True" Guid="6b2da1c5-37a4-4182-a395-fe6a3a377f9f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="25" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7de1e2ac-4043-496b-929f-de04e829de51" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="fd00d33a-3157-485d-872d-43f0bc9c1801" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Menu menuCreate" Guid="65662eb2-19aa-4a69-8ced-38867203cd9c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0a3d9839-6a38-4eb5-8757-81c0a3716cee" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="6dce791d-2a8d-477e-9ba9-30cf1d58f293" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/javax.swing.JMenuBar[0]/[[Name:menuCreate][ClassName:javax.swing.JMenu]]" />
<ActInputValue Guid="dc64849e-f62e-4253-ab3b-7aee94f15614" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Contact" />
</InputValues>
</ActJavaElement>
<ActWindow Active="True" Description="Check If  Message Exist" Guid="1c9c9c3b-4916-4c3e-b623-cd8e52a79856" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="not {Var Name=DialogExist}" FlowControlAction="GoToAction" Guid="e442e3a0-ba2d-4f60-bf1e-aa4da9f02aa2" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="bedb9688-db78-4d9d-9252-69747baac152#GUID_NAME#Set first_name Value" />
</FlowControls>

<InputValues>
<ActInputValue Guid="21b24cbe-20ad-47d9-805c-1efd57cee35a" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="d061ff85-4312-4d1e-ac63-6a79a88bf09d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="70166e26-4de7-41ad-8656-9a23aa5ae7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6de9cd31-6070-4be7-9711-9fedd6583568" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Message" Guid="e451a461-ff4c-4dd9-9168-ab7d7c3aa281" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="78346f1d-15ba-460c-8031-c11a24a821be" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="bcca4f76-b599-42d1-8625-e2db182a2de4" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click OK" Guid="ab0e1ae3-eee7-478b-a219-be0949aa7efb" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="21941ff0-7a75-4e70-aaef-750544aaf7df" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="53d1a204-f77f-412b-8f25-62d40dadabb4" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JOptionPane[0]/OptionPane.buttonArea/[[Name:OptionPane.button][ClassName:javax.swing.JButton]]" />
<ActInputValue Guid="281fdd5d-9524-4c8c-8a53-d083d589fb7c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSmartSync Description="Smart Sync Action" Guid="4172dbfd-77ce-4e44-8a79-970e784ffc08" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="23259e16-f406-43bc-a98a-ac056ae2994a" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="5f5c4f52-b78a-476e-aa25-b0958621aef7" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtBirthDate" />
<ActInputValue Guid="78b039f6-9743-4b27-a310-d8dc2397e745" Param="SmartSyncAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="WaitUntilDisplay" />
<ActInputValue Guid="9a745367-53dd-41b6-abd6-f0b2c960f18c" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<ActInputValue Guid="75a28040-50cb-4340-b149-dff0fc185eeb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSmartSync>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set first_name Value" EnableRetryMechanism="True" Guid="bedb9688-db78-4d9d-9252-69747baac152" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="None" WaitVE="25" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5731a593-20d2-4b7a-8b11-7a34a61580d3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="eb7ebe40-c862-429f-9dbf-9add51fd64bc" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="first_name" />
<ActInputValue Guid="402de5eb-980d-4bac-8f11-5e8a3d2f0bf8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblFirstname}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set last_name Value" Guid="9e6a0c02-e7e7-447e-92cf-e4a10156cb0f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9ab35ee9-9ab5-4104-8931-0189c90ecc18" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="67dabdab-cee5-482b-bb26-a3f0c5e07e4e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="last_name" />
<ActInputValue Guid="d08e8de8-f901-4c64-af01-5205e3957348" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblLastName}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SelectByIndex" Description="Set Selected Value cmbAuthQues" Guid="6a27b67f-95f5-418d-bed9-e1597b410c84" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="494a5852-8465-4af6-8419-f4b951335678" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="d0203b8a-36f7-489a-a396-acb130b21a95" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.sbc.cc.crm.isupport.contact.popup.ContactCreateNavigationExt/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlContactInfo/pnlContact/[[Name:cmbAuthQues][ClassName:com.amdocs.uif.widgets.ComboBoxNative$1]]" />
<ActInputValue Guid="198f060f-6e40-45ed-a378-8253300e630d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtAuthAnswer Value" Guid="966eee68-1c0d-4df0-881a-40688c8be29c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0c2685ef-ac87-40e8-a8e3-724f0dab841b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="37fb6cb1-13c3-4f20-a207-de8438968b34" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtAuthAnswer" />
<ActInputValue Guid="8a7e08ff-2102-4df2-84e6-fc76fdf7d5bf" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Red" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set Email Value" Guid="0ccd7889-8917-4a6e-8361-473377d08083" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9236efdc-4c0b-4b9d-8224-5c5ec741bfb8" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="ef35e729-3e73-4f01-860b-9526cc264dc3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Email" />
<ActInputValue Guid="10e3159e-d8b1-4c66-bfe7-be2a77ace12d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="jond@amdocs.com" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtConfirmEmail Value" Guid="5874ae04-e263-4915-aa79-eef34b59de94" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e839621e-a95b-4920-9505-f230a0ceeea9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="59294f15-7a9b-401a-8441-ce873e7b735f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtConfirmEmail" />
<ActInputValue Guid="836916a2-f6ed-471b-b2d8-b7941f5f2c19" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="jond@amdocs.com" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtXHouseNum Value" Guid="2310925b-7e03-4af3-8ed4-c8f8c5783e60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9fb63db0-b88d-4e74-bc79-7559ba641584" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="eda7bfb7-7ed2-44cc-b61d-2e8dc6a51b3c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtXHouseNum" />
<ActInputValue Guid="1b26d0a2-ff12-4cf5-a58c-e039959d891f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblHouseNum}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Direction" Guid="d4e3a130-82b9-4d64-b05d-0eeba6ac93c6" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="43c5352c-2a92-477e-ae42-53a094207e53" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="47ca88c3-5093-4d5e-baf4-3e08a8d52cfb" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbXDirection" />
<ActInputValue Guid="9d849f8f-f8fc-4066-ae95-598fe6dda7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblDirectional}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Unit Type" Guid="d6d80b3d-e87f-4879-a2e2-7a344f75d0d5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="13de7067-09eb-465b-aaf4-9ab4c9536f81" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="0ebc8adf-82e3-41d1-aba0-47a88bacef9f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbXUnitType" />
<ActInputValue Guid="33a850b3-b24f-4d1f-a659-a9b1c8328ff0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblUnitType}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set Unit value" Guid="e2208f4b-392e-40d4-bc7a-6154cb5a0921" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3952ce46-3003-4f0e-b052-957901460033" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="63290b52-a607-48f1-ac48-ca5dbd6900a5" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtXUnitValue" />
<ActInputValue Guid="1b26d0a2-ff12-4cf5-a58c-e039959d891f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblUnitValue}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtXStreet Value" Guid="e211d7a1-e43c-4268-a36c-65b20c35cdaf" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="922e9dea-bd44-4b0c-bbfd-89233a4ce961" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="9b0b2f9f-3a0e-4b47-affb-4fee7b65a882" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtXStreet" />
<ActInputValue Guid="6dcd6139-bec1-4495-83eb-05ca6e8db2b8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblStreetName}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtXThoroughfare Value" Guid="cd254b1e-efbe-47fc-8639-66a7deb82b30" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="362b1f59-49cc-44c7-a9b3-7ed53a501676" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8f21716c-878c-4f78-bbd3-bed3e940d6e7" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtXThoroughfare" />
<ActInputValue Guid="9eaeef45-d453-4d73-a800-ea9e28505ee0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblThoroughfare}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtCity Value" Guid="21d15849-0abe-4cca-b1ee-c866d20298dd" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="66098d33-0578-4cab-a593-06d43a5e72f4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="1f1aba53-f457-4576-8958-89ac9d230ab3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtCity" />
<ActInputValue Guid="076d1ac9-2157-4034-b56d-0e2ce73e26cd" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblCity}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Selected Value cmbState" Guid="c8ff0e0e-1e4f-4a51-9a52-8efe92018662" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e3e999db-bb28-46f4-b998-80dd7154b2e0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="e20947c7-47eb-464f-a21a-89e917725a1c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbState" />
<ActInputValue Guid="d52509ee-edfc-4615-b214-5da42fd7bf10" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="CA" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtZipcode Value" Guid="0bf8f23b-2bab-4ddd-99e1-19262f8f8546" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a6c8eb85-152d-463c-a5ca-c0c44cac2c1e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d701cf82-499e-41ba-b5f5-c92c5ecb9c3e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtZipcode" />
<ActInputValue Guid="a5b356bd-0cb4-4b04-bb5f-7ac21486a514" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblZipCode}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtBirthDate Value" Guid="d891b57c-8a0f-4d3a-a19f-0b6fd80143b6" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="229050a2-7876-4836-9622-6941cf1986f4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="edeaa37a-75fb-435c-9880-94153b5516d9" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtBirthDate" />
<ActInputValue Guid="6e198bab-1717-4802-be19-aa116a56ec1a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblDOB}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Selected Value PreferredContactMode" Guid="a67c0e11-d664-4da8-8832-137557c4243f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c6a931c0-0143-4107-913e-3580d680b35a" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d16eb464-4d24-4639-89b1-a4f99614508e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PreferredContactMode" />
<ActInputValue Guid="36e75370-656a-415c-b84d-ff208c5658e3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Phone Call" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Selected Value PreferredContactTime" Guid="6ae48c45-2321-4cdd-bf2f-f26e9661803c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a05acb66-9d11-4621-9804-6e4af79cd4c6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f903698b-b7ab-4de7-9960-9ca81c3203e7" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PreferredContactTime" />
<ActInputValue Guid="8d009123-c612-4ffc-be96-abefbbf939ff" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Morning" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set id_num Value" Guid="6aac2370-4377-4687-a10a-8f9ddb97f5e6" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="338cb2bb-a20e-4941-8de9-6dd53baf376c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="64b38fe5-f5f4-4036-a67b-b0602dbd1f1c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="id_num" />
<ActInputValue Guid="6568996a-d336-4d4b-8c13-53ed8047f085" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblSSN}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button Save" Guid="b435c5e8-4cc6-4ceb-87a3-dc06353cd97e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8bd508d0-2a72-467a-b605-1a1f1b08ba2e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d47ffe4c-c690-4d18-9b7a-5ac3274bb24a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Save" />
<ActInputValue Guid="65bed4a8-ce68-4c7f-bf40-f8b6d8e13973" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>

<Variables>
<VariableString Description="Parameter String" Guid="41903415-8099-4289-b36e-6b5e32109365" InitialStringValue="True" MappedOutputType="None" Name="DialogExist" ParentGuid="8455838c-b132-4ef3-acaf-4ba276679205" ParentName="GblCreateContactInitial" ParentType="Step" />
<VariableString Description="Variable String" Guid="66f1fb67-2fdc-4678-bd17-1cf549fdab4d" InitialStringValue="pauline" MappedOutputType="None" Name="GblFirstname" ParentGuid="814ba611-2a42-4549-9c18-4c7a92d0470f" />
<VariableString Description="Variable String" Guid="14dd170d-e9bc-4d03-bcc2-0223dd3947a1" InitialStringValue="kirkendohl" MappedOutputType="None" Name="GblLastName" ParentGuid="a2408d03-a875-4269-bd7c-f40cdc05a424" />
<VariableString Description="Variable String" Guid="2312e92b-c52b-4ced-af39-525d534947e4" InitialStringValue="829" MappedOutputType="None" Name="GblHouseNum" ParentGuid="faefbb9e-5513-4780-b358-3c9165ed0836" />
<VariableString Description="Variable String" Guid="6398ee67-9e8c-43ea-b604-1a414a2555a3" InitialStringValue="Please Specify" MappedOutputType="None" Name="GblUnitType" ParentGuid="df46c944-4c61-4432-a5ce-9180c357de7a" />
<VariableString Description="Variable String" Guid="e2bf0641-7aa8-4993-a6d5-6595548c5733" MappedOutputType="None" Name="GblUnitValue" ParentGuid="7116f914-6d4d-4d8c-87b2-fc940fafce0f" />
<VariableString Description="Variable String" Guid="5972a581-7bf2-4b6d-b656-ce09cc6c4979" InitialStringValue="MADISON AV" MappedOutputType="None" Name="GblStreetName" ParentGuid="32c84b40-8c20-4524-804d-8aa4ac182c2a" />
<VariableString Description="Variable String" Guid="0bd051a4-ac60-42e1-87f0-44cb2778af49" MappedOutputType="None" Name="GblThoroughfare" ParentGuid="0b1ce24c-69d5-4e5e-a846-3d5ba8241e7c" />
<VariableString Description="Variable String" Guid="ad650a52-e8da-444a-b54c-5c7f87c182ea" MappedOutputType="None" Name="GblCity" ParentGuid="bbafe0c9-35bc-4ff4-8b14-af278d608996" />
<VariableString Description="Variable String" Guid="b987f908-7ba2-4c97-a710-6c0fab3ce15d" InitialStringValue="91911" MappedOutputType="None" Name="GblZipCode" ParentGuid="5c34455c-651f-4e1c-b35a-84758aea4adf" />
<VariableString Description="Variable String" Guid="92f83cc9-217b-4007-9365-a6858c617f2c" InitialStringValue="01281950" MappedOutputType="None" Name="GblDOB" ParentGuid="d9c3a2f5-4e66-43d6-92bd-0ca261f1bb05" />
<VariableString Description="Variable String" Guid="483f745c-ffde-4a80-ba03-776722285e15" InitialStringValue="666306562" MappedOutputType="None" Name="GblSSN" ParentGuid="f315790f-0755-4b09-b864-4ca981afbeb7" />
</Variables>
</Activity></GingerRepositoryItem>