﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="745c0e55-8172-4fff-ae25-a1f8533f6801" ItemType="Activity" CreatedBy="ONKARKH" Created="201907301035" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041312" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="GblCreateAccount" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="745c0e55-8172-4fff-ae25-a1f8533f6801" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="88%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager : Release 31 - crmwrk1 - Active Form System : CRM" Guid="53f3e551-89e8-40d1-979a-4a41a55bea0d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e1749003-ef7e-48eb-ba46-fb5483444130" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="f7d4e8d7-80ac-4f9a-8ffd-210fe395a449" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="2e197392-c3af-42bd-abb4-6676c18eab9c" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="SetValue" Description="Set txtPassCode Value" Guid="2214e4fd-6b75-4264-a45c-9ac4cdcc2553" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4e1f7afd-b910-4836-89eb-fd205e32cda4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="df8f67cf-e984-45fa-8d25-47cb34590c50" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.sbc.cc.crm.isales.account.popup.AccountCreateNavigationExt/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlAccountDetails/[[Name:txtPassCode][ClassName:com.amdocs.uif.widgets.TextFieldNative$1]]" />
<ActInputValue Guid="0feb420a-048a-45c1-90f3-1e88fc9fd1b0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9999" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Selected Value cmbLanguage" Guid="47e14453-2fb3-4732-b07a-d937a0138ab4" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitforIdle="Medium" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1723cebe-aeb4-4767-9856-00c1a88b810a" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="59099542-dbe8-4369-8a4b-f956b063c694" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.sbc.cc.crm.isales.account.popup.AccountCreateNavigationExt/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlAccountDetails/[[Name:cmbLanguage][ClassName:com.amdocs.uif.widgets.ComboBoxNative$1]]" />
<ActInputValue Guid="14f3e34e-6891-44a0-8522-284e9ef071e0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="English" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button btnNext" Guid="3d5839a2-2c8f-4d29-b9a1-41ff1797f176" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b2517cce-6d11-4f86-b801-25bf2d70e36a" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c3a2cee9-de36-494b-8e60-c8303bab952f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnNext" />
<ActInputValue Guid="f144494b-1356-4b2a-9df6-c7709b3a0804" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActWindow Active="True" Description="Check If  Message Exist" Guid="a33eb320-f5ca-4867-b08a-683e95a302a3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowActionType="IsExist" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="not {Var Name=DialogExist}" FlowControlAction="GoToNextActivity" Guid="e442e3a0-ba2d-4f60-bf1e-aa4da9f02aa2" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="55299541-40e3-4d15-b8ad-4ab13db9d6ab" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="906c1359-d767-40e5-87f4-98bc74ba3c60" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="70166e26-4de7-41ad-8656-9a23aa5ae7c7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="6de9cd31-6070-4be7-9711-9fedd6583568" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DialogExist" />
</ReturnValues>
</ActWindow>
<ActSwitchWindow Active="True" Description="Switch Window - Message" Guid="09e5186e-ea82-4af7-9c9c-489b22669731" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b5184f29-7877-42bd-b678-ac742311c04c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="c3a4b0e7-ee8f-46c4-9e64-5d60056d3d49" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Message" />
<ActInputValue Guid="763fd4b5-aafc-4d69-b56a-ea772c56c566" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button OptionPane.button" Guid="e497dad2-1c4b-49a7-b1d1-5b41b2a924cc" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6d3ea6a9-7be0-4f5f-9fd7-1a3385b940d1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="688d903e-00ca-412a-bacb-cada8fbb4a6e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="OptionPane.button" />
<ActInputValue Guid="3d3c10ab-1814-4fd9-a280-57c1af78d204" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActSwitchWindow Description="Switch Window - AT&amp;T CRM Customer Interaction Manager : Release 31 - crmwrk1 - Active Form System : CRM_Copy" Guid="74b18863-70f9-45a8-86f7-d7cb05702438" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a8e80f27-1509-40a9-8f53-158f6f1d0017" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="0750028e-1a96-4161-a4ff-d4c069d6e5b9" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="2e197392-c3af-42bd-abb4-6676c18eab9c" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="10" />
</InputValues>
</ActSwitchWindow>
</Acts>

<Variables>
<VariableString Description="Parameter String" Guid="41903415-8099-4289-b36e-6b5e32109365" InitialStringValue="True" MappedOutputType="None" Name="DialogExist" ParentGuid="1335507e-37b3-4b64-94de-987725c820f9" ParentName="GblCreateAccount" ParentType="Step" />
</Variables>
</Activity></GingerRepositoryItem>