﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="b24a87ce-5524-467a-a7c4-4f426c02aab9" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041312" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Get BAN Status" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="b24a87ce-5524-467a-a7c4-4f426c02aab9" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Get BAN Status" Guid="141c6fa3-ea8d-4b0c-a099-8624aa434090" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="26e50680-e428-4e70-b7cc-82f427559beb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c5b58727-12b8-43b6-b2c2-696d84dd7a9b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="lblStatusVal" />
<ActInputValue Guid="a29da274-42fe-4320-8669-a0cd730a2953" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>