﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="314019f6-da1f-4192-b75e-8d2c4702e9bb" ItemType="Activity" CreatedBy="sandesmo" Created="201811270803" GingerVersion="3.5.0.0" Version="10" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Initiate Cease Order" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="314019f6-da1f-4192-b75e-8d2c4702e9bb" ParentGuid="0be7a1be-4ecd-405c-8c63-0922fc5a980e" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager " Guid="8210de40-062d-4f32-81ab-96bfcedeafe7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8aa09229-884d-46c0-84de-445a8f77e5db" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="221902bb-b3e5-44c9-8261-a2dc603fed61" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="cabd3562-b12f-4917-a36a-4171584dcadf" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button Go to reasons " Guid="1e1c2d3a-a2ff-44cb-af46-4c29bd08fa8c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="47cba1d8-f8c9-45d6-b2f8-72a7b9c00fbe" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="5f3d577c-504a-4600-b079-88caf299ac91" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="hyperlinkFlipPanel" />
<ActInputValue Guid="1e2d1123-121f-4440-96cf-67fc9e9ad132" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Reason 1" Guid="053ce230-a3f9-48ca-bea6-e4ce04646cb9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0849b839-d6ba-45ba-8ed6-ce4e86307916" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6e0e8c43-05e7-453a-ade4-5adc6f1de89d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="listReason1" />
<ActInputValue Guid="67d10874-9aff-4cfc-ae2b-8164559fb73b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblOrderingReason1}" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Select" Description="Set Reason 2" EnableRetryMechanism="True" Guid="2f41315b-913e-4dad-95e4-6c93636d1c01" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="1" StatusConverter="None" TakeScreenShot="True" WaitforIdle="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="88c54b73-85f7-4a09-b2d0-4553f2d62920" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="d03f1ecb-0647-4442-923d-fe178234f108" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="listReason2" />
<ActInputValue Guid="90769723-a4bc-499f-b7ea-80439f30c0c8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Disconnect" />
</InputValues>
</ActJavaElement>
</Acts>

<Variables>
<VariableString Description="Variable String" Guid="30a59316-0422-432f-b52e-d4205b79f84c" InitialStringValue="True" MappedOutputType="None" Name="ACT_Msg" ParentGuid="3ee1d5af-5452-4d6d-8cd6-f9d287e52746" ParentName="GblInitiateChangeOrder" ParentType="Activity" />
<VariableString Description="Variable String" Guid="7fde1919-a945-4d25-b33c-7aa6b6c0d7a2" InitialStringValue="Ordering" MappedOutputType="None" Name="GblOrderingReason1" ParentGuid="3ee1d5af-5452-4d6d-8cd6-f9d287e52746" ParentName="GblInitiateChangeOrder" ParentType="Activity" />
<VariableString Description="Variable String" Guid="5b950a6f-61d6-406a-9ff1-dcbc313c6828" InitialStringValue="Change (update product configuration)" MappedOutputType="None" Name="GblOrderingReason2" ParentGuid="3ee1d5af-5452-4d6d-8cd6-f9d287e52746" ParentName="GblInitiateChangeOrder" ParentType="Activity" />
</Variables>
</Activity></GingerRepositoryItem>