﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="450f313f-3244-4313-8799-439cd5feafb5" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041250" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="PriceSummary" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="450f313f-3244-4313-8799-439cd5feafb5" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager " Guid="98f432ee-ea74-4157-be2e-6e3c54944b93" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="554bf811-acf4-4d3e-8d56-8f8c442eb031" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="3bd1f553-caa6-4367-81a7-0ac7484e0440" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="c5c9c9cf-62a5-4708-98d9-def4e16020e0" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="Toggle" Description="Toggle Checkbox chkShowDetails" EnableRetryMechanism="True" Guid="c10e8d5e-a478-42a0-92ba-84145c068495" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="Short" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextActivity" Guid="22a2d48e-9d0f-40c5-bd01-5067aa806fb5" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="789d1187-9114-4d8c-8b80-128e71a88530" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="c20c64bb-2211-4093-990f-69e800afbe69" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/tpPaneSubmitOrderAction/tabOrderSummary/javax.swing.JViewport[0]/tabOrderSummary/subFormViewOrderActionDetails/root/pnlContain/pnlGridHeader/pnlChkExpand/[[Name:chkShowDetails][ClassName:javax.swing.JCheckBox]]" />
<ActInputValue Guid="ede9bec9-37b6-4fb6-acf7-f7be0ead687d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
</InputValues>
</ActJavaElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button btnNextStep" Guid="6bcfa9a7-2dc8-4205-95a6-b8ad12314ba3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="cdb002e9-db6b-4b7a-bf9b-c3054a3c9a74" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="da1ac1c3-cd24-4682-a81f-896cad7102cc" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlNavigationButtons/[[Name:btnNextStep][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" />
<ActInputValue Guid="05ef7ec0-a398-43ee-9760-b43a853fd77e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>