﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="34f8a677-c452-4928-bb46-319ce33c7edb" ItemType="Activity" CreatedBy="ankiagga" Created="201903140950" GingerVersion="3.5.0.0" Version="12" LastUpdateBy="ankiagga" LastUpdate="202007161049" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="PT_CrmCreateContactAndAccount" AutomationStatus="Development" Description="Used to Create Contact and Account" ErrorHandlerMappingType="AllAvailableHandlers" Guid="34f8a677-c452-4928-bb46-319ce33c7edb" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActSetVariableValue Active="True" Description="Generate Random Number for [Pass Code]" Guid="abf44914-76e6-4fe9-96a6-895e6acd37e1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomNumber" WaitVE="4" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="117216a8-f535-4bb6-8026-6646587151d5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [Pass Code]" Guid="e54c7592-c8c6-48cb-9162-d58c94df7462" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="65e48d7d-9bb7-47ef-9f01-83d0a339a0d9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="aa1dae89-4470-4d38-85d1-e9dcc59edb31" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtPassCode" />
<ActInputValue Guid="c38d9a3b-935a-4459-a0c4-7ed1c8918550" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=GblRandomNumber}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [Spoken Language]" Guid="a2266a76-3dff-42df-ae71-a51525ecf955" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="406ded8f-a070-4b21-b9e3-b3b85d7ab954" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="13365444-fd3e-4a5c-aa75-42e0bb0b987f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbLanguage" />
<ActInputValue Guid="95f6795f-075c-441d-94b1-e4401663e092" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=Language}" />
</InputValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Generate Random String for [First Name]" Guid="e36fe6ed-523b-45e6-8e75-c178579a41eb" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomNumber" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="96a7660c-73b8-4ab2-b13f-d2991a36b6f5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [First Name]" Guid="0a67c738-ae11-4ba2-9b33-e5944f34a12e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="bb59cb8a-a724-42dd-86e7-b8118b490d95" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="000fe793-5ca5-4ef7-8433-203f7469abb9" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="first_name" />
<ActInputValue Guid="7e390bfa-3cb1-4a2e-a62d-487e639caddb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Auto{Var Name=GblRandomString}" />
</InputValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Generate Random String for [Last Name]" Guid="c836e37e-3eca-4931-af4e-196a5cf39ac5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomString" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="54c5da85-6adf-4daf-ae4c-1b9c48818f1e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value  to [Last Name]" Guid="eae6da02-09fa-45c2-80ce-8fe06e2e7be7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c1ccd989-b27e-4c8d-a209-ae2b767602b9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8c7f2fed-9841-46f1-adef-9d19b99cceae" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="last_name" />
<ActInputValue Guid="ff5c7f31-35a0-4128-a70a-e85a22a5d08d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Auto{Var Name=GblRandomString}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [CBR Type]" Guid="40906b26-8609-471f-82d5-cce73cf12183" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="124f7943-d9f2-4d2f-a42f-43a68a092c57" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="9307a110-30aa-4f26-9d0e-0987685de7da" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbPhoneType" />
<ActInputValue Guid="75f5010f-6615-4ba6-8652-41a6097a426b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=CBR}" />
</InputValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Generate Random Number for [CBR]" Guid="ca5b0087-8ab3-44f6-9b0f-ab17d01803d5" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomNumber" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="5ef0f814-bee0-4dce-91ad-6a9fc0dcda4d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control  to [CBR]" Guid="5ca0bf7b-a0c0-4fc1-b5a4-15971010a50c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ca23ff1d-890b-41a6-a849-9ea2e17720d1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="2395b89c-4f1a-40d8-b7fa-d356a26e86ca" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="phone" />
<ActInputValue Guid="d6d21b70-99ce-4b69-93b1-dc336050c136" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="214586{Var Name=GblRandomNumber}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [Authentication Question]" Guid="8526210f-6b6e-45df-9589-a8d2e7eb4b4c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="652b59d6-dd37-411d-8ed5-6aac42be6ce8" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="31ed3b11-9bdd-4a5c-923f-db6a78985bc2" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cmbAuthQues" />
<ActInputValue Guid="1fa3a648-1098-41df-9101-5cdcf95a19cb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=AuthenticationQuestion}" />
</InputValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Generate Random String for [Authentication Answer]" Guid="6f672382-ab4d-4729-8003-04ffe432504f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" VariableName="GblRandomString" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f5cb7f73-83af-4896-a889-48831317398f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActSetVariableValue>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [Authentication Answer]" Guid="e6639c32-82e9-4f52-b6ed-e7e1cd83dddc" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="de5da125-b195-4002-8a45-49df5bc52792" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="12fd52c3-f59c-4bb3-b017-1985c782764c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtAuthAnswer" />
<ActInputValue Guid="7e52826e-9ee7-4b67-8398-f62066c6d17c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Auto{Var Name=GblRandomString}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on [Email Refused ]" Guid="efb257d8-c286-470b-85db-b23409fbc03a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="663b80c0-00b9-487e-b9dc-f95098c4c387" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="07b2ce55-ae91-47da-b1b8-6648873dd3f3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="chkEmailRefused" />
<ActInputValue Guid="3d223341-c9a0-4d0b-8361-7e0a671c420b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on [Alt CBR Refused]" Guid="17fa4217-c832-49a2-9759-6d7afbe8a072" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1bbaa9ad-c74e-4c22-b8b3-a0fe803ebef3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="569ae2b3-7219-4763-babc-1aad9a576f31" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="chkAltPhoneRefused" />
<ActInputValue Guid="47388035-9518-4697-8018-803b2b2ed624" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value To [Preferred Contact Mode]" Guid="7b6ecd91-288f-4f85-80a7-ab3a10ea20fa" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7ac173f4-87e5-4fd3-8eb8-37a3097c66db" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c78927e3-1b9e-48dd-94b5-c664c4b9214a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PreferredContactMode" />
<ActInputValue Guid="bb82fed6-819f-4d13-9953-76b15b7c4a31" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=PreferredContactMode}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value [Preferred Contact Time]" Guid="7db617de-d8ec-4db6-b378-fc144514e829" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0f4d0153-79a7-4a42-b4eb-7dd32327a48f" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f4a2c782-25a8-4089-9a16-5d7a79cf3cf8" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PreferredContactTime" />
<ActInputValue Guid="e0b04420-0638-4b58-96f7-8f65489c3111" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=PreferredContactTime}" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="SetValue" ControlProperty="NA" Description="Set Control Value to [Date of Birth]" Guid="88b6b0ec-4188-40c1-a5c9-99836a93fcf9" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=AccountSubType}&quot;=&quot;Consumer Small Office&quot;" FlowControlAction="GoToNextAction" Guid="4c71ccc0-fc55-49a0-a755-5a005910cef9" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=AccountSubType}&quot;=&quot;Consumer&quot;" FlowControlAction="GoToAction" Guid="18e1bca1-c334-426f-9193-4b2c1d5e566e" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8a321f96-5c0e-4f8a-8481-cbdb5061ba05" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d82c5382-435b-4cde-b9ef-b279e13763fa" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="077e3914-a8ef-4f82-8b50-64d88552c2ac" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtBirthDate" />
<ActInputValue Guid="db7c5d7c-e630-4aba-ae64-e16a9d86e7eb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="12121989" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on No Previous Address &amp; Phone for CSO Customer only" Guid="64fea861-ec33-47d5-bf06-bcd39e9bf0a0" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="058092e6-2461-4bca-83fe-4d194bdfd105" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="e705c5b9-6654-4cfd-a8d0-e56467091d9a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="radbtnPrvAddress3" />
<ActInputValue Guid="ecb36a68-3e3f-4ce8-b565-3690a6c09521" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click  on [Next] on Create Contact and Account screen" Guid="8a321f96-5c0e-4f8a-8481-cbdb5061ba05" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="713fbc70-44df-4505-94ae-4ea17d9814df" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="f45b85d3-df9b-4afe-a348-12b59beb31f6" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Save" />
<ActInputValue Guid="cacb1bad-a029-4098-8372-da313eed489a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Value" Description="Validate Credit Check Screen" EnableRetryMechanism="True" Guid="0c05b484-9a89-48d8-95e0-60525845cab1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="5c663c04-c58e-4f8e-97ec-afd7c1d20670" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="4fb7537e-eed6-4b5d-b3a6-9ca440a662a3#GUID_NAME#Click  on [Next] on Account screen" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f8652671-5ad4-4d3d-a791-eae209acbe6e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="1692f15f-1d2c-42ee-85f3-a6611fc98d9f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtCBRPhoneType" />
<ActInputValue Guid="5e0a6ceb-586b-4bd9-be3e-c230897decb5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Value" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="69514cf2-3432-4285-864e-53fbd93fca75" mExpected="Phone" Operator="Contains" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Next_1" Guid="b05d4c53-d5e0-4007-92d7-d091b2872851" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4668de3c-2f5e-46d9-8b2c-ba8fca3fa903" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6e466f9f-b2f4-4ab2-ba50-c296dbc193b0" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnSave" />
<ActInputValue Guid="ef9797d6-8cb3-493d-a08f-d479e807e451" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Ok" Guid="cf25e6a1-df73-4ec6-9171-49fdf65c9254" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f7e0583d-d95d-4bc0-9cb0-dc0cd58d2610" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8667c7c0-6865-4ad2-b086-f8e047bb752e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Ok" />
<ActInputValue Guid="63cb4099-1fdc-4c24-b472-bb73d5867e81" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Revalidate" Guid="d4ecf77f-60a8-49be-87bc-7656e7922eff" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f7e0583d-d95d-4bc0-9cb0-dc0cd58d2610" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8667c7c0-6865-4ad2-b086-f8e047bb752e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="subformpnlDisplayCredit:btnRevalidate" />
<ActInputValue Guid="63cb4099-1fdc-4c24-b472-bb73d5867e81" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click Next_2" EnableRetryMechanism="True" Guid="35926241-fbf6-493c-904c-98723b46d1d7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="AlwaysPass" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f7e0583d-d95d-4bc0-9cb0-dc0cd58d2610" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="8667c7c0-6865-4ad2-b086-f8e047bb752e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnSave" />
<ActInputValue Guid="63cb4099-1fdc-4c24-b472-bb73d5867e81" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click  on [Next] on Account screen" Guid="4fb7537e-eed6-4b5d-b3a6-9ca440a662a3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="521bcf3a-e25f-49ce-9548-4e2989a1c101" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="61f35f3e-f3c6-45d9-b6e2-fb9a07dca877" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="btnNext" />
<ActInputValue Guid="93c4ac83-06bd-4029-9174-df1496befb72" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>

<Variables>
<VariableRandomNumber Description="Generate random Number" Guid="9155ea23-bbca-4e45-aab4-fdc6a987b418" Interval="10" IsInteger="True" MappedOutputType="None" Max="9999" Min="1000" Name="GblRandomNumber" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Spoken Language from EXCEL and Store" Guid="f4d15154-ad19-41b8-8ba1-ed53d02551d6" InitialStringValue="English" MappedOutputType="None" Name="GblCrmSpokenLanguage" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableRandomString Description="Generate random String " Guid="29c32c8a-4e87-45d0-b082-f3c98f5b5e83" IsLowerCase="True" MappedOutputType="None" Max="6" Min="4" Name="GblRandomString" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get CBRType from EXCEL and Store" Guid="3aa925c3-98f1-4b8d-8379-dd6909a0d3d6" InitialStringValue="Cell Phone" MappedOutputType="None" Name="GblCrmCBRType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Authentication Question from EXCEL and Store" Guid="abb8ba9e-73de-4eb7-bf05-18744e8f5cf3" InitialStringValue="Who is your favorite childhood hero?" MappedOutputType="None" Name="GblCrmAuthenticationQuestion" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get CBR Consent from EXCEL and Store" Guid="145f6159-3766-4059-8227-e6ff1f2adfb6" InitialStringValue="Opt - In" MappedOutputType="None" Name="GblCrmCBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Contact Role from EXCEL and Store" Guid="49d5b98f-3d30-4f2f-bacf-e6dd5e85aa05" InitialStringValue="Primary" MappedOutputType="None" Name="GblCrmContactRole" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get ALT CBR Type from EXCEL and Store" Guid="c95d207a-4232-415c-b598-e9ee2034c4d1" InitialStringValue="Other" MappedOutputType="None" Name="GblCrmALTCBRType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Preferred Contact Mode from EXCEL and Store" Guid="81be8d6c-5b1b-41e9-ba40-f7f92c9b00e9" InitialStringValue="Phone Call" MappedOutputType="None" Name="GblCrmPreferredContactMode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Preferred Contact Time from EXCEL and Store" Guid="2f9eefee-71f8-405d-952b-2e6f9678e56b" InitialStringValue="Morning" MappedOutputType="None" Name="GblCrmPreferredContactTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get ALT CBR Consent from EXCEL and Store" Guid="6b276c22-171a-4289-a84e-b4c7cafdba72" InitialStringValue="Opt - In" MappedOutputType="None" Name="GblCrmALTCBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Get Account subType from EXCEl and store" Guid="68d20b6f-139b-4cc8-bf40-69a1ec55a125" InitialStringValue="Consumer Small Office" MappedOutputType="None" Name="GblCrmAccountSubType" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="ce0d7284-97af-4a3f-848d-a6eff2fe9135" InitialStringValue="English" MappedOutputType="None" Name="Language" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="Variable String" Guid="94ced0ea-c46c-4058-9e9c-c2fb783ab2da" InitialStringValue="Cell Phone" MappedOutputType="None" Name="CBR" ParentGuid="a9e15c9e-e38b-41d0-bc85-a621aacf1a17" />
<VariableString Guid="bc2bd090-9245-4e5e-8245-f0fae9cc7043" InitialStringValue="Who is your favorite childhood hero?" MappedOutputType="None" Name="AuthenticationQuestion" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="8c2b5b7a-6fff-47ba-9c12-6dcbfafdb718" InitialStringValue="Opt - In" MappedOutputType="None" Name="CBRConsent" ParentGuid="1776896a-c828-4cf3-879b-2f79ddd4c5ed" />
<VariableString Guid="53170847-9b57-415c-a1a2-ea17e5b00bc0" InitialStringValue="Phone Call" MappedOutputType="None" Name="PreferredContactMode" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="b20dd964-9074-4f4f-b657-66cc014d3eac" InitialStringValue="Morning" MappedOutputType="None" Name="PreferredContactTime" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="81bb5f22-4b26-4422-a980-36018b8dcea9" InitialStringValue="Consumer" MappedOutputType="None" Name="AccountSubType" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>