﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f693c469-6f93-4552-97e5-fba818fc2653" ItemType="Activity" CreatedBy="ankiagga" Created="201908221058" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041250" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="PT_LaunchCRM" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f693c469-6f93-4552-97e5-fba818fc2653" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="75%" TargetApplication="MyJavaApp">
<Acts>
<ActScript Active="True" Description="Script Action" Guid="282d31c5-b977-4b82-8a05-69e3ddc41c36" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" ScriptCommand="Script" ScriptInterpreterType="VBS" ScriptName="port_check.vbs" ScriptPath="C:\ActivitySolutions\Documents\Scripts\" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3e11568a-9870-4603-9a61-7ba9f00bfc07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="08aaba27-3ecc-4c50-8ecf-9d9610d528ce" Operator="Legacy" Param="???" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="PT_MyASCF_Port" />
</ReturnValues>
</ActScript>
<ActSetVariableValue Active="True" Description="Set Variable Action" Guid="2ae1b12f-57a8-4933-a9d1-75753e89e241" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="PT_MyASCF_Port" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9a8785eb-3265-47da-81c1-100af08a2bfb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{VBS Eval=Trim(Replace(&quot;{Var Name=PT_MyASCF_Port}&quot;,&quot;vbCrLf&quot;,&quot;&quot;))}" />
</InputValues>
</ActSetVariableValue>
<ActLaunchJavaWSApplication AttachAgentProcessSyncTime="120" Description="Launch Java Application" Guid="7134d821-1eb7-4ff2-b383-8570af720c4c" LaunchWithAgent="True" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" Port="7070" RetryMechanismInterval="5" ShowAgent="False" StatusConverter="None" URL="{EnvParam App=All Details Param=CRM_URL}" WaitForWindowTitle="Login" WaitForWindowTitleMaxTime="300" WaitForWindowWhenDoingLaunch="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="7d0a833c-a017-40a7-8d8d-aae001db529d" Param="PortConfigParam" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AutoDetect" />
<ActInputValue Guid="41d68470-ebcc-4499-a32d-338473017b3b" Param="csp-user" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=CRMLoginUserId}" />
<ActInputValue Guid="bdff03c3-1730-41d2-8f83-59703e837675" Param="$ginger_port" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{Var Name=PT_MyASCF_Port}" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="838ff59d-8541-4405-b693-701c68af2ac4" Operator="Legacy" Param="Port" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="PT_MyJava_Port" />
</ReturnValues>
</ActLaunchJavaWSApplication>
<ActDummy Active="True" Description="Dummy Action" Guid="9c1da730-f4fb-45d0-924b-e140d2e19932" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="RunSharedRepositoryActivity" Guid="d57cd6d3-1db9-4400-b5d7-f15cd959ad29" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PT_CRMLaunch_2" />
</FlowControls>

<InputValues>
<ActInputValue Guid="ba410635-494f-44a7-ab6b-f99c7e395355" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="fe17233c-8840-4732-945e-e66f14d80d86" InitialStringValue="sa" MappedOutputType="None" Name="CRMLoginUserId" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="68e0f705-4795-40d1-bbe6-8277f1345fb7" InitialStringValue="7777" MappedOutputType="None" Name="PT_MyASCF_Port" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="68e0f705-4795-40d1-bbe6-8277f1345fb7" InitialStringValue="7777" MappedOutputType="None" Name="PT_MyASCF_Port" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Guid="351ef5a5-7921-4ab7-89f7-dc52827b1545" InitialStringValue="7070" MappedOutputType="None" Name="PT_MyJava_Port" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>