﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="4df0c6f7-0269-4b17-a2b3-591caccfbf7a" ItemType="Activity" CreatedBy="ankiagga" Created="202003301213" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="PT_SOAP_AT&amp;T_Wireless" AutomationStatus="Automated" ErrorHandlerMappingType="AllAvailableHandlers" Guid="4df0c6f7-0269-4b17-a2b3-591caccfbf7a" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActSwitchWindow Active="True" Description="Switch Window - AT&amp;T CRM Customer Interaction Manager" Guid="be2c684b-a68f-4ae7-b365-0c452fd1c36e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="50" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3608d1e1-5bb6-4d94-809f-e983febecec2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByTitle" />
<ActInputValue Guid="3b857db3-7267-481a-a5d8-6f884d1eea19" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="AT&amp;T CRM Customer Interaction Manager" />
<ActInputValue Guid="602ef724-adca-41eb-9974-d7d7aa5eabd6" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="5" />
</InputValues>
</ActSwitchWindow>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Verify first LOB" Guid="64ccac28-67fb-44f7-bc6d-fad2fbd1a886" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextAction" Guid="ece8ad0d-e71a-4b28-99e9-e9c201f6e89e" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="a3483f67-b82e-42c0-b3ad-36b8304ce954" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8ab55992-dfe9-4672-9f6e-828e146415bb#GUID_NAME#Verify second LOB" />
</FlowControls>

<InputValues>
<ActInputValue Guid="264dc116-8add-48fb-90e0-6d87b112f014" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="6538065f-ae6e-4212-a0a3-4a111a19fe20" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct1/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlFrontHeader/[[Name:lblOfferName][ClassName:javax.swing.JLabel]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e805d0df-f6c3-4e36-9f85-cf636862add5" mExpected="T Wireless" Operator="Contains" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActJavaElement>
<ActTableElement Active="True" ByRowNum="True" ColSelectorValue="ColNum" ControlAction="Click" Description="Select first Checkbox" EnableRetryMechanism="True" Guid="575b2b4e-74ee-45ff-a03e-3681ce3f218d" LocateColTitle="0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WhereColSelector="ColNum" WhereColumnTitle="1" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="32b95908-7a85-4100-a470-ec80e91e8544" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd#GUID_NAME#Click Button btnNextStep" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f92b4010-f9b8-4e61-b70a-6efb7e1bcb61" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="dd95b869-c4b2-433f-9ed9-f6d18d80d6ef" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct1/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlProducts/grdProducts/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:grdProducts][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" />
<ActInputValue Guid="8e1db192-9964-4631-bf3c-755c8fa88fd1" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="229c1cd8-3ae1-4be7-a1ef-6df526211985" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Row Number" />
<ActInputValue Guid="ec4cca0a-5b3c-4301-adaf-66c89ad77547" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ebbef6a-56a4-4224-84d1-324faa0d53b8" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DIRECTV" />
</InputValues>
</ActTableElement>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Verify second LOB" Guid="8ab55992-dfe9-4672-9f6e-828e146415bb" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextAction" Guid="ece8ad0d-e71a-4b28-99e9-e9c201f6e89e" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="a3483f67-b82e-42c0-b3ad-36b8304ce954" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b88fe401-815e-4098-a5aa-5d29d21875f0#GUID_NAME#Verify third LOB" />
</FlowControls>

<InputValues>
<ActInputValue Guid="6aceddcb-d5f3-4a9c-a291-7fa47de2a131" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="97e1c3a6-b0ae-4c51-8633-15b33bef6997" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct2/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlFrontHeader/[[Name:lblOfferName][ClassName:javax.swing.JLabel]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e805d0df-f6c3-4e36-9f85-cf636862add5" mExpected="T Wireless" Operator="Contains" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActJavaElement>
<ActTableElement Active="True" ByRowNum="True" ColSelectorValue="ColNum" ControlAction="Click" Description="Select second Checkbox" EnableRetryMechanism="True" Guid="0dcb76c9-1fc0-427c-9c72-4a333693ab42" LocateColTitle="0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WhereColSelector="ColNum" WhereColumnTitle="1" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="32b95908-7a85-4100-a470-ec80e91e8544" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd#GUID_NAME#Click Button btnNextStep" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f3d0bf44-142b-468e-a005-0291330b6223" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="2c291d05-8236-4be2-be9f-d32907e3f132" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct2/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlProducts/grdProducts/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:grdProducts][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" />
<ActInputValue Guid="8e1db192-9964-4631-bf3c-755c8fa88fd1" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="229c1cd8-3ae1-4be7-a1ef-6df526211985" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Row Number" />
<ActInputValue Guid="ec4cca0a-5b3c-4301-adaf-66c89ad77547" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ebbef6a-56a4-4224-84d1-324faa0d53b8" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DIRECTV" />
</InputValues>
</ActTableElement>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Verify third LOB" Guid="b88fe401-815e-4098-a5aa-5d29d21875f0" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextAction" Guid="ece8ad0d-e71a-4b28-99e9-e9c201f6e89e" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="a3483f67-b82e-42c0-b3ad-36b8304ce954" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="e07790e9-def8-4b37-a409-4412a58e1eaf#GUID_NAME#Verify fourth LOB" />
</FlowControls>

<InputValues>
<ActInputValue Guid="02e3b406-94fa-4551-9703-30516270d8d2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="1d7599ec-12fa-4ad8-935d-00ab9db59699" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct3/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlFrontHeader/[[Name:lblOfferName][ClassName:javax.swing.JLabel]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e805d0df-f6c3-4e36-9f85-cf636862add5" mExpected="T Wireless" Operator="Contains" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActJavaElement>
<ActTableElement Active="True" ByRowNum="True" ColSelectorValue="ColNum" ControlAction="Click" Description="Select third Checkbox" EnableRetryMechanism="True" Guid="bb14829e-2850-4337-bf75-25656efc9734" LocateColTitle="0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WhereColSelector="ColNum" WhereColumnTitle="1" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="32b95908-7a85-4100-a470-ec80e91e8544" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd#GUID_NAME#Click Button btnNextStep" />
</FlowControls>

<InputValues>
<ActInputValue Guid="90f08eec-8409-4074-93f3-4cc7c0c12262" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="50a31607-1b9d-4472-b2d8-ff94b55e8102" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct3/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlProducts/grdProducts/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:grdProducts][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" />
<ActInputValue Guid="8e1db192-9964-4631-bf3c-755c8fa88fd1" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="229c1cd8-3ae1-4be7-a1ef-6df526211985" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Row Number" />
<ActInputValue Guid="ec4cca0a-5b3c-4301-adaf-66c89ad77547" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ebbef6a-56a4-4224-84d1-324faa0d53b8" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DIRECTV" />
</InputValues>
</ActTableElement>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Verify fourth LOB" Guid="e07790e9-def8-4b37-a409-4412a58e1eaf" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextAction" Guid="ece8ad0d-e71a-4b28-99e9-e9c201f6e89e" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="5e6cd3a8-dc90-495c-b175-530cfe52f6a2" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b05dd656-673e-454d-83c9-16f815fe3755#GUID_NAME#Verify fifth LOB" />
</FlowControls>

<InputValues>
<ActInputValue Guid="87944ee4-2ae6-4f32-be86-a66a57b477d4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="3472e8d8-719f-479d-980f-32da78b6f6dc" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct4/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlFrontHeader/[[Name:lblOfferName][ClassName:javax.swing.JLabel]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e805d0df-f6c3-4e36-9f85-cf636862add5" mExpected="T Wireless" Operator="Contains" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActJavaElement>
<ActTableElement Active="True" ByRowNum="True" ColSelectorValue="ColNum" ControlAction="Click" Description="Select fourth Checkbox" EnableRetryMechanism="True" Guid="de18bbf7-ee63-4314-959d-d07a733d8754" LocateColTitle="0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WhereColSelector="ColNum" WhereColumnTitle="1" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="32b95908-7a85-4100-a470-ec80e91e8544" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd#GUID_NAME#Click Button btnNextStep" />
</FlowControls>

<InputValues>
<ActInputValue Guid="5a6bf689-d848-4a47-a125-7106b3eab341" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="c2c849e8-234a-4cb8-8b19-7e965f377032" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct4/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlProducts/grdProducts/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:grdProducts][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" />
<ActInputValue Guid="8e1db192-9964-4631-bf3c-755c8fa88fd1" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="229c1cd8-3ae1-4be7-a1ef-6df526211985" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Row Number" />
<ActInputValue Guid="ec4cca0a-5b3c-4301-adaf-66c89ad77547" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ebbef6a-56a4-4224-84d1-324faa0d53b8" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DIRECTV" />
</InputValues>
</ActTableElement>
<ActJavaElement Active="True" ControlAction="GetValue" Description="Verify fifth LOB" Guid="b05dd656-673e-454d-83c9-16f815fe3755" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToNextAction" Guid="ece8ad0d-e71a-4b28-99e9-e9c201f6e89e" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="FailActionAndStopBusinessFlow" Guid="5e6cd3a8-dc90-495c-b175-530cfe52f6a2" Operator="ActionFailed" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="42c160d1-ffbe-4f95-90b6-591f0393dfe9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="fc668237-eda0-4a03-8c9a-ba0316086f90" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct5/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlFrontHeader/[[Name:lblOfferName][ClassName:javax.swing.JLabel]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e805d0df-f6c3-4e36-9f85-cf636862add5" mExpected="T Wireless" Operator="Contains" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActJavaElement>
<ActTableElement Active="True" ByRowNum="True" ColSelectorValue="ColNum" ControlAction="Click" Description="Select fifth Checkbox" EnableRetryMechanism="True" Guid="14a94bb9-e2fb-4eee-8bc0-db716ad927f8" LocateColTitle="0" MaxNumberOfRetries="10" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WhereColSelector="ColNum" WhereColumnTitle="1" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" FlowControlAction="GoToAction" Guid="32b95908-7a85-4100-a470-ec80e91e8544" Operator="ActionPassed" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd#GUID_NAME#Click Button btnNextStep" />
</FlowControls>

<InputValues>
<ActInputValue Guid="92691d91-cb32-4727-9db0-9deccfebf83e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="f806e847-63a0-4b08-82fb-ee752f14d200" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlContainedForm/root/pnlProducts/pnlOffers/pnlProduct5/root/crdPlan/pnlPlan/pnlPlan/pnlFrontCard/pnlProducts/grdProducts/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:grdProducts][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" />
<ActInputValue Guid="8e1db192-9964-4631-bf3c-755c8fa88fd1" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="229c1cd8-3ae1-4be7-a1ef-6df526211985" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Row Number" />
<ActInputValue Guid="ec4cca0a-5b3c-4301-adaf-66c89ad77547" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0ebbef6a-56a4-4224-84d1-324faa0d53b8" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="DIRECTV" />
</InputValues>
</ActTableElement>
<ActJavaElement Active="True" ControlAction="Click" Description="Click Button btnNextStep" Guid="f31c5bc0-2afb-4ee2-8776-3fe66a667cbd" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitforIdle="Medium" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="b32bb429-1a9f-4def-9486-5a88f2a014c6" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="74f0a475-b75b-47df-8128-d5346ff0a209" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlNavigationButtons/[[Name:btnNextStep][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" />
<ActInputValue Guid="c7a27021-7376-4789-be9e-415921c65daa" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActJavaElement>
</Acts>

<Variables>
<VariableString Guid="ed35272d-2f8a-45d0-83b2-377449f68ce2" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>