﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1f65495a-9b6b-4601-b249-ec8f5d1f59b6" ItemType="Activity" CreatedBy="ankiagga" Created="201902141316" GingerVersion="3.5.0.0" Version="6" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="PT_UpdatePrices" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1f65495a-9b6b-4601-b249-ec8f5d1f59b6" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActGenElement Active="True" Description="Click Update Prices" GenElementAction="Click" Guid="4994a7b9-0053-4c0b-a20e-4ae0a382dab1" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="758980ce-26d8-47c9-aba3-03a46a8740d2" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="29a3b58c-027b-413e-a263-8ac391daac1d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[@id=&quot;ConfigureMultiProducts-widget&quot;]/div//span[contains(text(),'Update Configuration &amp; Prices')]" />
<ActInputValue Guid="fd402843-fa02-4478-92d2-33785621133e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="753876b4-cf9b-47c4-948a-f90820658f74" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3ba7d93e-8c7d-4794-8c34-7a57e740bca4" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Close" EnableRetryMechanism="True" GenElementAction="Click" Guid="806cb09e-a58a-417e-b87a-7959bacbcb50" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" WaitVE="20" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a5737c4f-3d9a-403d-bd01-e1b59e751f43" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="5dcaa60d-2e0e-47ac-9d03-6ae45ea4303a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='Close']" />
<ActInputValue Guid="b7f7926f-5353-4a05-96e3-c9a9cdeb49ab" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ef827257-8452-4c16-887d-5061bce1ccad" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="30ca3257-3503-4f4a-be96-e051574bc0e0" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActGenElement>
</Acts>
</Activity></GingerRepositoryItem>