﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="e55cc8f9-6c23-41c2-a797-9098c8a499f6" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110947" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041314" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="SalesOffer-Select&amp;DeclinePackage-DTV" AutomationStatus="Development" Description="Accept DTV National offer" ErrorHandlerMappingType="AllAvailableHandlers" Guid="e55cc8f9-6c23-41c2-a797-9098c8a499f6" ParentGuid="7d213ddc-a16b-4307-898c-e8c2a008837b" PercentAutomated="91%" TargetApplication="MyJavaApp">
<Acts>
<ActDummy Active="True" Description="Wait" Guid="ac32d11b-1688-4d51-a0b8-ad03c2ab192f" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f5c91b40-dae8-4979-9184-db86e0caa120" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActBrowserElement Active="True" Description="Initialize Browser - SONationalOfferLoad" Guid="95a7e6c4-3362-4b65-bae2-d794f3ce8eb1" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="7e16e67f-1b41-4126-9e4d-364598ada1ca" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="1" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="889168f0-5e33-4713-b455-2442c6386fa3" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="614391b9-7852-43e3-b0e0-e190058d3d82" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="af36cb29-5de2-4f85-b23d-6d151be9a505" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="489a46dd-a968-44ab-8d79-c0c574627273" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.SalesOfferFramework/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="9071217b-a36e-4a58-87db-1e3a256b43e7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="435f352a-4c69-4417-bb05-5c77b82a8d1a" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Click 'Show More Offers'" GenElementAction="Click" Guid="6bc6d8db-bc10-4b8a-8a49-81dda92e89b7" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="IgnoreFail" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0bf4c97a-1919-4ecc-a95b-0ae555179cca" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="b090ee54-2687-4df6-a20f-ca1e2c98c55a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='Show More Offers']" />
<ActInputValue Guid="ec95344f-778f-4c64-a782-55d4d125a3c3" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b7d89213-74eb-40a0-a1ac-54b6e07d04e2" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="7d51ff78-b1c7-4ddf-ab50-bccc12c8554c" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll to element" GenElementAction="RunJavaScript" Guid="9c69f497-c1e4-43ce-94a4-e1f1619bdf78" MaxNumberOfRetries="2" ParentGuid="e21d2ebb-5360-431e-9a52-4785b46146f8" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6451f32f-a6f3-4390-aeb0-aa3787eae32e" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="3eaa064f-3e66-48fc-a0da-f3264d703978" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.SalesOfferFramework/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="cf3b1443-a209-4fc8-b649-7ada30e0c61d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="document.getElementsByClassName(&quot;saleOffersCategories stretch-height&quot;)[0].scrollTop+=600" />
<ActInputValue Guid="5e10960d-3e30-4139-808e-6b0f453493d5" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="42563c55-1ee1-4942-b73e-3b9be90246a3" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Click Television" GenElementAction="Click" Guid="497cc95b-c601-4d2e-85e7-c58612fb4e23" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToAction" Guid="dd4a619e-97c5-4b26-a2cb-c88e17ed2201" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9c69f497-c1e4-43ce-94a4-e1f1619bdf78#GUID_NAME#Scroll to element" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c53aaa0b-8e2b-47f2-ad17-269443a64259" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="1e4595c5-42d3-4f7e-973c-8f549b68ca44" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='DIRECTV Xtra Offer']/../../../..//*[.='Television']" />
<ActInputValue Guid="03932e15-9337-42f5-8e74-4823b48e7dc7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5d98f418-38b8-44e1-9e53-6bc62a865d53" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="4b256feb-49ca-4bee-bebc-d86ed24914ee" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActBrowserElement Active="True" Description="InitializeJxBrowser--NationalofferCardSelection" Guid="5d74a018-2d57-413b-8374-a3f6950bb186" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="cc570792-0200-4e15-b823-bc30ea057776" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e88298f2-6526-427a-89bd-e5bc04223485" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="4a8acfd9-7c38-4d38-afa5-543c97da8518" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="d26396a4-155b-48a9-bea7-fc01e75ec4a4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="22f02ed8-be29-463a-8b0c-b1a71f6078d1" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.SalesOfferFramework/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="43bf3ac7-0d4f-4cb7-9945-9dd72548c2e9" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="53051337-55e1-40f3-92b2-0c25a2f391bd" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
</InputValues>
</ActBrowserElement>
<ActGenElement Active="True" Description="Accept Package" GenElementAction="Click" Guid="8e56800c-bc3e-4ca4-95ac-d065a04e7212" MaxNumberOfRetries="100" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" TakeScreenShot="True" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0c16bbcb-df50-4931-b02f-ddf8f9696634" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="53ad4983-0510-4318-bb42-5c49dfefe3d3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='DIRECTV Xtra Offer']/../../../../..//div[@title='Accept']" />
<ActInputValue Guid="a12d62da-3ebe-49f9-b367-de8ee67dcc8f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="91d07c00-be37-4cbc-9054-9beb4f468f27" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="4e85890d-b9d4-4586-b756-babd05f14d2f" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Description="Decline Package" GenElementAction="Click" Guid="f90e4c82-9b37-4e84-aa70-6b03a814f0f8" MaxNumberOfRetries="100" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" TakeScreenShot="True" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c619f3f5-b65c-4d6e-a219-51e5624273d3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="57cf40dd-10ba-46be-b331-47d7a0c735a3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//*[.='ULTIMATE Package Acquisition Direct Sales All Risk Levels ']/../../../../..//div[@title='Decline']" />
<ActInputValue Guid="5fdba6e9-1693-4aa9-80fb-310e3a18ac56" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="56b0f10a-074e-459d-889e-31022dee37f0" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="f6c19a45-da0d-48a3-a371-f817c542c224" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Scroll to element_Acceptedsection" GenElementAction="RunJavaScript" Guid="232f3c49-7834-4675-a82c-bd0cbf1234de" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="3" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="bfe94694-8d16-4547-8352-fed56a257e40" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="183a2d98-bb3a-41c0-9993-0902e9d6ebb3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.SalesOfferFramework/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="378b9998-d4d5-4f41-8127-f76bc5fd5db8" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="document.getElementsByClassName(&quot;saleOffersCategories stretch-height&quot;)[0].scrollTop-=4400" />
<ActInputValue Guid="20a34533-461e-4094-85a3-84c73612da7e" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
<ActInputValue Guid="9302206e-f4e3-4ba7-8ed2-0f11713efe98" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Value="0" />
</InputValues>
</ActGenElement>
<ActGenElement Active="True" Description="Get Value of Directv-PriceLoadedat SO" GenElementAction="GetValue" Guid="9c46c2c8-2d06-47ac-bb9b-f9a1cac637ba" MaxNumberOfRetries="2" ParentGuid="c235b9d5-58b2-4104-b171-d2c91c176f79" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="1bc87e44-fc6a-4f0e-9bc1-9f9aec221f82" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToNextAction" Guid="913aba01-f426-4f34-a21d-e122c56b79a6" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9d9b5732-f5be-4b5f-b1ed-ea9e56f78ff3" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByRelXPath" />
<ActInputValue Guid="8a522d52-13ee-4369-acf2-e24dcdd4e505" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="//span[text()='Order Total']/following::div[@title='DIRECTV']" />
<ActInputValue Guid="9d007fc2-42e3-436f-9202-81fac276c6ca" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5cbba33d-1c63-4fdf-9dc2-f178541cd461" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="8c075591-a0fb-41bf-9227-c0673f00442b" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="2e29c7d2-98a1-47df-8e4d-570ee63fd7b9" mExpected="DIRECTV" Operator="Legacy" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActGenElement>
<ActBrowserElement Active="True" Description="sInitializeJxBrowser_FinalCopy" Guid="acd40884-3b64-4fd9-88f4-044d162db7f0" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="dd5ec17f-580c-4bb2-8742-b528b0ab47cc" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="2" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="48354888-4838-4b38-9f76-5d724aa2158f" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9c46c2c8-2d06-47ac-bb9b-f9a1cac637ba#GUID_NAME#Get Value of Directv-PriceLoadedat SO" />
</FlowControls>

<InputValues>
<ActInputValue Guid="26697e89-f80c-4586-bb7a-cffa2b350e09" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="InitializeBrowser" />
<ActInputValue Guid="94a15ad8-8887-45cc-aa0c-4155590a703f" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="b60181df-73ee-4a34-959f-4b4984471aff" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByXPath" />
<ActInputValue Guid="883bd82a-62f5-4517-a158-c9728a178d60" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.SalesOfferFramework/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/browser/com.amdocs.uif.widgets.browser.JxBrowserBrowserComponent[0]" />
<ActInputValue Guid="6fdd4246-58a5-433c-b596-8d0b7b902b40" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2e69768a-6706-4b2f-a325-16190f8617c2" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
</InputValues>
</ActBrowserElement>
</Acts>
</Activity></GingerRepositoryItem>