﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="d07bc4d5-6eb9-45c0-8715-9b11ba151bd8" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110947" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Set Reservation attributes for Dispatch" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="d07bc4d5-6eb9-45c0-8715-9b11ba151bd8" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp">
<Acts>
<ActJavaElement Active="True" ControlAction="SelectDate" Description="Click Button txtApntStartDateHidden_dtbutton" Guid="5a7eb84a-6bbc-41f9-a5a3-e2007ddeed4d" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitforIdle="None" WaitVE="5" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="098f850f-35b5-4373-ae3f-37f4eda6342b" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="95a14c8b-6e47-4696-8d6d-96eaf29d2c4c" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="txtApntStartDateHidden" />
<ActInputValue Guid="83c8b5d2-9e5b-43e9-99d1-0411058d479e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{VBS Eval=now()+1}" />
</InputValues>
</ActJavaElement>
</Acts>
</Activity></GingerRepositoryItem>