﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="a67edba3-5458-4be7-aa7d-e2f476c19c3a" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="ContinueActionsRunOnFailure" Active="True" ActivityName="Verify WLL in Product and Pricing" AutomationStatus="Development" Description="Check if WLL is listed under PnP" ErrorHandlerMappingType="AllAvailableHandlers" Guid="a67edba3-5458-4be7-aa7d-e2f476c19c3a" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Products Tab" EnableRetryMechanism="True" Guid="33a1d65a-9e02-484e-907b-b1baa3053225" MaxNumberOfRetries="2" ParentGuid="8cce0ad9-2122-4661-ace0-7439bd86b66b" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c16aa4ef-a051-47e6-8d84-59ad5f9eced0" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="1212e907-5f9e-484f-9600-155dbcbaae24" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabProducts" />
<ActInputValue Guid="2f9fb24f-a6da-4442-a5d2-7c9b2ca562fe" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Initialize counter to check each row under PnP" Guid="91831731-9f71-4702-b370-dd9decf96d5e" MaxNumberOfRetries="2" ParentGuid="fba61013-ef01-4b11-b211-2d90abee8f63" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Counter 3" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d8dcb6a8-ac21-4768-8639-70657e1969e2" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="1" />
</InputValues>
</ActSetVariableValue>
<ActDummy Active="True" Description="While Counter &lt; 10" Guid="c1b320b0-ae50-4c3e-95b0-4c6553d5cc25" MaxNumberOfRetries="2" ParentGuid="a9c51b7d-d656-415d-b1d3-defd398e16a9" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{Var Name=Counter 3}&quot;=&quot;10&quot;" FlowControlAction="GoToAction" Guid="a0b5f855-b0e4-459e-b6ce-7e744c41447d" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="3d53fbb2-b1f4-4c11-9fbe-e8c8a558bc17#GUID_NAME#Dummy Action" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8936ce82-9b06-4bb4-ace5-6919a4c2403d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
<ActASCFControl Active="True" ControlAction="GetControlProperty" ControlProperty="Text" Description="Verify WLL is present in each row" Guid="21a2d917-cdec-4e61-b226-d5935c775269" MaxNumberOfRetries="2" ParentGuid="d8a829b8-df7d-4e0f-88ba-bfb41996fa8f" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToNextActivity" Guid="48be589c-c77e-49a7-8e7a-28be01b22faf" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" />
</FlowControls>

<InputValues>
<ActInputValue Guid="b150a773-75e8-4f52-a300-e8cb53c24fc1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="de0f5235-25da-40d6-a911-ecdd0fab9a8d" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabProducts:pnlMainComponent_{Var Name=Counter}:lblProdDesc" />
<ActInputValue Guid="fc459fdd-5160-4249-8755-c6fd371983cc" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="8125df2a-236c-493b-88fe-14f3f4aced02" mExpected="Fixed Wireless Internet" Operator="Legacy" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActASCFControl>
<ActSetVariableValue Active="True" Description="Increase Counter to move to next row" Guid="23f8b798-3747-437c-a682-5c22a7917493" MaxNumberOfRetries="2" ParentGuid="f7aa5ca9-2e01-4f04-9d21-6042243a1d33" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="SetValue" StatusConverter="None" VariableName="Counter 3" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToAction" Guid="e5dfff77-1025-49d5-9cd8-0e5d96ada5e4" Operator="Legacy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="c1b320b0-ae50-4c3e-95b0-4c6553d5cc25#GUID_NAME#While Counter &lt; 5" />
</FlowControls>

<InputValues>
<ActInputValue Guid="580d18c6-d8cb-4627-99cc-346a5af8dd6b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="{VBS Eval={Var Name=Counter 3}+1}" />
</InputValues>
</ActSetVariableValue>
<ActDummy Active="True" Description="Dummy Action" Guid="3d53fbb2-b1f4-4c11-9fbe-e8c8a558bc17" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="47226d86-57f3-48e1-aa46-245baec4e684" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActDummy>
</Acts>

<Variables>
<VariableString Guid="04e128ce-14eb-4423-9888-1f5df1fbf11e" InitialStringValue="0" MappedOutputType="None" Name="Counter 3" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Variables>
</Activity></GingerRepositoryItem>