﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="f313b5da-628e-4203-b3b2-85a37f9286de" ItemType="Activity" CreatedBy="ZAFEERA" Created="201901110948" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="ankiagga" LastUpdate="202007041304" />
<Activity ActionRunOption="StopActionsRunOnFailure" ActivityName="Verify Tabs in Contact Overview-TM user" AutomationStatus="Development" Description="Checks all Tabs under Contact Overview using TM user" ErrorHandlerMappingType="AllAvailableHandlers" Guid="f313b5da-628e-4203-b3b2-85a37f9286de" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM">
<Acts>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Customer Information Tab" Guid="f4781405-8a29-4bba-a2e4-8502fe1221e3" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d8269003-44dd-4ce9-bb3e-aca4de62580c" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="6cd10f46-5592-43fc-b6e5-754748392efd" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabCustomerInformation" />
<ActInputValue Guid="fe012ad8-94d9-4ec0-84d6-b120dcd480f0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Customer Name" Guid="130f7e10-cd74-4d09-a3b2-3cf7b304a559" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="550b3746-405f-408a-906d-ba420c64b1fb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="ff4bdee3-3279-400d-a917-b2dab7187556" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="tabCustomerInformation:tabContacts:ContactListFrameGrid/First Name:0" />
<ActInputValue Guid="91682171-37c8-469c-8469-c56d3dea2f59" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Contact Summary" Guid="b11c45e7-32fb-4c99-91c5-7948838e0a8e" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="bf092f31-415a-44fc-87ec-85d69f952218" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="da927ed4-5c55-43b9-9a42-b5f1c962489e" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv147" />
<ActInputValue Guid="ae9f0c01-676a-4989-a11b-da451249bb60" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Contact Identifiers" Guid="7c21f9b2-19e8-44b3-8766-8e236881090c" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0a85bc33-5819-4641-abe4-d2cdfa5f818d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="dabcdb0a-3dd6-4e95-ba83-901535f8e48b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv150" />
<ActInputValue Guid="b6ea48c6-a3c6-4cb6-b228-c362eb6f52a5" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Flashes Tab" Guid="851bdb67-e087-41b2-bead-d24b1a430d6b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="77ab4ee0-8650-417d-9ab0-930cdfe72beb" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c7dd3778-be04-45c7-aa8c-b00ff56ff3f0" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv13" />
<ActInputValue Guid="ab153442-3475-4dcc-b8b2-45df1d502b57" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Cases Tab" Guid="47046134-ec62-4ac0-810b-f3bfe20ecd1a" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c8efba0c-6a29-477e-8c1e-ba71d13ea1cd" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="5154d4be-fb62-4076-89ec-9f13845bfda5" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv119" />
<ActInputValue Guid="156b0f2b-ff31-4ad9-a1a7-caa358cca4b0" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Action Item Tab" Guid="b541b51c-0147-46cb-a39e-801a5b2d3377" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3cb053e7-6a29-40a8-81ef-2760850f17b9" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="c2cfe26d-f3f6-4fde-81fb-129e1695cffc" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv19" />
<ActInputValue Guid="41965354-b164-4910-9173-380670cab2c1" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Accounts Tab" Guid="41abd543-f7aa-41f1-91c4-32c43cfdef83" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="74c722c7-b409-4e91-b9a1-476f988a00a1" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="9e956532-80c0-48bc-8992-5bf345d75d2b" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv15" />
<ActInputValue Guid="208d64ed-7f1d-4f36-9ab1-fc4129d58037" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Addresses Tab" Guid="71743628-70b9-41fc-9537-2e58ddead4f8" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="672fb237-b0fa-48b9-9191-9f486b4374d4" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="014b1a96-8507-430a-9ad5-1236d8c3b0b3" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ADDRESS" />
<ActInputValue Guid="50357da1-addd-4c3f-98eb-ed821161f65d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on History Tab" Guid="b2e532ec-ef06-42ab-931f-b2d16eff4fac" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="edd68fe5-ce02-43d5-b58d-53e29e81a05d" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="a8a61f91-0c45-4488-973c-ed6266efe395" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="History" />
<ActInputValue Guid="214c5308-f82a-4fab-95fb-94ccab26683d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Attachments Tab" Guid="6d18af51-f736-4917-a2a0-52eed60cc904" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1717520b-23bb-4090-90f5-f73583639565" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="70fc5370-dcd3-4ac6-a5e0-6703059989a5" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="cv14" />
<ActInputValue Guid="62099632-5a13-4cfa-b804-7ee11ae1e9a7" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
<ActASCFControl Active="True" ControlAction="Click" ControlProperty="NA" Description="Click on Credit risk" Guid="df9f78a0-e460-429d-8853-ab0b8cccd40b" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d76cad0c-03b4-4578-a3ad-8be41b6ca225" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="ByName" />
<ActInputValue Guid="5e888d33-1216-4bc7-8f57-0609b54a3d0f" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" Value="credit_risk" />
<ActInputValue Guid="0b13a91f-5b07-439e-9834-05ae26365261" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActASCFControl>
</Acts>
</Activity></GingerRepositoryItem>